{"general":{"404":{"title":"404 Str\u00e1nka nenalezena","subtext_html":"Str\u00e1nka, kterou jste hledali, neexistuje."},"accessibility":{"refresh_page":"V\u00fdb\u011brem v\u00fdb\u011bru dojde k \u00fapln\u00e9mu obnoven\u00ed str\u00e1nky.","selection_help":"Stisknut\u00edm mezern\u00edku a pot\u00e9 kl\u00e1ves se \u0161ipkami prove\u010fte v\u00fdb\u011br.","unit_price_separator":"pro"},"meta":{"tags":"Ozna\u010deno \u201e{{ tags }}\u201c","page":"str\u00e1nka {{ page }}"},"pagination":{"previous":"P\u0159edchoz\u00ed","next":"dal\u0161\u00ed"},"password_page":{"login_form_heading":"Vstupte do obchodu pomoc\u00ed hesla:","login_form_password_label":"Heslo","login_form_password_placeholder":"Va\u0161e heslo","login_form_submit":"Vstupte","signup_form_email_label":"E-mailem","signup_form_success":"P\u0159ed otev\u0159en\u00edm v\u00e1m za\u0161leme e-mail!","admin_link_html":"Jste majitelem obchodu? <a href=\"\/admin\" class=\"text-link\">P\u0159ihlaste se zde<\/a>","password_link":"Zadejte pomoc\u00ed hesla","powered_by_shopify_html":"Tento obchod bude fungovat od {{ shopify }}","close":"zav\u0159\u00edt (esc)"},"dates":{"year":"Rok","month":"M\u011bs\u00edc","day":"Den"},"months":{"full":{"january":"leden","february":"\u00danor","march":"b\u0159ezen","april":"duben","may":"Sm\u011bt","june":"\u010derven","july":"\u010dervenec","august":"srpen","september":"z\u00e1\u0159\u00ed","october":"\u0159\u00edjen","november":"listopad","december":"prosinec"},"short":{"january":"Jan","february":"\u00fanora","march":"Mo\u0159e","april":"dubna","may":"Sm\u011bt","june":"\u010dervna","july":"\u010dervence","august":"Aug","september":"z\u00e1\u0159\u00ed","october":"\u0159\u00edjna","november":"listopad","december":"prosinec"}},"weekdays":{"full":{"monday":"pond\u011bl\u00ed","tuesday":"\u00fater\u00fd","wednesday":"st\u0159eda","thursday":"\u010ctvrtek","friday":"p\u00e1tek","saturday":"sobota","sunday":"Ned\u011ble"},"short":{"monday":"M\u016fj","tuesday":"V\u00e1\u0161","wednesday":"St","thursday":"Sb\u00edrat","friday":"p\u00e1","saturday":"sobota","sunday":"slunce"}},"social":{"share_on_facebook":"Pod\u00edl","share_on_twitter":"tweet","share_on_pinterest":"P\u0159ipnout","share_on_email":"E-mailem","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"Posel","alt_text":{"share_on_facebook":"Sd\u00edlet na Facebooku","share_on_twitter":"Tweetujte na Twitteru","share_on_pinterest":"P\u0159ipnout na Pinterest","share_on_email":"Sd\u00edlejte e-mailem","share_on_whatsapp":"Sd\u00edlejte na Whatsapp","share_on_linkedin":"Sd\u00edlet na LinkedIn","share_on_reddit":"Sd\u00edlejte na Redditu","share_on_messenger":"Sd\u00edlejte na Messengeru"}},"newsletter_form":{"newsletter_email":"P\u0159ihlaste se do na\u0161eho mailing listu","newsletter_placeholder":"Tv\u016fj e-mail","newsletter_confirmation":"D\u011bkujeme za p\u0159ihl\u00e1\u0161en\u00ed k odb\u011bru","submit":"p\u0159edplatit"},"search":{"no_results_html":"Va\u0161e hled\u00e1n\u00ed \u201e{{ terms }}\u201c nep\u0159ineslo \u017e\u00e1dn\u00e9 v\u00fdsledky.","results_for_html":"Va\u0161e vyhled\u00e1v\u00e1n\u00ed \u201e{{ terms }}\u201c odhalilo n\u00e1sleduj\u00edc\u00ed:","title":"Vyhled\u00e1v\u00e1n\u00ed","placeholder":"Hledejte v na\u0161em obchod\u011b","submit":"Vyhled\u00e1v\u00e1n\u00ed"},"drawers":{"navigation":"J\u00eddeln\u00ed l\u00edstek","close_menu":"Zav\u0159\u00edt nab\u00eddku","expand_submenu":"Rozbalte podnab\u00eddku","collapse_submenu":"Sbalit podnab\u00eddku"},"payment":{"method":"Platebn\u00ed metody"},"currency":{"dropdown_label":"M\u011bna"},"language":{"dropdown_label":"Jazyk"},"localization":{"submit_label":"Aktualizovat p\u0159edvolby"},"trial_over":{"heading":"Va\u0161e bezplatn\u00e1 zku\u0161ebn\u00ed verze vypr\u0161ela","text":"Dobr\u00fd den, {{ name }}. Zd\u00e1 se, \u017ee va\u0161e 14denn\u00ed bezplatn\u00e1 zku\u0161ebn\u00ed verze Enterprise Plan ji\u017e skon\u010dila. To znamen\u00e1, \u017ee v\u0161echny va\u0161e dopl\u0148ky jsou nyn\u00ed zak\u00e1z\u00e1ny.\n\nPravd\u011bpodobn\u011b ale nechcete p\u0159ij\u00edt o n\u00e1r\u016fst konverz\u00ed a v\u00fdnos\u016f, kter\u00fd jste z\u00edskali z va\u0161ich dopl\u0148k\u016f, \u017ee?\n\nVyberte si pl\u00e1n, kter\u00fd nejl\u00e9pe odpov\u00edd\u00e1 va\u0161im c\u00edl\u016fm, a nad\u00e1le se t\u011b\u0161te z vy\u0161\u0161\u00edch konverzn\u00edch pom\u011br\u016f.","pick_a_plan":"Vyberte si pl\u00e1n"},"addons_limit_reached":{"heading":"P\u00e1ni! Kl\u00eddek, Tyg\u0159e!","text":"Zd\u00e1 se, \u017ee pot\u0159ebujete v\u00edce dopl\u0148k\u016f :)\n\nV\u00e1\u0161 aktu\u00e1ln\u00ed pl\u00e1n [n\u00e1zev_pl\u00e1nu] se aktivuje pouze do [current_limit] dopl\u0148k\u016f. [upgraded_plan] v\u00e1m umo\u017e\u0148uje aktivovat dopl\u0148ky [upgraded_limit]. Upgradujte sv\u016fj pl\u00e1n a odemkn\u011bte V\u0160ECHNY pr\u00e9miov\u00e9 funkce.","upgrade_now":"Vylep\u0161it nyn\u00ed","note":"*Pozn\u00e1mka: Pokud je vybr\u00e1no v\u00edce dopl\u0148k\u016f ne\u017e [current_limit], aktivuj\u00ed se pouze prvn\u00ed za\u0161krtnut\u00e9 dopl\u0148ky [current_limit]. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Jak deaktivuji nadbyte\u010dn\u00e9 dopl\u0148ky?<\/a>"}},"add-ons":{"age_check":{"title":"Kontrola v\u011bku","description":"Chcete-li pokra\u010dovat, ov\u011b\u0159te sv\u016fj v\u011bk.","error_message":"Na zobrazen\u00ed tohoto webu jste p\u0159\u00edli\u0161 mlad\u00ed.","yes_label":"Ano","no_label":"Ne","button_label":"Vstupte"},"agree_to_terms":{"label":"Souhlas\u00edm s obchodn\u00edmi podm\u00ednkami.","warning_text":"Chcete-li prov\u00e9st platbu, mus\u00edte souhlasit s obchodn\u00edmi podm\u00ednkami.","order_title":"Souhlas\u00edm s podm\u00ednkami.","yes_label":"Ano"},"back_in_stock":{"form_text":"Informujte m\u011b, a\u017e bude tento produkt dostupn\u00fd:","button_label":"Oznamte mi","success_message":"Oznamte mi","body_message":"Upozorn\u011bte m\u011b, a\u017e bude {{ product_name }} k dispozici \u2013 {{ product_url }}"},"cart_discount":{"label":"Slevov\u00fd k\u00f3d","placeholder":"Zde zadejte slevov\u00fd k\u00f3d","button_label":"Uplatn\u011bte slevov\u00fd k\u00f3d"},"cart_reminder":{"text":"Nenechte si uj\u00edt!","button_label":"Dokon\u010dete sv\u016fj n\u00e1kup"},"cart_savings":{"label":"Celkov\u00e1 \u00faspora"},"collection_filters":{"label":"Filtr"},"cookie_box":{"text_html":"<strong>M\u00e1te r\u00e1di su\u0161enky?<\/strong> \ud83c\udf6a Pou\u017e\u00edv\u00e1me cookies, abychom v\u00e1m zajistili co nejlep\u0161\u00ed z\u00e1\u017eitek z na\u0161eho webu.","button_label":"P\u0159ijm\u011bte soubory cookie"},"delivery_date":{"label":"Vyberte preferovan\u00fd term\u00edn dod\u00e1n\u00ed","placeholder":"Vyberte datum a \u010das*","error_message":"Pokra\u010dujte v\u00fdb\u011brem"},"gift_wrap":{"checkbox_label":"P\u0159idejte d\u00e1rkovou krabi\u010dku\/obal","text_field_label":"D\u00e1rkov\u00e1 zpr\u00e1va","text_field_placeholder":"Sem napi\u0161te d\u00e1rkovou zpr\u00e1vu..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 Nezapome\u0148te na toto...","second_message":"\ud83d\udd25 Vra\u0165te se!"},"infinite_scroll":{"load_more":"Na\u010d\u00edst dal\u0161\u00ed"},"inventory_quantity":{"prefix_text":"Pouze","suffix_text":"zb\u00fdv\u00e1 na sklad\u011b","in_stock_text":"Na sklad\u011b"},"minimum_order":{"amount_reached_text":"Dosa\u017eena minim\u00e1ln\u00ed \u010d\u00e1stka objedn\u00e1vky. M\u016f\u017eete pokra\u010dovat k pokladn\u011b.","amount_unreached_text":"St\u00e1le jste nedos\u00e1hli minim\u00e1ln\u00ed \u010d\u00e1stky objedn\u00e1vky. Chcete-li pokra\u010dovat, p\u0159idejte {left_amount}."},"newsletter_popup":{"floating_bar_text":"Z\u00edskejte 20% slevu!","popup_title":"P\u0159ihlaste se k odb\u011bru na\u0161eho newsletteru!","popup_text":"Z\u00edskejte 10% slevu na sv\u016fj prvn\u00ed n\u00e1kup p\u0159ihl\u00e1\u0161en\u00edm k odb\u011bru na\u0161eho newsletteru.","popup_close_text":"Ne d\u011bkuji, nem\u00e1m r\u00e1d slevy.","popup_title_success":"D\u011bkuji!","popup_text_success":"Zkop\u00edrujte slevov\u00fd k\u00f3d n\u00ed\u017ee a vlo\u017ete jej do pokladny, abyste z\u00edskali slevu!","popup_reward_button":"Uplatn\u011bte slevov\u00fd k\u00f3d"},"order_feedback":{"select_title":"Jak jsi se o n\u00e1s dozv\u011bd\u011bl?","default_options_text":"Hodnota t\u00e9to mo\u017enosti je pr\u00e1zdn\u00e1","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Vyberte mo\u017enost n\u00ed\u017ee","other_option_text":"jin\u00fd","other_option_placeholder":"Nap\u0159. M\u016fj p\u0159\u00edtel Leo","other_error_message":"Vypl\u0148te pros\u00edm textov\u00e9 pole n\u00ed\u017ee","title":"Jak jsi se o n\u00e1s dozv\u011bd\u011bl?","other_title":"Jak jste se o n\u00e1s dozv\u011bd\u011bli od ostatn\u00edch?"},"order_tracking":{"input_placeholder":"Zadejte sv\u00e9 sledovac\u00ed \u010d\u00edslo...","button_text":"Sledovat mou objedn\u00e1vku"},"quick_compare":{"remove_from_compare_text":"Odebrat z Rychl\u00e9ho porovn\u00e1n\u00ed","add_to_compare_text":"P\u0159idat do Rychl\u00e9ho srovn\u00e1n\u00ed","title_modal":"Rychl\u00e9 srovn\u00e1n\u00ed","empty_table":"V sou\u010dasn\u00e9 dob\u011b nejsou v seznamu rychl\u00e9ho porovn\u00e1n\u00ed \u017e\u00e1dn\u00e9 polo\u017eky","images_cell":"Obr\u00e1zek produktu","title_cell":"N\u00e1zev produktu","price_cell":"Cena","type_cell":"Typ","vendor_cell":"Prodejce","collections_cell":"Sb\u00edrky","tags_cell":"Tagy","short_description_cell":"Kr\u00e1tk\u00e9 popisy"},"recently_viewed":{"heading":"Ned\u00e1vno shl\u00e9dnut\u00fd"},"smart_search":{"products_text":"produkty","collections_text":"Sb\u00edrky","articles_text":"\u010dl\u00e1nky","pages_text":"str\u00e1nky","all_results_text":"Zobrazit v\u0161echny v\u00fdsledky pro"},"social_discount":{"button_label":"Sd\u00edlejte a z\u00edskejte 15% slevu!","popup_title":"Sd\u00edlejte a z\u00edskejte 15% slevu!","popup_text":"Jednodu\u0161e sd\u00edlejte tento produkt na jedn\u00e9 z n\u00e1sleduj\u00edc\u00edch soci\u00e1ln\u00edch s\u00edt\u00ed a z\u00edsk\u00e1te 15% slevu!","popup_success_title":"D\u011bkuji za sd\u00edlen\u00ed!","popup_success_text":"Zkop\u00edrujte slevov\u00fd k\u00f3d n\u00ed\u017ee a vlo\u017ete jej do pokladny, abyste z\u00edskali slevu!","popup_button_label":"Uplatn\u011bte slevov\u00fd k\u00f3d"},"trust_badge":{"text":"Zaru\u010den\u00e1 bezpe\u010dn\u00e1 a zabezpe\u010den\u00e1 pokladna"},"wishlist":{"add_to_wishlist_text":"P\u0159idat do seznamu p\u0159\u00e1n\u00ed","remove_from_wishlist_text":"Odebrat ze seznamu p\u0159\u00e1n\u00ed","empty_wishlist_text":"V\u00e1\u0161 seznam p\u0159\u00e1n\u00ed je moment\u00e1ln\u011b pr\u00e1zdn\u00fd.","share_wishlist_text":"Sd\u00edlejte seznam p\u0159\u00e1n\u00ed"}},"blogs":{"article":{"tags":"Tagy","read_more":"pokra\u010dovat ve \u010dten\u00ed","view_all":"Zobrazit v\u0161e","back_to_blog":"Zp\u011bt na {{ title }}"},"comments":{"title":"Zanechat koment\u00e1\u0159","name":"n\u00e1zev","email":"E-mailem","message":"Zpr\u00e1va","post":"P\u0159idat koment\u00e1\u0159","moderated":"Upozor\u0148ujeme, \u017ee koment\u00e1\u0159e mus\u00ed b\u00fdt p\u0159ed zve\u0159ejn\u011bn\u00edm schv\u00e1leny","success_moderated":"V\u00e1\u0161 koment\u00e1\u0159 byl \u00fasp\u011b\u0161n\u011b odesl\u00e1n. Za chv\u00edli jej zve\u0159ejn\u00edme, proto\u017ee n\u00e1\u0161 blog je moderov\u00e1n.","success":"V\u00e1\u0161 koment\u00e1\u0159 byl \u00fasp\u011b\u0161n\u011b odesl\u00e1n! D\u011bkuji!","with_count":{"one":"{{ count }} koment\u00e1\u0159","other":"Koment\u00e1\u0159e: {{ count }}"}}},"cart":{"general":{"title":"V\u00e1\u0161 ko\u0161\u00edk","remove":"Odstranit","note":"Zvl\u00e1\u0161tn\u00ed pokyny pro prodejce","subtotal":"Mezisou\u010det","taxes_and_shipping_at_checkout":"Dan\u011b a doprava vypo\u010d\u00edtan\u00e9 p\u0159i pokladn\u011b","taxes_and_shipping_policy_at_checkout_html":"Dan\u011b a <a href=\"{{ link }}\">doprava<\/a> vypo\u010d\u00edtan\u00e9 p\u0159i pokladn\u011b","taxes_included_but_shipping_at_checkout":"V\u010detn\u011b dan\u011b a dopravy vypo\u010d\u00edtan\u00e9 p\u0159i pokladn\u011b","taxes_included_and_shipping_policy_html":"V\u010detn\u011b dan\u011b. <a href=\"{{ link }}\">Po\u0161tovn\u00e9<\/a> kalkulov\u00e1no p\u0159i pokladn\u011b.","update":"Aktualizace ko\u0161\u00edku","checkout":"P\u0159ekontrolovat","empty":"V\u00e1\u0161 n\u00e1kupn\u00ed ko\u0161\u00edk je moment\u00e1ln\u011b pr\u00e1zdn\u00fd.","continue_browsing_html":"Pokra\u010dujte v proch\u00e1zen\u00ed","close_cart":"Zav\u0159\u00edt ko\u0161\u00edk","savings_html":"U\u0161et\u0159\u00edte {{ savings }}","reduce_quantity":"Sni\u017ete mno\u017estv\u00ed polo\u017eky o jednu","increase_quantity":"Zvy\u0161te mno\u017estv\u00ed polo\u017eky o jednu","cookies_required":"Chcete-li pou\u017e\u00edvat n\u00e1kupn\u00ed ko\u0161\u00edk, povolte soubory cookie","custom_currency_html":"V\u0161echny objedn\u00e1vky jsou zpracov\u00e1v\u00e1ny v {{ shopCurrency }}. Zat\u00edmco obsah va\u0161eho ko\u0161\u00edku je aktu\u00e1ln\u011b zobrazen v<span class='selected-currency'><\/span> , provedete platbu pomoc\u00ed {{ shopCurrency }} za nejaktu\u00e1ln\u011bj\u0161\u00ed sm\u011bnn\u00fd kurz."},"label":{"quantity":"Mno\u017estv\u00ed","total":"Celkov\u00fd"},"cart_message":{"text":"Polo\u017eka byla p\u0159id\u00e1na","button_label":"Prohl\u00e9dnout ko\u0161\u00edk"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"V\u0161echno","no_matches":"Litujeme, v t\u00e9to kolekci nejsou \u017e\u00e1dn\u00e9 produkty."},"sorting":{"title":"Se\u0159azeno podle","title_tags":"Filtrovat podle","all_of_collection":"V\u0161e {{ collection }}"},"grid":{"button_label":"Nakupuj te\u010f"}},"contact":{"form":{"name":"n\u00e1zev","email":"E-mailem","phone":"Telefonn\u00ed \u010d\u00edslo","message":"Zpr\u00e1va","send":"Poslat","post_success":"d\u011bkujeme, \u017ee jste n\u00e1s kontaktovali. Ozveme se v\u00e1m co nejd\u0159\u00edve."}},"customer":{"account":{"title":"M\u016fj \u00fa\u010det","details":"Detaily \u00fa\u010dtu","view_addresses":"Zobrazit adresy","return":"N\u00e1vrat na Podrobnosti \u00fa\u010dtu"},"activate_account":{"title":"Aktivovat \u00fa\u010det","subtext":"Pro aktivaci \u00fa\u010dtu si vytvo\u0159te heslo.","password":"Heslo","password_confirm":"Potvr\u010fte heslo","submit":"Aktivovat \u00fa\u010det","cancel":"Odm\u00edtnout pozv\u00e1nku"},"addresses":{"title":"Va\u0161e adresy","default":"V\u00fdchoz\u00ed","add_new":"P\u0159idat novou adresu","edit_address":"Upravit adresu","first_name":"Jm\u00e9no","last_name":"P\u0159\u00edjmen\u00ed","company":"Spole\u010dnost","address1":"Adresa 1","address2":"Adresa 2","city":"M\u011bsto","country":"Zem\u011b\/region","province":"Provincie","zip":"Po\u0161tovn\u00ed sm\u011brovac\u00ed \u010d\u00edslo","phone":"Telefon","set_default":"Nastavit jako v\u00fdchoz\u00ed adresu","add":"P\u0159idat adresu","update":"Aktualizovat adresu","cancel":"zru\u0161en\u00ed","edit":"Upravit","delete":"Vymazat"},"login":{"title":"P\u0159ihl\u00e1sit se","email":"E-mailem","password":"Heslo","forgot_password":"Zapomn\u011bli jste heslo?","sign_in":"P\u0159ihl\u00e1sit se","cancel":"N\u00e1vrat do obchodu","guest_title":"Pokra\u010dujte jako host","guest_continue":"Pokra\u010dovat"},"orders":{"title":"Historie objedn\u00e1vek","order_number":"Objednat","date":"datum","payment_status":"Status platby","fulfillment_status":"Stav pln\u011bn\u00ed","total":"Celkov\u00fd","none":"Je\u0161t\u011b jste nezadali \u017e\u00e1dn\u00e9 objedn\u00e1vky."},"order":{"title":"Objednat {{ name }}","date":"Um\u00edst\u011bno {{ date }}","cancelled":"Objedn\u00e1vka zru\u0161ena dne {{ date }}","cancelled_reason":"D\u016fvod: {{ reason }}","billing_address":"faktura\u010dn\u00ed adresa","payment_status":"Status platby","shipping_address":"doru\u010dovac\u00ed adresa","fulfillment_status":"Stav pln\u011bn\u00ed","discount":"Sleva","shipping":"Lodn\u00ed doprava","tax":"Da\u0148","product":"Produkt","sku":"SKU","price":"Cena","quantity":"Mno\u017estv\u00ed","total":"Celkov\u00fd","fulfilled_at":"Spln\u011bno {{ date }}","subtotal":"Mezisou\u010det","track_shipment":"Sledovat z\u00e1silku"},"recover_password":{"title":"Obnovit heslo","email":"E-mailem","submit":"P\u0159edlo\u017eit","cancel":"zru\u0161en\u00ed","subtext":"Za\u0161leme v\u00e1m e-mail pro obnoven\u00ed hesla.","success":"Poslali jsme v\u00e1m e-mail s odkazem na aktualizaci hesla."},"reset_password":{"title":"Obnovit heslo \u00fa\u010dtu","subtext":"Zadejte nov\u00e9 heslo pro {{ email }}","password":"Heslo","password_confirm":"Potvr\u010fte heslo","submit":"Obnovit heslo"},"register":{"title":"Vytvo\u0159it \u00fa\u010det","first_name":"Jm\u00e9no","last_name":"P\u0159\u00edjmen\u00ed","email":"E-mailem","password":"Heslo","submit":"Vytvo\u0159it","cancel":"N\u00e1vrat do obchodu"}},"home_page":{"slideshow":{"navigation_instructions":"Pomoc\u00ed \u0161ipek doleva\/doprava proch\u00e1zejte prezentaci nebo p\u0159eje\u010fte prstem doleva\/doprava, pokud pou\u017e\u00edv\u00e1te mobiln\u00ed za\u0159\u00edzen\u00ed","next_slide":"Dal\u0161\u00ed sn\u00edmek","previous_slide":"P\u0159edchoz\u00ed sn\u00edmek","play":"P\u0159ehr\u00e1t prezentaci","pause":"Pozastavit prezentaci","load_slide":"Na\u010d\u00edst sn\u00edmek {{ slide_number }}","active_slide":"Sn\u00edmek {{ slide_number }}, aktu\u00e1ln\u00ed"},"onboarding":{"product_vendor":"Prodejce produktu","product_title":"P\u0159\u00edklad n\u00e1zvu produktu","collection_title":"P\u0159\u00edklad n\u00e1zvu sb\u00edrky","blog_title":"N\u00e1zev va\u0161eho p\u0159\u00edsp\u011bvku","blog_excerpt":"V\u00e1\u0161 obchod zat\u00edm nepublikoval \u017e\u00e1dn\u00e9 blogov\u00e9 p\u0159\u00edsp\u011bvky. Blog lze pou\u017e\u00edt k hovo\u0159en\u00ed o uveden\u00ed nov\u00fdch produkt\u016f na trh, tipech nebo jin\u00fdch novink\u00e1ch, kter\u00e9 chcete sd\u00edlet se sv\u00fdmi z\u00e1kazn\u00edky. M\u016f\u017eete se pod\u00edvat na blog elektronick\u00e9ho obchodu Shopify, kde najdete inspiraci a rady pro sv\u016fj vlastn\u00ed obchod a blog.","no_content":"Tato sekce aktu\u00e1ln\u011b nezahrnuje \u017e\u00e1dn\u00fd obsah. P\u0159idejte obsah do t\u00e9to sekce pomoc\u00ed postrann\u00edho panelu."},"map":{"address_error":"Chyba p\u0159i vyhled\u00e1v\u00e1n\u00ed t\u00e9to adresy","address_no_results":"\u017d\u00e1dn\u00e9 v\u00fdsledky pro tuto adresu","address_query_limit_html":"P\u0159ekro\u010dili jste limit vyu\u017eit\u00ed Google API. Zva\u017ete upgrade na <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">pr\u00e9miov\u00fd tarif<\/a> .","auth_error_html":"P\u0159i ov\u011b\u0159ov\u00e1n\u00ed va\u0161eho \u00fa\u010dtu Map Google do\u0161lo k probl\u00e9mu."}},"layout":{"cart":{"title":"Voz\u00edk"},"customer":{"account":"\u00da\u010det","log_out":"Odhl\u00e1sit se","log_in":"P\u0159ihl\u00e1sit se","create_account":"Vytvo\u0159it \u00fa\u010det"},"footer":{"social_platform":"{{ name }} dne {{ platform }}"}},"products":{"general":{"save_html":"Ulo\u017eit {{ saved_amount }}","collection_return":"Zp\u011bt na {{ collection }}","sale_price":"Prodejn\u00ed cena","regular_price":"B\u011b\u017en\u00e1 cena","include_taxes":"V\u010detn\u011b dan\u011b.","shipping_policy_html":"<a href=\"{{ link }}\">Po\u0161tovn\u00e9<\/a> kalkulov\u00e1no p\u0159i pokladn\u011b.","unit_price":"Jednotkov\u00e1 cena"},"product":{"sold_out":"Vyprod\u00e1no","sold_out_html":"Vyprod\u00e1no","unavailable":"nedostupn\u00e9","quantity":"Mno\u017estv\u00ed","add_to_cart":"P\u0159idat do ko\u0161\u00edku","replace":"Nahradit","full_details":"V\u0161echny podrobnosti","view_more":"Zobrazit v\u00edce","view_in_space":"Zobrazit ve sv\u00e9m prostoru","view_in_space_label":"Zobrazit ve va\u0161em prostoru, na\u010dte polo\u017eku v okn\u011b roz\u0161\u00ed\u0159en\u00e9 reality","slide_label":"Sn\u00edmek {{ slide_number }} z {{ slide_max }}.","gallery_thumbnail_alt":"Na\u010d\u00edst obr\u00e1zek do prohl\u00ed\u017ee\u010de galerie, {{ imageAlt }}","video_thumbnail_alt":"Na\u010d\u00edst a p\u0159ehr\u00e1t video v prohl\u00ed\u017ee\u010di galerie, {{ imageAlt }}","model_thumbnail_alt":"Na\u010d\u00edst 3D model do prohl\u00ed\u017ee\u010de galerie, {{ imageAlt }}"},"zoom":{"next":"Dal\u0161\u00ed (\u0161ipka vpravo)","prev":"P\u0159edchoz\u00ed (\u0161ipka doleva)","close":"Zav\u0159\u00edt (Esc)"}},"gift_cards":{"issued":{"title":"Zde je va\u0161e d\u00e1rkov\u00e1 karta {{ value }} na {{ shop }}!","subtext":"Zde je va\u0161e d\u00e1rkov\u00e1 karta!","disabled":"Zak\u00e1z\u00e1no","expired":"Platnost vypr\u0161ela {{ expiry }}","active":"Platnost vypr\u0161\u00ed {{ expiry }}","redeem":"Pou\u017eijte tento k\u00f3d p\u0159i placen\u00ed k uplatn\u011bn\u00ed d\u00e1rkov\u00e9 karty","shop_link":"Za\u010dn\u011bte nakupovat","print":"Vytisknout","add_to_apple_wallet":"P\u0159idat do Apple Wallet"}},"date_formats":{"month_day_year":"%a %b %d"}}