{"general":{"404":{"title":"404 Side ikke fundet","subtext_html":"Den side, du ledte efter, eksisterer ikke."},"accessibility":{"refresh_page":"Valg af et valg resulterer i en helsideopdatering.","selection_help":"Tryk p\u00e5 mellemrumstasten og derefter piletasterne for at foretage et valg.","unit_price_separator":"til"},"meta":{"tags":"Tagget \"{{ tags }}\"","page":"Side {{ page }}"},"pagination":{"previous":"Tidligere","next":"N\u00e6ste"},"password_page":{"login_form_heading":"G\u00e5 ind i butikken med adgangskode:","login_form_password_label":"Adgangskode","login_form_password_placeholder":"Dit kodeord","login_form_submit":"G\u00e5 ind","signup_form_email_label":"E-mail","signup_form_success":"Vi sender dig en e-mail lige f\u00f8r vi \u00e5bner!","admin_link_html":"Er du butiksejer? <a href=\"\/admin\" class=\"text-link\">Log ind her<\/a>","password_link":"Indtast med adgangskode","powered_by_shopify_html":"Denne butik vil blive drevet af {{ shopify }}","close":"lukke (esc)"},"dates":{"year":"\u00c5r","month":"M\u00e5ned","day":"Dag"},"months":{"full":{"january":"januar","february":"februar","march":"marts","april":"April","may":"Kan","june":"juni","july":"juli","august":"august","september":"september","october":"oktober","november":"november","december":"december"},"short":{"january":"Jan","february":"feb","march":"Hav","april":"apr","may":"Kan","june":"jun","july":"jul","august":"aug","september":"sep","october":"okt","november":"nov","december":"dec"}},"weekdays":{"full":{"monday":"Mandag","tuesday":"tirsdag","wednesday":"onsdag","thursday":"torsdag","friday":"Fredag","saturday":"l\u00f8rdag","sunday":"S\u00f8ndag"},"short":{"monday":"Min","tuesday":"Dine","wednesday":"ons","thursday":"Indsamle","friday":"Fri","saturday":"L\u00f8r","sunday":"Sol"}},"social":{"share_on_facebook":"Del","share_on_twitter":"Tweet","share_on_pinterest":"Fastg\u00f8r det","share_on_email":"E-mail","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"budbringer","alt_text":{"share_on_facebook":"Del p\u00e5 facebook","share_on_twitter":"Tweet p\u00e5 Twitter","share_on_pinterest":"Fastg\u00f8r p\u00e5 Pinterest","share_on_email":"Del via e-mail","share_on_whatsapp":"Del p\u00e5 Whatsapp","share_on_linkedin":"Del p\u00e5 LinkedIn","share_on_reddit":"Del p\u00e5 Reddit","share_on_messenger":"Del p\u00e5 Messenger"}},"newsletter_form":{"newsletter_email":"Tilmeld dig vores mailingliste","newsletter_placeholder":"Din email","newsletter_confirmation":"Tak fordi du abonnerer","submit":"Abonner"},"search":{"no_results_html":"Din s\u00f8gning efter \"{{ terms }}\" gav ingen resultater.","results_for_html":"Din s\u00f8gning efter \"{{ terms }}\" viste f\u00f8lgende:","title":"S\u00f8g","placeholder":"S\u00f8g i vores butik","submit":"S\u00f8g"},"drawers":{"navigation":"Menu","close_menu":"Luk menuen","expand_submenu":"Udvid undermenuen","collapse_submenu":"Skjul undermenuen"},"payment":{"method":"Betalingsmetoder"},"currency":{"dropdown_label":"betalingsmiddel"},"language":{"dropdown_label":"Sprog"},"localization":{"submit_label":"Opdater pr\u00e6ferencer"},"trial_over":{"heading":"Din gratis pr\u00f8veperiode er udl\u00f8bet","text":"Hej {{ name }}. Det ser ud til, at din 14-dages gratis pr\u00f8veperiode p\u00e5 Enterprise Plan allerede er afsluttet. Det betyder, at alle dine tilf\u00f8jelser nu er deaktiveret.\n\nMen du vil sandsynligvis ikke miste det konverterings- og indt\u00e6gtsbump, du fik fra dine tilf\u00f8jelser, vel?\n\nV\u00e6lg en plan, der passer bedst til dine m\u00e5l, og forts\u00e6t med at nyde h\u00f8jere konverteringsrater.","pick_a_plan":"V\u00e6lg en plan"},"addons_limit_reached":{"heading":"Woah! Let der, Tiger!","text":"Det ser ud til, at du har brug for flere tilf\u00f8jelser :)\n\nDin nuv\u00e6rende plan [plan_name] aktiverer kun op til [current_limit] tilf\u00f8jelser. [upgraded_plan] giver dig mulighed for at aktivere [upgraded_limit] tilf\u00f8jelser. Opgrader din plan for at l\u00e5se op for ALLE Premium-funktioner.","upgrade_now":"Opgrader nu","note":"*Bem\u00e6rk: Hvis mere end [current_limit] tilf\u00f8jelser er valgt, aktiveres kun de f\u00f8rste [current_limit] tilf\u00f8jelser, der er markeret. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Hvordan deaktiverer jeg overskydende tilf\u00f8jelser?<\/a>"}},"add-ons":{"age_check":{"title":"Alderstjek","description":"Bekr\u00e6ft venligst din alder for at forts\u00e6tte.","error_message":"Du er for ung til at se denne hjemmeside.","yes_label":"Ja","no_label":"Ingen","button_label":"G\u00e5 ind"},"agree_to_terms":{"label":"Jeg accepterer vilk\u00e5rene og betingelserne.","warning_text":"Du skal acceptere salgsvilk\u00e5rene og -betingelserne for at tjekke ud.","order_title":"Jeg accepterer vilk\u00e5r og betingelser.","yes_label":"Ja"},"back_in_stock":{"form_text":"Giv mig besked, n\u00e5r dette produkt er tilg\u00e6ngeligt:","button_label":"Meddele mig","success_message":"Meddele mig","body_message":"Giv mig besked, n\u00e5r {{ product_name }} bliver tilg\u00e6ngelig - {{ product_url }}"},"cart_discount":{"label":"Rabatkode","placeholder":"Indtast rabatkode her","button_label":"Anvend rabatkode"},"cart_reminder":{"text":"G\u00e5 ikke glip af noget!","button_label":"Afslut dit k\u00f8b"},"cart_savings":{"label":"Samlet besparelse"},"collection_filters":{"label":"Filter"},"cookie_box":{"text_html":"<strong>Kan du lide cookies?<\/strong> \ud83c\udf6a Vi bruger cookies for at sikre, at du f\u00e5r den bedste oplevelse p\u00e5 vores hjemmeside.","button_label":"Accepter cookies"},"delivery_date":{"label":"V\u00e6lg foretrukket leveringsdato","placeholder":"V\u00e6lg dato og klokkesl\u00e6t*","error_message":"Foretag et valg for at forts\u00e6tte"},"gift_wrap":{"checkbox_label":"Tilf\u00f8j en gave\u00e6ske\/indpakning","text_field_label":"Gavebesked","text_field_placeholder":"Skriv din gavebesked her..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 Glem ikke dette...","second_message":"\ud83d\udd25 Kom tilbage!"},"infinite_scroll":{"load_more":"Indl\u00e6s mere"},"inventory_quantity":{"prefix_text":"Kun","suffix_text":"tilbage p\u00e5 lager","in_stock_text":"P\u00e5 lager"},"minimum_order":{"amount_reached_text":"Minimum ordrebel\u00f8b n\u00e5et. Du kan g\u00e5 videre til kassen.","amount_unreached_text":"Du har stadig ikke n\u00e5et minimumsordrebel\u00f8bet. Tilf\u00f8j {left_amount} for at forts\u00e6tte."},"newsletter_popup":{"floating_bar_text":"F\u00e5 20% rabat!","popup_title":"Abonner p\u00e5 vores nyhedsbrev!","popup_text":"F\u00e5 10% rabat p\u00e5 dit f\u00f8rste k\u00f8b ved at tilmelde dig vores nyhedsbrev.","popup_close_text":"Nej tak, jeg kan ikke lide rabatter.","popup_title_success":"Tak skal du have!","popup_text_success":"Kopier rabatkoden nedenfor og inds\u00e6t den ved kassen for at f\u00e5 din rabat!","popup_reward_button":"Anvend rabatkode"},"order_feedback":{"select_title":"Hvordan h\u00f8rte du om os?","default_options_text":"Denne indstillingsv\u00e6rdi er tom","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"V\u00e6lg venligst en mulighed nedenfor","other_option_text":"Andet","other_option_placeholder":"For eksempel. Min ven Leo","other_error_message":"Udfyld venligst tekstfeltet nedenfor","title":"Hvordan h\u00f8rte du om os?","other_title":"Hvordan h\u00f8rte du om os fra andre?"},"order_tracking":{"input_placeholder":"Indtast dit sporingsnummer...","button_text":"F\u00f8lg min ordre"},"quick_compare":{"remove_from_compare_text":"Fjern fra Quick Compare","add_to_compare_text":"Tilf\u00f8j til Hurtig sammenligning","title_modal":"Hurtig sammenligning","empty_table":"I \u00f8jeblikket er der ingen varer p\u00e5 listen over hurtig sammenligning","images_cell":"Produktbillede","title_cell":"Produkttitel","price_cell":"Pris","type_cell":"Type","vendor_cell":"S\u00e6lger","collections_cell":"Samlinger","tags_cell":"Tags","short_description_cell":"Korte beskrivelser"},"recently_viewed":{"heading":"Senest set"},"smart_search":{"products_text":"Produkter","collections_text":"Samlinger","articles_text":"Artikler","pages_text":"sider","all_results_text":"Vis alle resultater for"},"social_discount":{"button_label":"Del og f\u00e5 15% rabat!","popup_title":"Del og f\u00e5 15% rabat!","popup_text":"Du skal blot dele dette produkt p\u00e5 et af f\u00f8lgende sociale netv\u00e6rk, og du f\u00e5r 15 % rabat!","popup_success_title":"Tak fordi du deler!","popup_success_text":"Kopier rabatkoden nedenfor og inds\u00e6t den ved kassen for at f\u00e5 din rabat!","popup_button_label":"Anvend rabatkode"},"trust_badge":{"text":"Garanteret sikker og sikker udtjekning"},"wishlist":{"add_to_wishlist_text":"Tilf\u00f8j til \u00f8nskeliste","remove_from_wishlist_text":"Fjern fra \u00f8nskeliste","empty_wishlist_text":"Din \u00f8nskeliste er i \u00f8jeblikket tom.","share_wishlist_text":"Del \u00f8nskeliste"}},"blogs":{"article":{"tags":"Tags","read_more":"Forts\u00e6t med at l\u00e6se","view_all":"Se alt","back_to_blog":"Tilbage til {{ title }}"},"comments":{"title":"Efterlad en kommentar","name":"Navn","email":"E-mail","message":"Besked","post":"Skriv kommentar","moderated":"Bem\u00e6rk venligst, kommentarer skal godkendes, f\u00f8r de offentligg\u00f8res","success_moderated":"Din kommentar blev sendt. Vi udgiver den om lidt, da vores blog er modereret.","success":"Din kommentar blev sendt! Tak skal du have!","with_count":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"}}},"cart":{"general":{"title":"Din vogn","remove":"Fjerne","note":"S\u00e6rlige instruktioner til s\u00e6lger","subtotal":"Subtotal","taxes_and_shipping_at_checkout":"Skatter og forsendelse beregnes ved kassen","taxes_and_shipping_policy_at_checkout_html":"Skatter og <a href=\"{{ link }}\">forsendelse<\/a> beregnes ved kassen","taxes_included_but_shipping_at_checkout":"Moms inkluderet og fragt beregnes ved kassen","taxes_included_and_shipping_policy_html":"Skat inkluderet. <a href=\"{{ link }}\">Fragt<\/a> beregnes ved kassen.","update":"Opdater indk\u00f8bsvogn","checkout":"Tjek ud","empty":"Din indk\u00f8bskurv er i \u00f8jeblikket tom.","continue_browsing_html":"Forts\u00e6t med at browse","close_cart":"Luk indk\u00f8bskurven","savings_html":"Du gemmer {{ savings }}","reduce_quantity":"Reducer varem\u00e6ngden med \u00e9n","increase_quantity":"\u00d8g varem\u00e6ngden med \u00e9n","cookies_required":"Aktiver cookies for at bruge indk\u00f8bskurven","custom_currency_html":"Alle ordrer behandles i {{ shopCurrency }}. Mens indholdet af din indk\u00f8bskurv i \u00f8jeblikket vises i<span class='selected-currency'><\/span> , vil du betale med {{ shopCurrency }} til den seneste valutakurs."},"label":{"quantity":"Antal","total":"Total"},"cart_message":{"text":"Varen er tilf\u00f8jet","button_label":"Se indk\u00f8bsvogn"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"Alle","no_matches":"Beklager, der er ingen produkter i denne kollektion."},"sorting":{"title":"Sorter efter","title_tags":"Sorter efter","all_of_collection":"Alle {{ collection }}"},"grid":{"button_label":"K\u00f8b nu"}},"contact":{"form":{"name":"Navn","email":"E-mail","phone":"Telefonnummer","message":"Besked","send":"Sende","post_success":"Tak, fordi du kontakter os. Vi vender tilbage til dig hurtigst muligt."}},"customer":{"account":{"title":"Min konto","details":"konto detaljer","view_addresses":"Se adresser","return":"Vend tilbage til kontooplysninger"},"activate_account":{"title":"Aktiver konto","subtext":"Opret din adgangskode for at aktivere din konto.","password":"Adgangskode","password_confirm":"Bekr\u00e6ft kodeord","submit":"Aktiver konto","cancel":"Afsl\u00e5 invitation"},"addresses":{"title":"Dine adresser","default":"Standard","add_new":"Tilf\u00f8j en ny adresse","edit_address":"Rediger adresse","first_name":"Fornavn","last_name":"Efternavn","company":"Selskab","address1":"Adresse 1","address2":"Adresse 2","city":"By","country":"Land\/region","province":"Provins","zip":"Postnummer","phone":"telefon","set_default":"Indstil som standardadresse","add":"Tilf\u00f8j adresse","update":"Opdater adresse","cancel":"Afbestille","edit":"Redigere","delete":"Slet"},"login":{"title":"Log p\u00e5","email":"E-mail","password":"Adgangskode","forgot_password":"Glemt din adgangskode?","sign_in":"Log ind","cancel":"Vend tilbage til butikken","guest_title":"Forts\u00e6t som g\u00e6st","guest_continue":"Blive ved"},"orders":{"title":"ordre historik","order_number":"Bestille","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Opfyldelsesstatus","total":"Total","none":"Du har ikke afgivet nogen ordre endnu."},"order":{"title":"Bestil {{ name }}","date":"Placeret p\u00e5 {{ date }}","cancelled":"Ordren annulleret den {{ date }}","cancelled_reason":"\u00c5rsag: {{ reason }}","billing_address":"Betalingsadresse","payment_status":"Betalingsstatus","shipping_address":"Forsendelsesadresse","fulfillment_status":"Opfyldelsesstatus","discount":"Rabat","shipping":"Forsendelse","tax":"Skat","product":"Produkt","sku":"SKU","price":"Pris","quantity":"Antal","total":"Total","fulfilled_at":"Opfyldt {{ date }}","subtotal":"Subtotal","track_shipment":"Spor forsendelse"},"recover_password":{"title":"Nulstil din adgangskode","email":"E-mail","submit":"Indsend","cancel":"Afbestille","subtext":"Vi sender dig en e-mail for at nulstille din adgangskode.","success":"Vi har sendt dig en e-mail med et link til at opdatere din adgangskode."},"reset_password":{"title":"Nulstil kontoadgangskode","subtext":"Indtast en ny adgangskode til {{ email }}","password":"Adgangskode","password_confirm":"Bekr\u00e6ft kodeord","submit":"Nulstille kodeord"},"register":{"title":"Opret konto","first_name":"Fornavn","last_name":"Efternavn","email":"E-mail","password":"Adgangskode","submit":"skab","cancel":"Vend tilbage til butik"}},"home_page":{"slideshow":{"navigation_instructions":"Brug venstre\/h\u00f8jre pile til at navigere i diasshowet, eller stryg til venstre\/h\u00f8jre, hvis du bruger en mobilenhed","next_slide":"N\u00e6ste slide","previous_slide":"Forrige dias","play":"Afspil diasshow","pause":"S\u00e6t diasshow p\u00e5 pause","load_slide":"Indl\u00e6s dias {{ slide_number }}","active_slide":"Slide {{ slide_number }}, aktuel"},"onboarding":{"product_vendor":"Produktleverand\u00f8r","product_title":"Eksempel p\u00e5 produkttitel","collection_title":"Eksempel p\u00e5 samlingstitel","blog_title":"Dit indl\u00e6gs titel","blog_excerpt":"Din butik har endnu ikke udgivet nogen blogindl\u00e6g. En blog kan bruges til at tale om nye produktlanceringer, tips eller andre nyheder, du vil dele med dine kunder. Du kan tjekke Shopifys e-handelsblog for inspiration og r\u00e5d til din egen butik og blog.","no_content":"Denne sektion indeholder i \u00f8jeblikket ikke noget indhold. Tilf\u00f8j indhold til denne sektion ved hj\u00e6lp af sidebj\u00e6lken."},"map":{"address_error":"Fejl ved at finde den adresse","address_no_results":"Ingen resultater for den adresse","address_query_limit_html":"Du har overskredet gr\u00e6nsen for Google API-brug. Overvej at opgradere til et <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-abonnement<\/a> .","auth_error_html":"Der opstod et problem med at godkende din Google Maps-konto."}},"layout":{"cart":{"title":"Vogn"},"customer":{"account":"Konto","log_out":"Log ud","log_in":"Log p\u00e5","create_account":"Opret konto"},"footer":{"social_platform":"{{ name }} den {{ platform }}"}},"products":{"general":{"save_html":"Gem {{ saved_amount }}","collection_return":"Tilbage til {{ collection }}","sale_price":"Udsalgspris","regular_price":"Normal pris","include_taxes":"Skat inkluderet.","shipping_policy_html":"<a href=\"{{ link }}\">Fragt<\/a> beregnes ved kassen.","unit_price":"Pris per stk"},"product":{"sold_out":"Udsolgt","sold_out_html":"Udsolgt","unavailable":"Ikke tilg\u00e6ngelig","quantity":"Antal","add_to_cart":"Tilf\u00f8j til kurv","replace":"Erstatte","full_details":"Alle detaljer","view_more":"Se mere","view_in_space":"Se i dit rum","view_in_space_label":"Se i dit rum, indl\u00e6ser element i augmented reality-vinduet","slide_label":"Slide {{ slide_number }} af {{ slide_max }}.","gallery_thumbnail_alt":"Indl\u00e6s billede i gallerifremviser, {{ imageAlt }}","video_thumbnail_alt":"Indl\u00e6s og afspil video i Galleri fremviser, {{ imageAlt }}","model_thumbnail_alt":"Indl\u00e6s 3D-model i gallerifremviser, {{ imageAlt }}"},"zoom":{"next":"N\u00e6ste (h\u00f8jre piletast)","prev":"Forrige (venstre piletast)","close":"Luk (Esc)"}},"gift_cards":{"issued":{"title":"Her er dit {{ value }}-gavekort til {{ shop }}!","subtext":"Her er dit gavekort!","disabled":"handicappet","expired":"Udl\u00f8b den {{ expiry }}","active":"Udl\u00f8ber den {{ expiry }}","redeem":"Brug denne kode ved kassen for at indl\u00f8se dit gavekort","shop_link":"Begynd at shoppe","print":"Print","add_to_apple_wallet":"F\u00f8j til Apple Wallet"}},"date_formats":{"month_day_year":"%a %b %d"}}