{"general":{"404":{"title":"404 Seite nicht gefunden","subtext_html":"Die gesuchte Seite existiert nicht."},"accessibility":{"refresh_page":"Die Auswahl einer Auswahl f\u00fchrt zu einer vollst\u00e4ndigen Seitenaktualisierung.","selection_help":"Dr\u00fccken Sie die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen.","unit_price_separator":"zum"},"meta":{"tags":"Getaggt \"{{ tags }}\"","page":"Seite {{ page }}"},"pagination":{"previous":"Vorherige","next":"N\u00e4chste"},"password_page":{"login_form_heading":"Geben Sie den Store mit dem Passwort ein:","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_submit":"Eingeben","signup_form_email_label":"Email","signup_form_success":"Wir senden Ihnen kurz vor der Er\u00f6ffnung eine E-Mail!","admin_link_html":"Sind Sie der Ladenbesitzer? <a href=\"\/admin\" class=\"text-link\">Hier anmelden<\/a>","password_link":"Mit Passwort eingeben","powered_by_shopify_html":"Dieser Shop wird betrieben von {{ shopify }}","close":"schlie\u00dfen (esc)"},"dates":{"year":"Jahr","month":"Monat","day":"Tag"},"months":{"full":{"january":"Januar","february":"Februar","march":"Marsch","april":"April","may":"D\u00fcrfen","june":"Juni","july":"Juli","august":"August","september":"September","october":"Oktober","november":"November","december":"Dezember"},"short":{"january":"Jan","february":"Feb","march":"Meer","april":"Apr","may":"D\u00fcrfen","june":"Jun","july":"Juli","august":"Aug","september":"Sep","october":"Okt","november":"Nov","december":"Dez"}},"weekdays":{"full":{"monday":"Montag","tuesday":"Dienstag","wednesday":"der Mittwoch","thursday":"Donnerstag","friday":"Freitag","saturday":"Samstag","sunday":"Sonntag"},"short":{"monday":"Mein","tuesday":"Deine","wednesday":"Heiraten","thursday":"Sammeln","friday":"Fr","saturday":"Sa","sunday":"Sonne"}},"social":{"share_on_facebook":"Teilen","share_on_twitter":"Twittern","share_on_pinterest":"Pin es","share_on_email":"Email","share_on_whatsapp":"Whatsapp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"Bote","alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Twittern Sie auf Twitter","share_on_pinterest":"Auf Pinterest pinnen","share_on_email":"Per E-Mail teilen","share_on_whatsapp":"Auf WhatsApp teilen","share_on_linkedin":"Auf LinkedIn teilen","share_on_reddit":"Auf Reddit teilen","share_on_messenger":"Im Messenger teilen"}},"newsletter_form":{"newsletter_email":"Tragen Sie sich in unsere Mailingliste ein","newsletter_placeholder":"Deine E-Mail","newsletter_confirmation":"Danke f\u00fcrs Abonnieren","submit":"Abonnieren"},"search":{"no_results_html":"Ihre Suche nach \"{{ terms }}\" ergab keine Ergebnisse.","results_for_html":"Ihre Suche nach \"{{ terms }}\" ergab Folgendes:","title":"Suche","placeholder":"Suchen Sie in unserem Shop","submit":"Suche"},"drawers":{"navigation":"Speisekarte","close_menu":"Men\u00fc schlie\u00dfen","expand_submenu":"Untermen\u00fc erweitern","collapse_submenu":"Untermen\u00fc minimieren"},"payment":{"method":"Zahlungsmethoden"},"currency":{"dropdown_label":"W\u00e4hrung"},"language":{"dropdown_label":"Sprache"},"localization":{"submit_label":"Einstellungen aktualisieren"},"trial_over":{"heading":"Ihre kostenlose Testversion ist abgelaufen","text":"Hallo, {{ name }}. Anscheinend ist Ihre kostenlose 14-t\u00e4gige Enterprise Plan-Testversion bereits abgelaufen. Das bedeutet, dass alle Ihre Add-Ons jetzt deaktiviert sind.\n\nAber Sie m\u00f6chten wahrscheinlich nicht die Konversions- und Umsatzsteigerung verlieren, die Sie durch Ihre Add-Ons erhalten haben, oder?\n\nW\u00e4hlen Sie einen Plan, der am besten zu Ihren Zielen passt, und genie\u00dfen Sie weiterhin h\u00f6here Konversionsraten.","pick_a_plan":"W\u00e4hle einen Plan"},"addons_limit_reached":{"heading":"Woah! Ganz ruhig, Tiger!","text":"Scheint, als ob Sie mehr Add-Ons brauchen :)\n\nIhr aktueller Plan [plan_name] aktiviert nur bis zu [current_limit] Add-ons. [upgraded_plan] erm\u00f6glicht es Ihnen, [upgraded_limit] Add-ons zu aktivieren. Aktualisieren Sie Ihren Plan, um ALLE Premium-Funktionen freizuschalten.","upgrade_now":"Jetzt upgraden","note":"*Hinweis: Wenn mehr als [current_limit] Add-ons ausgew\u00e4hlt sind, werden nur die ersten angekreuzten [current_limit] Add-ons aktiviert. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Wie deaktiviere ich \u00fcbersch\u00fcssige Add-Ons?<\/a>"}},"add-ons":{"age_check":{"title":"Alterspr\u00fcfung","description":"Bitte best\u00e4tigen Sie Ihr Alter, um fortzufahren.","error_message":"Sie sind zu jung, um diese Website anzusehen.","yes_label":"Jawohl","no_label":"Nein","button_label":"Eingeben"},"agree_to_terms":{"label":"Ich stimme den AGB zu.","warning_text":"Sie m\u00fcssen den Verkaufsbedingungen zustimmen, um zur Kasse zu gehen.","order_title":"Ich stimme den Allgemeinen Gesch\u00e4ftsbedingungen zu.","yes_label":"Jawohl"},"back_in_stock":{"form_text":"Benachrichtigen Sie mich, wenn dieses Produkt verf\u00fcgbar ist:","button_label":"Benachrichtige mich","success_message":"Benachrichtige mich","body_message":"Bitte benachrichtigen Sie mich, wenn {{ product_name }} verf\u00fcgbar ist - {{ product_url }}"},"cart_discount":{"label":"Rabattcode","placeholder":"Geben Sie hier den Rabattcode ein","button_label":"Rabattcode anwenden"},"cart_reminder":{"text":"Nicht verpassen!","button_label":"Schlie\u00dfen Sie Ihren Einkauf ab"},"cart_savings":{"label":"Gesamtersparnis"},"collection_filters":{"label":"Filter"},"cookie_box":{"text_html":"<strong>Magst du Kekse?<\/strong> \ud83c\udf6a Wir verwenden Cookies, um sicherzustellen, dass Sie die beste Erfahrung auf unserer Website machen.","button_label":"Cookies akzeptieren"},"delivery_date":{"label":"Bevorzugtes Lieferdatum ausw\u00e4hlen","placeholder":"Datum und Uhrzeit ausw\u00e4hlen*","error_message":"Treffen Sie eine Auswahl, um fortzufahren"},"gift_wrap":{"checkbox_label":"F\u00fcgen Sie eine Geschenkbox\/-verpackung hinzu","text_field_label":"Geschenknachricht","text_field_placeholder":"Schreiben Sie hier Ihre Geschenknachricht..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 Vergesst das nicht...","second_message":"\ud83d\udd25 Komm zur\u00fcck!"},"infinite_scroll":{"load_more":"Mehr laden"},"inventory_quantity":{"prefix_text":"Nur","suffix_text":"auf Lager gelassen","in_stock_text":"Auf Lager"},"minimum_order":{"amount_reached_text":"Mindestbestellwert erreicht. Sie k\u00f6nnen zur Kasse gehen.","amount_unreached_text":"Sie haben den Mindestbestellwert noch nicht erreicht. F\u00fcgen Sie {left_amount} hinzu, um fortzufahren."},"newsletter_popup":{"floating_bar_text":"Erhalten Sie 20% Rabatt!","popup_title":"Abonniere unseren Newsletter!","popup_text":"Erhalten Sie 10% Rabatt auf Ihren ersten Einkauf, indem Sie unseren Newsletter abonnieren.","popup_close_text":"Nein danke, ich mag keine Rabatte.","popup_title_success":"Danke!","popup_text_success":"Kopieren Sie den unten stehenden Rabattcode und f\u00fcgen Sie ihn an der Kasse ein, um Ihren Rabatt zu erhalten!","popup_reward_button":"Rabattcode anwenden"},"order_feedback":{"select_title":"Wie sind Sie auf uns aufmerksam geworden?","default_options_text":"Dieser Optionswert ist leer","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Bitte w\u00e4hlen Sie unten eine Option aus","other_option_text":"Andere","other_option_placeholder":"Z.B. Mein Freund Leo","other_error_message":"Bitte f\u00fcllen Sie das Textfeld unten aus","title":"Wie sind Sie auf uns aufmerksam geworden?","other_title":"Wie haben Sie von anderen von uns erfahren?"},"order_tracking":{"input_placeholder":"Geben Sie Ihre Tracking-Nummer ein...","button_text":"Meine Bestellung verfolgen"},"quick_compare":{"remove_from_compare_text":"Aus Schnellvergleich entfernen","add_to_compare_text":"Zum Schnellvergleich hinzuf\u00fcgen","title_modal":"Schnell vergleichen","empty_table":"Derzeit befinden sich keine Artikel in der Schnellvergleichsliste","images_cell":"Produktbild","title_cell":"Produktname","price_cell":"Preis","type_cell":"Art","vendor_cell":"Anbieter","collections_cell":"Sammlungen","tags_cell":"Stichworte","short_description_cell":"Kurzbeschreibungen"},"recently_viewed":{"heading":"Zuletzt angesehen"},"smart_search":{"products_text":"Produkte","collections_text":"Sammlungen","articles_text":"Artikel","pages_text":"Seiten","all_results_text":"Alle Ergebnisse anzeigen f\u00fcr"},"social_discount":{"button_label":"Teilen und 15% Rabatt sichern!","popup_title":"Teilen und 15% Rabatt erhalten!","popup_text":"Teilen Sie dieses Produkt einfach in einem der folgenden sozialen Netzwerke und Sie erhalten 15 % Rabatt!","popup_success_title":"Ich danke Ihnen f\u00fcr das Teilen!","popup_success_text":"Kopieren Sie den untenstehenden Rabattcode und f\u00fcgen Sie ihn an der Kasse ein, um Ihren Rabatt zu erhalten!","popup_button_label":"Rabattcode anwenden"},"trust_badge":{"text":"Garantiert sicherer Checkout"},"wishlist":{"add_to_wishlist_text":"Zur Wunschliste hinzuf\u00fcgen","remove_from_wishlist_text":"Von der Wunschliste entfernen","empty_wishlist_text":"Ihre Wunschliste ist derzeit leer.","share_wishlist_text":"Wunschliste teilen"}},"blogs":{"article":{"tags":"Stichworte","read_more":"Weiterlesen","view_all":"Alle ansehen","back_to_blog":"Zur\u00fcck zu {{ title }}"},"comments":{"title":"Hinterlasse einen Kommentar","name":"Name","email":"Email","message":"Nachricht","post":"Kommentar hinzuf\u00fcgen","moderated":"Bitte beachte, dass Kommentare vor der Ver\u00f6ffentlichung genehmigt werden m\u00fcssen","success_moderated":"Ihr Kommentar wurde erfolgreich ver\u00f6ffentlicht. Wir werden es in K\u00fcrze ver\u00f6ffentlichen, da unser Blog moderiert wird.","success":"Ihr Kommentar wurde erfolgreich ver\u00f6ffentlicht! Danke!","with_count":{"one":"{{ count }} Kommentar","other":"{0 Kommentare"}}},"cart":{"general":{"title":"Ihr Einkaufswagen","remove":"Entfernen","note":"Besondere Anweisungen f\u00fcr den Verk\u00e4ufer","subtotal":"Zwischensumme","taxes_and_shipping_at_checkout":"Steuern und Versandkosten werden an der Kasse berechnet","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\">Versandkosten<\/a> werden an der Kasse berechnet","taxes_included_but_shipping_at_checkout":"Inklusive MwSt. und Versandkosten werden an der Kasse berechnet","taxes_included_and_shipping_policy_html":"Steuern inklusive. <a href=\"{{ link }}\">Versand<\/a> wird an der Kasse berechnet.","update":"Einkaufswagen aktualisieren","checkout":"Kasse","empty":"Ihr Warenkorb ist derzeit leer.","continue_browsing_html":"Surfen Sie weiter","close_cart":"Warenkorb schlie\u00dfen","savings_html":"Du sparst {{ savings }}","reduce_quantity":"Reduzieren Sie die Artikelmenge um eins","increase_quantity":"Artikelmenge um eins erh\u00f6hen","cookies_required":"Aktivieren Sie Cookies, um den Warenkorb zu verwenden","custom_currency_html":"Alle Bestellungen werden in {{ shopCurrency }} verarbeitet. W\u00e4hrend der Inhalt Ihres Warenkorbs derzeit in angezeigt wird<span class='selected-currency'><\/span> , bezahlen Sie mit {{ shopCurrency }} zum aktuellsten Wechselkurs."},"label":{"quantity":"Menge","total":"Gesamt"},"cart_message":{"text":"Artikel wurde hinzugef\u00fcgt","button_label":"Warenkorb ansehen"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"Alle","no_matches":"Entschuldigung, es gibt keine Produkte in dieser Sammlung."},"sorting":{"title":"Sortiere nach","title_tags":"Filtern nach","all_of_collection":"Alle {{ collection }}"},"grid":{"button_label":"Jetzt einkaufen"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Telefonnummer","message":"Nachricht","send":"Schicken","post_success":"Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie m\u00f6glich bei Ihnen melden."}},"customer":{"account":{"title":"Mein Konto","details":"Kontodetails","view_addresses":"Adressen anzeigen","return":"Zur\u00fcck zu Kontodetails"},"activate_account":{"title":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password":"Passwort","password_confirm":"Best\u00e4tige das Passwort","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Ihre Adressen","default":"Standard","add_new":"F\u00fcge eine neue Adresse hinzu","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Familienname, Nachname","company":"Gesellschaft","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","country":"Land\/Region","province":"Provinz","zip":"Postleitzahl","phone":"Telefon","set_default":"Als Standardadresse festlegen","add":"Adresse hinzuf\u00fcgen","update":"Adresse aktualisieren","cancel":"Stornieren","edit":"Bearbeiten","delete":"L\u00f6schen"},"login":{"title":"Anmeldung","email":"Email","password":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","sign_in":"Anmelden","cancel":"Zur\u00fcck zum Shop","guest_title":"Als Gast fortfahren","guest_continue":"Fortsetzen"},"orders":{"title":"Bestellverlauf","order_number":"Befehl","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Erf\u00fcllungsstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"order":{"title":"Bestellung {{ name }}","date":"Platziert auf {{ date }}","cancelled":"Bestellung am {{ date }} storniert","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferanschrift","fulfillment_status":"Erf\u00fcllungsstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuer","product":"Produkt","sku":"Artikelnummer","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at":"Erf\u00fcllt {{ date }}","subtotal":"Zwischensumme","track_shipment":"Sendung verfolgen"},"recover_password":{"title":"Setze dein Passwort zur\u00fcck","email":"Email","submit":"einreichen","cancel":"Stornieren","subtext":"Wir senden Ihnen eine E-Mail, um Ihr Passwort zur\u00fcckzusetzen.","success":"Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet."},"reset_password":{"title":"Kontokennwort zur\u00fccksetzen","subtext":"Geben Sie ein neues Passwort f\u00fcr {{ email }} ein","password":"Passwort","password_confirm":"Best\u00e4tige das Passwort","submit":"Passwort zur\u00fccksetzen"},"register":{"title":"Benutzerkonto erstellen","first_name":"Vorname","last_name":"Familienname, Nachname","email":"Email","password":"Passwort","submit":"Schaffen","cancel":"Zur\u00fcck zum Shop"}},"home_page":{"slideshow":{"navigation_instructions":"Verwenden Sie die Pfeile nach links\/rechts, um durch die Diashow zu navigieren, oder wischen Sie nach links\/rechts, wenn Sie ein mobiles Ger\u00e4t verwenden","next_slide":"N\u00e4chste Folie","previous_slide":"Vorherige Folie","play":"Diashow abspielen","pause":"Diashow anhalten","load_slide":"Folie {{ slide_number }} laden","active_slide":"Folie {{ slide_number }}, aktuell"},"onboarding":{"product_vendor":"Produktanbieter","product_title":"Beispiel Produkttitel","collection_title":"Titel einer Beispielsammlung","blog_title":"Der Titel Ihres Beitrags","blog_excerpt":"Ihr Shop hat noch keine Blog-Beitr\u00e4ge ver\u00f6ffentlicht. Ein Blog kann verwendet werden, um \u00fcber neue Produkteinf\u00fchrungen, Tipps oder andere Neuigkeiten zu sprechen, die Sie mit Ihren Kunden teilen m\u00f6chten. Im E-Commerce-Blog von Shopify finden Sie Inspiration und Ratschl\u00e4ge f\u00fcr Ihren eigenen Shop und Blog.","no_content":"Dieser Abschnitt enth\u00e4lt derzeit keine Inhalte. F\u00fcgen Sie diesem Abschnitt mithilfe der Seitenleiste Inhalte hinzu."},"map":{"address_error":"Fehler beim Suchen dieser Adresse","address_no_results":"Keine Ergebnisse f\u00fcr diese Adresse","address_query_limit_html":"Sie haben das Google-API-Nutzungslimit \u00fcberschritten. Erw\u00e4gen Sie ein Upgrade auf einen <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a> .","auth_error_html":"Bei der Authentifizierung Ihres Google Maps-Kontos ist ein Problem aufgetreten."}},"layout":{"cart":{"title":"Wagen"},"customer":{"account":"Konto","log_out":"Ausloggen","log_in":"Einloggen","create_account":"Benutzerkonto erstellen"},"footer":{"social_platform":"{{ name }} auf {{ platform }}"}},"products":{"general":{"save_html":"{{ saved_amount }} speichern","collection_return":"Zur\u00fcck zu {{ collection }}","sale_price":"Verkaufspreis","regular_price":"Regul\u00e4rer Preis","include_taxes":"Steuern inklusive.","shipping_policy_html":"<a href=\"{{ link }}\">Versand<\/a> wird an der Kasse berechnet.","unit_price":"Einzelpreis"},"product":{"sold_out":"Ausverkauft","sold_out_html":"Ausverkauft","unavailable":"Nicht verf\u00fcgbar","quantity":"Menge","add_to_cart":"in den Warenkorb legen","replace":"Ersetzen","full_details":"Alle Einzelheiten","view_more":"Mehr sehen","view_in_space":"Sehen Sie sich in Ihrem Raum an","view_in_space_label":"Ansicht in Ihrem Bereich, l\u00e4dt Artikel in Augmented-Reality-Fenster","slide_label":"Folie {{ slide_number }} von {{ slide_max }}.","gallery_thumbnail_alt":"Laden Sie das Bild in den Galerie-Viewer, {{ imageAlt }}","video_thumbnail_alt":"Laden und spielen Sie das Video im Galerie-Viewer ab, {{ imageAlt }}","model_thumbnail_alt":"Laden Sie das 3D-Modell in den Galerie-Viewer, {{ imageAlt }}"},"zoom":{"next":"Weiter (Pfeiltaste rechts)","prev":"Zur\u00fcck (Linke Pfeiltaste)","close":"Schlie\u00dfen (Esc)"}},"gift_cards":{"issued":{"title":"Hier ist Ihre {{ value }}-Geschenkkarte f\u00fcr {{ shop }}!","subtext":"Hier ist Ihr Geschenkgutschein!","disabled":"Deaktiviert","expired":"Abgelaufen am {{ expiry }}","active":"L\u00e4uft am {{ expiry }} ab","redeem":"Verwenden Sie diesen Code an der Kasse, um Ihren Geschenkgutschein einzul\u00f6sen","shop_link":"Beginn mit dem Einkauf","print":"Drucken","add_to_apple_wallet":"Zu Apple Wallet hinzuf\u00fcgen"}},"date_formats":{"month_day_year":"%a %b %d"}}