{"general":{"404":{"title":"404 sivua ei l\u00f6ydetty","subtext_html":"Etsim\u00e4\u00e4si sivua ei ole olemassa."},"accessibility":{"refresh_page":"Valinnan valitseminen johtaa koko sivun p\u00e4ivitykseen.","selection_help":"Tee valinta painamalla v\u00e4lily\u00f6ntin\u00e4pp\u00e4int\u00e4 ja sitten nuolin\u00e4pp\u00e4imi\u00e4.","unit_price_separator":"varten"},"meta":{"tags":"Tunnisteella \"{{ tags }}\"","page":"Sivu {{ page }}"},"pagination":{"previous":"Edellinen","next":"Seuraava"},"password_page":{"login_form_heading":"Siirry kauppaan salasanalla:","login_form_password_label":"Salasana","login_form_password_placeholder":"Salasanasi","login_form_submit":"Tulla sis\u00e4\u00e4n","signup_form_email_label":"S\u00e4hk\u00f6posti","signup_form_success":"L\u00e4het\u00e4mme sinulle s\u00e4hk\u00f6postia juuri ennen avaamista!","admin_link_html":"Oletko kaupan omistaja? <a href=\"\/admin\" class=\"text-link\">Kirjaudu sis\u00e4\u00e4n t\u00e4st\u00e4<\/a>","password_link":"Sy\u00f6t\u00e4 salasanalla","powered_by_shopify_html":"T\u00e4t\u00e4 kauppaa tarjoaa {{ shopify }}","close":"sulje (esc)"},"dates":{"year":"vuosi","month":"Kuukausi","day":"P\u00e4iv\u00e4"},"months":{"full":{"january":"tammikuu","february":"helmikuu","march":"maaliskuuta","april":"huhtikuu","may":"saattaa","june":"kes\u00e4kuuta","july":"hein\u00e4kuu","august":"elokuu","september":"syyskuu","october":"lokakuu","november":"marraskuu","december":"joulukuu"},"short":{"january":"tammikuu","february":"helmikuuta","march":"Meri","april":"huhtikuu","may":"saattaa","june":"kes\u00e4kuuta","july":"hein\u00e4kuuta","august":"elokuu","september":"syyskuuta","october":"lokakuu","november":"marraskuu","december":"joulukuuta"}},"weekdays":{"full":{"monday":"maanantai","tuesday":"tiistai","wednesday":"keskiviikko","thursday":"torstai","friday":"perjantai","saturday":"lauantaina","sunday":"sunnuntai"},"short":{"monday":"Minun","tuesday":"Sinun","wednesday":"ke","thursday":"Ker\u00e4t\u00e4","friday":"pe","saturday":"la","sunday":"Aurinko"}},"social":{"share_on_facebook":"Jaa","share_on_twitter":"Tweet","share_on_pinterest":"Kiinnitt\u00e4\u00e4 sen","share_on_email":"S\u00e4hk\u00f6posti","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"sanansaattaja","alt_text":{"share_on_facebook":"Jaa Facebookissa","share_on_twitter":"Twiittaa Twitteriss\u00e4","share_on_pinterest":"Pin Pinterestiss\u00e4","share_on_email":"Jaa s\u00e4hk\u00f6postilla","share_on_whatsapp":"Jaa Whatsappissa","share_on_linkedin":"Jaa LinkedIniss\u00e4","share_on_reddit":"Jaa Redditiss\u00e4","share_on_messenger":"Jaa Messengeriss\u00e4"}},"newsletter_form":{"newsletter_email":"Liity postituslistallemme","newsletter_placeholder":"S\u00e4hk\u00f6postisi","newsletter_confirmation":"Kiitos tilaamisesta","submit":"Tilaa"},"search":{"no_results_html":"Hakusi \"{{ terms }}\" ei tuottanut tulosta.","results_for_html":"Hakusi \"{{ terms }}\" paljasti seuraavan:","title":"Hae","placeholder":"Hae myym\u00e4l\u00e4st\u00e4mme","submit":"Hae"},"drawers":{"navigation":"Valikko","close_menu":"Sulje valikko","expand_submenu":"Laajenna alivalikko","collapse_submenu":"Tiivist\u00e4 alivalikko"},"payment":{"method":"Maksutavat"},"currency":{"dropdown_label":"Valuutta"},"language":{"dropdown_label":"Kieli"},"localization":{"submit_label":"P\u00e4ivit\u00e4 asetukset"},"trial_over":{"heading":"Ilmainen kokeilujaksosi on vanhentunut","text":"Hei {{ name }}. N\u00e4ytt\u00e4\u00e4 silt\u00e4, ett\u00e4 14 p\u00e4iv\u00e4n yrityssuunnitelmasi ilmainen kokeilujaksosi on jo p\u00e4\u00e4ttynyt. T\u00e4m\u00e4 tarkoittaa, ett\u00e4 kaikki lis\u00e4osasi on nyt poistettu k\u00e4yt\u00f6st\u00e4.\n\nMutta et luultavasti halua menett\u00e4\u00e4 lis\u00e4osistasi saamaasi tulos- ja tulokuormaa, vai mit\u00e4?\n\nValitse suunnitelma, joka sopii parhaiten tavoitteisiisi, ja nauti jatkossakin korkeammista tulosprosenteista.","pick_a_plan":"Valitse suunnitelma"},"addons_limit_reached":{"heading":"Vau! Helppoa, tiikeri!","text":"N\u00e4ytt\u00e4\u00e4 silt\u00e4, ett\u00e4 tarvitset lis\u00e4\u00e4 lis\u00e4osia :)\n\nNykyinen suunnitelmasi [plan_name] aktivoi enint\u00e4\u00e4n [current_limit] lis\u00e4osia. [upgraded_plan] mahdollistaa [upgraded_limit] lis\u00e4osien aktivoimisen. P\u00e4ivit\u00e4 suunnitelmasi avataksesi KAIKKI Premium-ominaisuudet.","upgrade_now":"P\u00e4ivit\u00e4 nyt","note":"*Huomaa: Jos enemm\u00e4n kuin [current_limit]-laajennuksia on valittu, vain ensimm\u00e4iset [current_limit]-lis\u00e4osat, jotka on valittu, aktivoituvat. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Kuinka poistan ylim\u00e4\u00e4r\u00e4iset lis\u00e4osat k\u00e4yt\u00f6st\u00e4?<\/a>"}},"add-ons":{"age_check":{"title":"Ik\u00e4tarkistus","description":"Vahvista ik\u00e4si jatkaaksesi.","error_message":"Olet liian nuori katsomaan t\u00e4t\u00e4 verkkosivustoa.","yes_label":"Joo","no_label":"Ei","button_label":"Tulla sis\u00e4\u00e4n"},"agree_to_terms":{"label":"Olen samaa mielt\u00e4 k\u00e4ytt\u00f6ehdoista.","warning_text":"Sinun on hyv\u00e4ksytt\u00e4v\u00e4 myyntiehdot tarkistaaksesi.","order_title":"Hyv\u00e4ksyn ehdot.","yes_label":"Joo"},"back_in_stock":{"form_text":"Ilmoita minulle, kun t\u00e4m\u00e4 tuote on saatavilla:","button_label":"Ilmoita minulle","success_message":"Ilmoita minulle","body_message":"Ilmoita minulle, kun {{ product_name }} tulee saataville - {{ product_url }}"},"cart_discount":{"label":"Alennuskoodi","placeholder":"Sy\u00f6t\u00e4 alennuskoodi t\u00e4h\u00e4n","button_label":"K\u00e4yt\u00e4 alennuskoodia"},"cart_reminder":{"text":"\u00c4l\u00e4 missaa!","button_label":"Viimeistele ostoksesi"},"cart_savings":{"label":"yhteenlasketut s\u00e4\u00e4st\u00f6t"},"collection_filters":{"label":"Suodattaa"},"cookie_box":{"text_html":"<strong>Pid\u00e4tk\u00f6 keksist\u00e4?<\/strong> \ud83c\udf6a K\u00e4yt\u00e4mme ev\u00e4steit\u00e4 varmistaaksemme, ett\u00e4 saat parhaan kokemuksen verkkosivuillamme.","button_label":"Hyv\u00e4ksy ev\u00e4steet"},"delivery_date":{"label":"Valitse haluamasi toimitusp\u00e4iv\u00e4","placeholder":"Valitse p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 ja aika*","error_message":"Tee valinta jatkaaksesi"},"gift_wrap":{"checkbox_label":"Lis\u00e4\u00e4 lahjarasia\/pakkaus","text_field_label":"Lahjaviesti","text_field_placeholder":"Kirjoita lahjaviestisi t\u00e4h\u00e4n..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 \u00c4l\u00e4 unohda t\u00e4t\u00e4...","second_message":"\ud83d\udd25 Tule takaisin!"},"infinite_scroll":{"load_more":"Lataa lis\u00e4\u00e4"},"inventory_quantity":{"prefix_text":"Vain","suffix_text":"j\u00e4ljell\u00e4 varastossa","in_stock_text":"Varastossa"},"minimum_order":{"amount_reached_text":"Tilauksen v\u00e4himm\u00e4ism\u00e4\u00e4r\u00e4 saavutettu. Voit jatkaa kassalle.","amount_unreached_text":"Et viel\u00e4k\u00e4\u00e4n ole saavuttanut tilauksen v\u00e4himm\u00e4ism\u00e4\u00e4r\u00e4\u00e4. Lis\u00e4\u00e4 {left_amount} jatkaaksesi."},"newsletter_popup":{"floating_bar_text":"Saat 20% alennuksen!","popup_title":"Tilaa uutiskirjeemme!","popup_text":"Saat 10% alennuksen ensimm\u00e4isest\u00e4 ostoksestasi tilaamalla uutiskirjeemme.","popup_close_text":"Ei kiitos, en pid\u00e4 alennuksista.","popup_title_success":"Kiitos!","popup_text_success":"Kopioi alla oleva alennuskoodi ja liit\u00e4 se kassalle saadaksesi alennuksen!","popup_reward_button":"K\u00e4yt\u00e4 alennuskoodia"},"order_feedback":{"select_title":"Kuinka kuulit meist\u00e4?","default_options_text":"T\u00e4m\u00e4 vaihtoehdon arvo on tyhj\u00e4","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Valitse vaihtoehto alta","other_option_text":"Muut","other_option_placeholder":"Esim. Yst\u00e4v\u00e4ni Leo","other_error_message":"T\u00e4yt\u00e4 alla oleva tekstikentt\u00e4","title":"Kuinka kuulit meist\u00e4?","other_title":"Kuinka kuulit meist\u00e4 muilta?"},"order_tracking":{"input_placeholder":"Anna seurantanumerosi...","button_text":"Seuraa tilaustani"},"quick_compare":{"remove_from_compare_text":"Poista Pikavertailusta","add_to_compare_text":"Lis\u00e4\u00e4 pikavertailuon","title_modal":"Pikavertailu","empty_table":"T\u00e4ll\u00e4 hetkell\u00e4 pikavertailuluettelossa ei ole kohteita","images_cell":"Tuotekuva","title_cell":"Tuotteen nimi","price_cell":"Hinta","type_cell":"Tyyppi","vendor_cell":"Myyj\u00e4","collections_cell":"Kokoelmat","tags_cell":"Tunnisteet","short_description_cell":"Lyhyet kuvaukset"},"recently_viewed":{"heading":"\u00c4skett\u00e4in katsottu"},"smart_search":{"products_text":"Tuotteet","collections_text":"Kokoelmat","articles_text":"Artikkelit","pages_text":"Sivut","all_results_text":"N\u00e4yt\u00e4 kaikki tulokset haulle"},"social_discount":{"button_label":"Jaa ja saat 15% alennuksen!","popup_title":"Jaa ja saat 15% alennuksen!","popup_text":"Jaa t\u00e4m\u00e4 tuote jossakin seuraavista sosiaalisista verkostoista, niin saat 15% alennuksen!","popup_success_title":"Kiitoksia jakamisesta!","popup_success_text":"Kopioi alla oleva alennuskoodi ja liit\u00e4 se kassalle saadaksesi alennuksen!","popup_button_label":"K\u00e4yt\u00e4 alennuskoodia"},"trust_badge":{"text":"Taattu turvallinen ja varma kassa"},"wishlist":{"add_to_wishlist_text":"Lis\u00e4\u00e4 toivelistaan","remove_from_wishlist_text":"Poista toivelistalta","empty_wishlist_text":"Toivelistasi on t\u00e4ll\u00e4 hetkell\u00e4 tyhj\u00e4.","share_wishlist_text":"Jaa toivelista"}},"blogs":{"article":{"tags":"Tunnisteet","read_more":"Jatka lukemista","view_all":"N\u00e4yt\u00e4 kaikki","back_to_blog":"Takaisin {{ title }}"},"comments":{"title":"J\u00e4t\u00e4 kommentti","name":"Nimi","email":"S\u00e4hk\u00f6posti","message":"Viesti","post":"L\u00e4het\u00e4 Kommentti","moderated":"Huomaa, ett\u00e4 kommentit on hyv\u00e4ksytt\u00e4v\u00e4 ennen kuin ne julkaistaan","success_moderated":"Kommenttisi l\u00e4hetys onnistui. Julkaisemme sen hetken kuluttua, sill\u00e4 blogimme on moderoitu.","success":"Kommenttisi l\u00e4hetys onnistui! Kiitos!","with_count":{"one":"{{ count }} kommentti","other":"{{ count }} kommenttia"}}},"cart":{"general":{"title":"K\u00e4rrysi","remove":"Poista","note":"Erikoisohjeet myyj\u00e4lle","subtotal":"V\u00e4lisumma","taxes_and_shipping_at_checkout":"Verot ja toimituskulut lasketaan kassalla","taxes_and_shipping_policy_at_checkout_html":"Verot ja <a href=\"{{ link }}\">toimituskulut<\/a> lasketaan kassalla","taxes_included_but_shipping_at_checkout":"Sis\u00e4lt\u00e4\u00e4 verot ja toimituskulut lasketaan kassalla","taxes_included_and_shipping_policy_html":"Sis\u00e4lt\u00e4en verot. <a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.","update":"P\u00e4ivit\u00e4 ostoskori","checkout":"Tarkista","empty":"Ostoskorisi on tyhj\u00e4.","continue_browsing_html":"Jatka selaamista","close_cart":"Sulje ostoskori","savings_html":"S\u00e4\u00e4st\u00e4t {{ savings }}","reduce_quantity":"Pienenn\u00e4 tuotteiden m\u00e4\u00e4r\u00e4\u00e4 yhdell\u00e4","increase_quantity":"Lis\u00e4\u00e4 tuotem\u00e4\u00e4r\u00e4\u00e4 yhdell\u00e4","cookies_required":"Salli ev\u00e4steet k\u00e4ytt\u00e4\u00e4ksesi ostoskoria","custom_currency_html":"Kaikki tilaukset k\u00e4sitell\u00e4\u00e4n {{ shopCurrency }}. Kun ostoskorin sis\u00e4lt\u00f6 n\u00e4kyy t\u00e4ll\u00e4 hetkell\u00e4<span class='selected-currency'><\/span> , maksat k\u00e4ytt\u00e4m\u00e4ll\u00e4 {{ shopCurrency }} uusimmalla valuuttakurssilla."},"label":{"quantity":"M\u00e4\u00e4r\u00e4","total":"Kaikki yhteens\u00e4"},"cart_message":{"text":"Kohde on lis\u00e4tty","button_label":"Katso ostoskoria"}},"collections":{"general":{"catalog_title":"Luettelo","all_of_collection":"Kaikki","no_matches":"Valitettavasti t\u00e4ss\u00e4 kokoelmassa ei ole tuotteita."},"sorting":{"title":"Lajitella jonkun mukaan","title_tags":"Suodatusperuste","all_of_collection":"Kaikki {{ collection }}"},"grid":{"button_label":"Osta nyt"}},"contact":{"form":{"name":"Nimi","email":"S\u00e4hk\u00f6posti","phone":"Puhelinnumero","message":"Viesti","send":"L\u00e4hett\u00e4\u00e4","post_success":"Kiitos yhteydenotostasi. Palaamme asiaan mahdollisimman pian."}},"customer":{"account":{"title":"Tilini","details":"tilin tiedot","view_addresses":"N\u00e4yt\u00e4 osoitteet","return":"Palaa tilitietoihin"},"activate_account":{"title":"Aktivoi tili","subtext":"Luo salasana aktivoidaksesi tilisi.","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Aktivoi tili","cancel":"Hylk\u00e4\u00e4 kutsu"},"addresses":{"title":"Sinun osoitteesi","default":"Oletus","add_new":"Lis\u00e4\u00e4 uusi osoite","edit_address":"Muokkaa osoitetta","first_name":"Etunimi","last_name":"Sukunimi","company":"Yhti\u00f6","address1":"Osoite 1","address2":"Osoite 2","city":"Kaupunki","country":"Maa\/alue","province":"maakunta","zip":"Postinumero","phone":"Puhelin","set_default":"Aseta oletusosoitteeksi","add":"Lis\u00e4\u00e4 osoite","update":"P\u00e4ivit\u00e4 osoite","cancel":"Peruuttaa","edit":"Muokata","delete":"Poistaa"},"login":{"title":"Kirjaudu sis\u00e4\u00e4n","email":"S\u00e4hk\u00f6posti","password":"Salasana","forgot_password":"Unohditko salasanasi?","sign_in":"Kirjaudu sis\u00e4\u00e4n","cancel":"Palaa kauppaan","guest_title":"Jatka vieraana","guest_continue":"Jatkaa"},"orders":{"title":"tilaushistoria","order_number":"Tilaus","date":"P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4","payment_status":"Maksun tilanne","fulfillment_status":"Toteutustila","total":"Kaikki yhteens\u00e4","none":"Et ole viel\u00e4 tehnyt tilauksia."},"order":{"title":"Tilaa {{ name }}","date":"Sijoitettu {{ date }}","cancelled":"Tilaus peruutettu {{ date }}","cancelled_reason":"Syy: {{ reason }}","billing_address":"postitusosoite","payment_status":"Maksun tilanne","shipping_address":"Toimitusosoite","fulfillment_status":"Toteutustila","discount":"Alennus","shipping":"laivaus","tax":"Verottaa","product":"Tuote","sku":"SKU","price":"Hinta","quantity":"M\u00e4\u00e4r\u00e4","total":"Kaikki yhteens\u00e4","fulfilled_at":"T\u00e4ytetty {{ date }}","subtotal":"V\u00e4lisumma","track_shipment":"Seuraa l\u00e4hetyst\u00e4"},"recover_password":{"title":"Nollaa salasana","email":"S\u00e4hk\u00f6posti","submit":"L\u00e4het\u00e4","cancel":"Peruuttaa","subtext":"L\u00e4het\u00e4mme sinulle s\u00e4hk\u00f6postin salasanan vaihtamiseksi.","success":"Olemme l\u00e4hett\u00e4neet sinulle s\u00e4hk\u00f6postin, jossa on linkki salasanasi p\u00e4ivitt\u00e4miseen."},"reset_password":{"title":"Palauta tilin salasana","subtext":"Anna uusi salasana k\u00e4ytt\u00e4j\u00e4lle {{ email }}","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Nollaa salasana"},"register":{"title":"Luo tili","first_name":"Etunimi","last_name":"Sukunimi","email":"S\u00e4hk\u00f6posti","password":"Salasana","submit":"Luoda","cancel":"Palaa kauppaan"}},"home_page":{"slideshow":{"navigation_instructions":"K\u00e4yt\u00e4 vasenta\/oikeaa nuolta navigoidaksesi diaesityksess\u00e4 tai pyyhk\u00e4ise vasemmalle\/oikealle, jos k\u00e4yt\u00e4t mobiililaitetta","next_slide":"Seuraava dia","previous_slide":"Edellinen dia","play":"Toista diaesitys","pause":"Keskeyt\u00e4 diaesitys","load_slide":"Lataa dia {{ slide_number }}","active_slide":"Dia {{ slide_number }}, nykyinen"},"onboarding":{"product_vendor":"Tuotteen myyj\u00e4","product_title":"Esimerkkituotteen nimi","collection_title":"Esimerkki kokoelman otsikosta","blog_title":"Viestisi otsikko","blog_excerpt":"Kauppasi ei ole viel\u00e4 julkaissut blogitekstej\u00e4. Blogissa voidaan keskustella uusien tuotteiden lanseerauksista, vinkeist\u00e4 tai muista uutisista, jotka haluat jakaa asiakkaillesi. Shopifyn verkkokauppablogista l\u00f6yd\u00e4t inspiraatiota ja neuvoja omaan kauppaasi ja blogiisi.","no_content":"T\u00e4m\u00e4 osio ei t\u00e4ll\u00e4 hetkell\u00e4 sis\u00e4ll\u00e4 sis\u00e4lt\u00f6\u00e4. Lis\u00e4\u00e4 sis\u00e4lt\u00f6\u00e4 t\u00e4h\u00e4n osioon k\u00e4ytt\u00e4m\u00e4ll\u00e4 sivupalkkia."},"map":{"address_error":"Virhe haettaessa t\u00e4t\u00e4 osoitetta","address_no_results":"Ei tuloksia t\u00e4lle osoitteelle","address_query_limit_html":"Olet ylitt\u00e4nyt Google-sovellusliittym\u00e4n k\u00e4ytt\u00f6rajan. Harkitse <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-paketin<\/a> p\u00e4ivitt\u00e4mist\u00e4.","auth_error_html":"Google Maps -tilisi todentamisessa oli ongelma."}},"layout":{"cart":{"title":"K\u00e4rry"},"customer":{"account":"Tili","log_out":"Kirjautua ulos","log_in":"Kirjaudu sis\u00e4\u00e4n","create_account":"Luo tili"},"footer":{"social_platform":"{{ name }} {{ platform }}"}},"products":{"general":{"save_html":"Tallenna {{ saved_amount }}","collection_return":"Takaisin {{ collection }}","sale_price":"Myyntihinta","regular_price":"Normaalihinta","include_taxes":"Sis\u00e4lt\u00e4en verot.","shipping_policy_html":"<a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.","unit_price":"Yksikk\u00f6hinta"},"product":{"sold_out":"Loppuunmyyty","sold_out_html":"Loppuunmyyty","unavailable":"Ei saatavilla","quantity":"M\u00e4\u00e4r\u00e4","add_to_cart":"Lis\u00e4\u00e4 ostoskoriin","replace":"Korvata","full_details":"Kaikki tiedot","view_more":"Katso lis\u00e4\u00e4","view_in_space":"N\u00e4yt\u00e4 omassa tilassasi","view_in_space_label":"N\u00e4yt\u00e4 tilassasi, lataa kohteen lis\u00e4tyn todellisuuden ikkunassa","slide_label":"Dia {{ slide_number }}\/{{ slide_max }}.","gallery_thumbnail_alt":"Lataa kuva gallerian katseluohjelmaan, {{ imageAlt }}","video_thumbnail_alt":"Lataa ja toista video gallerian katseluohjelmassa, {{ imageAlt }}","model_thumbnail_alt":"Lataa 3D-malli gallerian katseluohjelmaan, {{ imageAlt }}"},"zoom":{"next":"Seuraava (oikea nuolipainike)","prev":"Edellinen (vasen nuolipainike)","close":"Sulje (Esc)"}},"gift_cards":{"issued":{"title":"T\u00e4ss\u00e4 on lahjakorttisi {{ value }} arvolle {{ shop }}!","subtext":"T\u00e4ss\u00e4 on lahjakorttisi!","disabled":"Liikuntarajoitteinen","expired":"Vanhentui {{ expiry }}","active":"Vanhenee {{ expiry }}","redeem":"K\u00e4yt\u00e4 t\u00e4t\u00e4 koodia kassalla lunastaaksesi lahjakorttisi","shop_link":"Aloita ostokset","print":"Tulosta","add_to_apple_wallet":"Lis\u00e4\u00e4 Apple Walletiin"}},"date_formats":{"month_day_year":"%a %b %d"}}