{"general":{"404":{"title":"404 Page non trouv\u00e9e","subtext_html":"La page que vous recherchez n'existe pas."},"accessibility":{"refresh_page":"Le choix d'une s\u00e9lection entra\u00eene une actualisation compl\u00e8te de la page.","selection_help":"Appuyez sur la touche espace puis sur les touches fl\u00e9ch\u00e9es pour faire une s\u00e9lection.","unit_price_separator":"pour"},"meta":{"tags":"Tagu\u00e9 \"{{ tags }}\"","page":"Page\u00a0{{ page }}"},"pagination":{"previous":"Pr\u00e9c\u00e9dent","next":"Suivant"},"password_page":{"login_form_heading":"Entrez dans le magasin en utilisant le mot de passe\u00a0:","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_submit":"Entrer","signup_form_email_label":"E-mail","signup_form_success":"Nous vous enverrons un e-mail juste avant l'ouverture\u00a0!","admin_link_html":"\u00cates-vous le propri\u00e9taire du magasin\u00a0? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>","password_link":"Entrez en utilisant le mot de passe","powered_by_shopify_html":"Cette boutique sera aliment\u00e9e par {{ shopify }}","close":"fermer (\u00e9chap)"},"dates":{"year":"An","month":"Mois","day":"Jour"},"months":{"full":{"january":"janvier","february":"f\u00e9vrier","march":"mars","april":"avril","may":"Mai","june":"juin","july":"juillet","august":"ao\u00fbt","september":"septembre","october":"octobre","november":"novembre","december":"d\u00e9cembre"},"short":{"january":"Jan","february":"f\u00e9v","march":"Mer","april":"avr","may":"Mai","june":"Juin","july":"juil","august":"Ao\u00fbt","september":"SEP","october":"oct","november":"nov","december":"d\u00e9c"}},"weekdays":{"full":{"monday":"Lundi","tuesday":"mardi","wednesday":"Mercredi","thursday":"jeudi","friday":"vendredi","saturday":"samedi","sunday":"dimanche"},"short":{"monday":"Mon","tuesday":"Le tiens","wednesday":"mer","thursday":"Collecter","friday":"ven","saturday":"Sam","sunday":"soleil"}},"social":{"share_on_facebook":"Partager","share_on_twitter":"Tweeter","share_on_pinterest":"\u00c9pinglez-le","share_on_email":"E-mail","share_on_whatsapp":"Whatsapp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"Messager","alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"\u00c9pingler sur Pinterest","share_on_email":"Partager par email","share_on_whatsapp":"Partager sur WhatsApp","share_on_linkedin":"Partager sur LinkedIn","share_on_reddit":"Partager sur Reddit","share_on_messenger":"Partager sur Messenger"}},"newsletter_form":{"newsletter_email":"Inscrivez-vous \u00e0 notre liste de diffusion","newsletter_placeholder":"Votre e-mail","newsletter_confirmation":"Merci pour votre subscription","submit":"S'abonner"},"search":{"no_results_html":"Votre recherche de \"{{ terms }}\" n'a donn\u00e9 aucun r\u00e9sultat.","results_for_html":"Votre recherche de \"{{ terms }}\" a r\u00e9v\u00e9l\u00e9 ce qui suit\u00a0:","title":"Rechercher","placeholder":"Rechercher dans notre magasin","submit":"Rechercher"},"drawers":{"navigation":"Menu","close_menu":"Fermer le menu","expand_submenu":"D\u00e9velopper le sous-menu","collapse_submenu":"R\u00e9duire le sous-menu"},"payment":{"method":"M\u00e9thodes de payement"},"currency":{"dropdown_label":"Monnaie"},"language":{"dropdown_label":"Langue"},"localization":{"submit_label":"Pr\u00e9f\u00e9rences de mise \u00e0 jour"},"trial_over":{"heading":"Votre essai gratuit a expir\u00e9","text":"Salut, {{ name }}. Il semble que votre essai gratuit de 14\u00a0jours du plan d'entreprise soit d\u00e9j\u00e0 termin\u00e9. Cela signifie que tous vos modules compl\u00e9mentaires sont d\u00e9sormais d\u00e9sactiv\u00e9s.\n\nMais vous ne voulez probablement pas perdre la conversion et les revenus que vous avez obtenus gr\u00e2ce \u00e0 vos modules compl\u00e9mentaires, n'est-ce pas\u00a0?\n\nChoisissez un plan qui correspond le mieux \u00e0 vos objectifs et continuez \u00e0 profiter de taux de conversion plus \u00e9lev\u00e9s.","pick_a_plan":"Choisissez un forfait"},"addons_limit_reached":{"heading":"Waouh\u00a0! Doucement, Tigre\u00a0!","text":"Il semble que vous ayez besoin de plus de modules compl\u00e9mentaires :)\n\nVotre plan actuel [plan_name] active jusqu'\u00e0 [current_limit] modules compl\u00e9mentaires uniquement. [upgraded_plan] vous permet d'activer [upgraded_limit] modules compl\u00e9mentaires. Am\u00e9liorez votre plan pour d\u00e9bloquer TOUTES les fonctionnalit\u00e9s Premium.","upgrade_now":"Mettre \u00e0 jour maintenant","note":"*Remarque : Si plus de [current_limit] modules compl\u00e9mentaires sont s\u00e9lectionn\u00e9s, seuls les premiers [current_limit] modules compl\u00e9mentaires coch\u00e9s sont activ\u00e9s. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Comment d\u00e9sactiver les modules compl\u00e9mentaires en exc\u00e8s\u00a0?<\/a>"}},"add-ons":{"age_check":{"title":"V\u00e9rification de l'\u00e2ge","description":"Veuillez v\u00e9rifier votre \u00e2ge pour continuer.","error_message":"Vous \u00eates trop jeune pour voir ce site.","yes_label":"Oui","no_label":"Non","button_label":"Entrer"},"agree_to_terms":{"label":"Je suis d'accord avec les termes et conditions.","warning_text":"Vous devez accepter les termes et conditions de vente pour v\u00e9rifier.","order_title":"J'accepte les termes et conditions.","yes_label":"Oui"},"back_in_stock":{"form_text":"Pr\u00e9venez moi quand ce produit sera disponible:","button_label":"Pr\u00e9venez-moi","success_message":"Pr\u00e9venez-moi","body_message":"Veuillez m'informer lorsque {{ product_name }} sera disponible - {{ product_url }}"},"cart_discount":{"label":"Code de r\u00e9duction","placeholder":"Entrez le code de r\u00e9duction ici","button_label":"Appliquer le code de r\u00e9duction"},"cart_reminder":{"text":"Ne manquez pas\u00a0!","button_label":"Terminez votre achat"},"cart_savings":{"label":"\u00e9conomies totales"},"collection_filters":{"label":"Filtre"},"cookie_box":{"text_html":"<strong>Aimez-vous les cookies?<\/strong> \ud83c\udf6a Nous utilisons des cookies pour vous garantir la meilleure exp\u00e9rience sur notre site.","button_label":"Accepter les cookies"},"delivery_date":{"label":"S\u00e9lectionnez la date de livraison pr\u00e9f\u00e9r\u00e9e","placeholder":"S\u00e9lectionnez la date et l'heure*","error_message":"Faites une s\u00e9lection pour continuer"},"gift_wrap":{"checkbox_label":"Ajouter un coffret cadeau\/emballage","text_field_label":"Message de cadeau","text_field_placeholder":"\u00c9crivez votre message cadeau ici..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 N'oubliez pas ceci...","second_message":"\ud83d\udd25 Reviens !"},"infinite_scroll":{"load_more":"Charger plus"},"inventory_quantity":{"prefix_text":"Seulement","suffix_text":"en stock","in_stock_text":"En stock"},"minimum_order":{"amount_reached_text":"Montant minimum de commande atteint. Vous pouvez passer \u00e0 la caisse.","amount_unreached_text":"Vous n'avez toujours pas atteint le montant minimum de commande. Ajoutez {left_amount} pour continuer."},"newsletter_popup":{"floating_bar_text":"Obtenez 20\u00a0% de r\u00e9duction\u00a0!","popup_title":"Abonnez-vous \u00e0 notre newsletter!","popup_text":"B\u00e9n\u00e9ficiez de 10% de r\u00e9duction sur votre premier achat en vous inscrivant \u00e0 notre newsletter.","popup_close_text":"Non merci, je n'aime pas les remises.","popup_title_success":"Merci!","popup_text_success":"Copiez le code de r\u00e9duction ci-dessous et collez-le \u00e0 la caisse pour obtenir votre r\u00e9duction\u00a0!","popup_reward_button":"Appliquer le code de r\u00e9duction"},"order_feedback":{"select_title":"Comment avez-vous entendu parler de nous?","default_options_text":"Cette valeur d'option est vide","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Veuillez s\u00e9lectionner une option ci-dessous","other_option_text":"Autre","other_option_placeholder":"Par exemple. Mon ami L\u00e9o","other_error_message":"Veuillez remplir le champ de texte ci-dessous","title":"Comment avez-vous entendu parler de nous?","other_title":"Comment avez-vous entendu parler de nous par d'autres?"},"order_tracking":{"input_placeholder":"Entrez votre num\u00e9ro de suivi...","button_text":"Suivre ma commande"},"quick_compare":{"remove_from_compare_text":"Supprimer de la comparaison rapide","add_to_compare_text":"Ajouter \u00e0 la comparaison rapide","title_modal":"Comparaison rapide","empty_table":"Il n'y a actuellement aucun article dans la liste de comparaison rapide","images_cell":"Image du produit","title_cell":"Titre du produit","price_cell":"Prix","type_cell":"Taper","vendor_cell":"Vendeur","collections_cell":"Collections","tags_cell":"Mots cl\u00e9s","short_description_cell":"Br\u00e8ves descriptions"},"recently_viewed":{"heading":"Vu r\u00e9cemment"},"smart_search":{"products_text":"Des produits","collections_text":"Collections","articles_text":"Des articles","pages_text":"pages","all_results_text":"Afficher tous les r\u00e9sultats pour"},"social_discount":{"button_label":"Partagez et b\u00e9n\u00e9ficiez de 15% de remise !","popup_title":"Partagez et b\u00e9n\u00e9ficiez de 15% de remise !","popup_text":"Partagez simplement ce produit sur l'un des r\u00e9seaux sociaux suivants et vous d\u00e9bloquerez 15% de r\u00e9duction !","popup_success_title":"Merci pour le partage!","popup_success_text":"Copiez le code de r\u00e9duction ci-dessous et collez-le \u00e0 la caisse pour obtenir votre r\u00e9duction\u00a0!","popup_button_label":"Appliquer le code de r\u00e9duction"},"trust_badge":{"text":"Paiement s\u00fbr et s\u00e9curis\u00e9 garanti"},"wishlist":{"add_to_wishlist_text":"Ajouter \u00e0 la liste de souhaits","remove_from_wishlist_text":"Supprimer de la liste de souhaits","empty_wishlist_text":"Votre liste de souhaits est actuellement vide.","share_wishlist_text":"Partager la liste de souhaits"}},"blogs":{"article":{"tags":"Mots cl\u00e9s","read_more":"continuer la lecture","view_all":"Voir tout","back_to_blog":"Retour \u00e0 {{ title }}"},"comments":{"title":"laissez un commentaire","name":"Nom","email":"E-mail","message":"Un message","post":"Poster un commentaire","moderated":"Veuillez noter que les commentaires doivent \u00eatre approuv\u00e9s avant d'\u00eatre publi\u00e9s","success_moderated":"Votre commentaire a \u00e9t\u00e9 post\u00e9 avec succ\u00e8s. Nous le publierons dans quelques instants, car notre blog est mod\u00e9r\u00e9.","success":"Votre commentaire a \u00e9t\u00e9 post\u00e9 avec succ\u00e8s\u00a0! Merci!","with_count":{"one":"{{ count }} commentaire","other":"{0 commentaire"}}},"cart":{"general":{"title":"Votre panier","remove":"Retirer","note":"Instructions sp\u00e9ciales pour le vendeur","subtotal":"Total","taxes_and_shipping_at_checkout":"Taxes et livraison calcul\u00e9es \u00e0 la caisse","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">livraison<\/a> calcul\u00e9es \u00e0 la caisse","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais de port calcul\u00e9s \u00e0 la caisse","taxes_included_and_shipping_policy_html":"Taxe inclu. <a href=\"{{ link }}\">Frais<\/a> de port calcul\u00e9s \u00e0 la caisse.","update":"Mise \u00e0 jour panier","checkout":"V\u00e9rifier","empty":"Votre carte est actuellement vide.","continue_browsing_html":"Continuer \u00e0 naviguer","close_cart":"Fermer le panier","savings_html":"Vous \u00e9conomisez {{ savings }}","reduce_quantity":"R\u00e9duire la quantit\u00e9 d'articles d'un","increase_quantity":"Augmenter la quantit\u00e9 d'articles d'un","cookies_required":"Activer les cookies pour utiliser le panier","custom_currency_html":"Toutes les commandes sont trait\u00e9es dans {{ shopCurrency }}. Alors que le contenu de votre panier est actuellement affich\u00e9 dans<span class='selected-currency'><\/span> , vous passerez \u00e0 la caisse en utilisant {{ shopCurrency }} au taux de change le plus courant."},"label":{"quantity":"Quantit\u00e9","total":"Total"},"cart_message":{"text":"L'article a \u00e9t\u00e9 ajout\u00e9","button_label":"Voir le panier"}},"collections":{"general":{"catalog_title":"Catalogue","all_of_collection":"Tous","no_matches":"D\u00e9sol\u00e9, il n'y a aucun produit dans cette collection."},"sorting":{"title":"Trier par","title_tags":"Filtrer par","all_of_collection":"Tout {{ collection }}"},"grid":{"button_label":"Achetez maintenant"}},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Num\u00e9ro de t\u00e9l\u00e9phone","message":"Un message","send":"Envoyer","post_success":"Merci de nous avoir contact\u00e9. Nous vous r\u00e9pondrons d\u00e8s que possible."}},"customer":{"account":{"title":"Mon compte","details":"D\u00e9tails du compte","view_addresses":"Afficher les adresses","return":"Retour aux d\u00e9tails du compte"},"activate_account":{"title":"Activer le compte","subtext":"Cr\u00e9ez votre mot de passe pour activer votre compte.","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Activer le compte","cancel":"Refuser l'invitation"},"addresses":{"title":"Vos adresses","default":"D\u00e9faut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Pr\u00e9nom","last_name":"Nom de famille","company":"Compagnie","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/R\u00e9gion","province":"Province","zip":"Code postal","phone":"T\u00e9l\u00e9phoner","set_default":"D\u00e9finir comme adresse par d\u00e9faut","add":"Ajoutez l'adresse","update":"Mettre \u00e0 jour l'adresse","cancel":"Annuler","edit":"\u00c9diter","delete":"Supprimer"},"login":{"title":"Connexion","email":"E-mail","password":"Mot de passe","forgot_password":"Mot de passe oubli\u00e9?","sign_in":"S'identifier","cancel":"Retour au magasin","guest_title":"Continuer en tant qu'invit\u00e9","guest_continue":"Continuez"},"orders":{"title":"Historique des commandes","order_number":"Commande","date":"Date","payment_status":"Statut de paiement","fulfillment_status":"Statut d'ex\u00e9cution","total":"Total","none":"Vous n'avez pas encore pass\u00e9 de commande."},"order":{"title":"Commander {{ name }}","date":"Plac\u00e9 le {{ date }}","cancelled":"Commande annul\u00e9e le {{ date }}","cancelled_reason":"Raison\u00a0: {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut de paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut d'ex\u00e9cution","discount":"Rabais","shipping":"Exp\u00e9dition","tax":"Imp\u00f4t","product":"Produit","sku":"UGS","price":"Prix","quantity":"Quantit\u00e9","total":"Total","fulfilled_at":"Rempli {{ date }}","subtotal":"Total","track_shipment":"Suivi de livraison"},"recover_password":{"title":"r\u00e9initialisez votre mot de passe","email":"E-mail","submit":"Nous faire parvenir","cancel":"Annuler","subtext":"Nous vous enverrons un e-mail pour r\u00e9initialiser votre mot de passe.","success":"Nous vous avons envoy\u00e9 un e-mail avec un lien pour mettre \u00e0 jour votre mot de passe."},"reset_password":{"title":"R\u00e9initialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"r\u00e9initialiser le mot de passe"},"register":{"title":"Cr\u00e9er un compte","first_name":"Pr\u00e9nom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"Cr\u00e9er","cancel":"Retour au magasin"}},"home_page":{"slideshow":{"navigation_instructions":"Utilisez les fl\u00e8ches gauche\/droite pour naviguer dans le diaporama ou balayez vers la gauche\/droite si vous utilisez un appareil mobile","next_slide":"Diapositive suivante","previous_slide":"Diapositive pr\u00e9c\u00e9dente","play":"Lancer le diaporama","pause":"Mettre le diaporama en pause","load_slide":"Charger la diapositive\u00a0{{ slide_number }}","active_slide":"Diapositive\u00a0{{ slide_number }}, actuelle"},"onboarding":{"product_vendor":"Fournisseur de produits","product_title":"Exemple de titre de produit","collection_title":"Exemple de titre de collection","blog_title":"Titre de votre message","blog_excerpt":"Votre boutique n'a pas encore publi\u00e9 d'articles de blog. Un blog peut \u00eatre utilis\u00e9 pour parler des lancements de nouveaux produits, des conseils ou d'autres nouvelles que vous souhaitez partager avec vos clients. Vous pouvez consulter le blog de commerce \u00e9lectronique de Shopify pour trouver de l'inspiration et des conseils pour votre propre boutique et blog.","no_content":"Cette section n'inclut actuellement aucun contenu. Ajoutez du contenu \u00e0 cette section \u00e0 l'aide de la barre lat\u00e9rale."},"map":{"address_error":"Erreur lors de la recherche de cette adresse","address_no_results":"Aucun r\u00e9sultat pour cette adresse","address_query_limit_html":"Vous avez d\u00e9pass\u00e9 la limite d&#39;utilisation de l&#39;API Google. Envisagez de passer \u00e0 un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">forfait Premium<\/a> .","auth_error_html":"Un probl\u00e8me est survenu lors de l'authentification de votre compte Google Maps."}},"layout":{"cart":{"title":"Chariot"},"customer":{"account":"Compte","log_out":"Se d\u00e9connecter","log_in":"Connexion","create_account":"Cr\u00e9er un compte"},"footer":{"social_platform":"{{ name }} sur {{ platform }}"}},"products":{"general":{"save_html":"Enregistrer {{ saved_amount }}","collection_return":"Retour \u00e0 {{ collection }}","sale_price":"Prix de vente","regular_price":"Prix habituel","include_taxes":"Taxe inclu.","shipping_policy_html":"<a href=\"{{ link }}\">Frais<\/a> de port calcul\u00e9s \u00e0 la caisse.","unit_price":"Prix unitaire"},"product":{"sold_out":"\u00c9puis\u00e9","sold_out_html":"\u00c9puis\u00e9","unavailable":"Indisponible","quantity":"Quantit\u00e9","add_to_cart":"Ajouter au chariot","replace":"Remplacer","full_details":"Tous les d\u00e9tails","view_more":"Voir plus","view_in_space":"Voir dans votre espace","view_in_space_label":"Visualisez dans votre espace, charge l'\u00e9l\u00e9ment dans la fen\u00eatre de r\u00e9alit\u00e9 augment\u00e9e","slide_label":"Diapositive\u00a0{{ slide_number }} sur\u00a0{{ slide_max }}.","gallery_thumbnail_alt":"Charger l'image dans la visionneuse de la galerie, {{ imageAlt }}","video_thumbnail_alt":"Charger et lire la vid\u00e9o dans la visionneuse de la galerie, {{ imageAlt }}","model_thumbnail_alt":"Charger le mod\u00e8le\u00a03D dans la visionneuse de la galerie, {{ imageAlt }}"},"zoom":{"next":"Suivant (touche fl\u00e9ch\u00e9e droite)","prev":"Pr\u00e9c\u00e9dent (touche fl\u00e9ch\u00e9e gauche)","close":"Fermer (Esc)"}},"gift_cards":{"issued":{"title":"Voici votre carte-cadeau {{ value }} pour {{ shop }}\u00a0!","subtext":"Voici votre carte cadeau !","disabled":"D\u00e9sactiv\u00e9","expired":"Expir\u00e9 le {{ expiry }}","active":"Expire le {{ expiry }}","redeem":"Utilisez ce code \u00e0 la caisse pour \u00e9changer votre carte-cadeau","shop_link":"Commencer \u00e0 magasiner","print":"Impression","add_to_apple_wallet":"Ajouter au portefeuille Apple"}},"date_formats":{"month_day_year":"%a %b %d"}}