{"general":{"404":{"title":"404\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093","subtext_html":"\u304a\u63a2\u3057\u306e\u30da\u30fc\u30b8\u304c\u3042\u308a\u307e\u305b\u3093\u3002"},"accessibility":{"refresh_page":"\u9078\u629e\u3092\u9078\u629e\u3059\u308b\u3068\u3001\u30da\u30fc\u30b8\u5168\u4f53\u304c\u66f4\u65b0\u3055\u308c\u307e\u3059\u3002","selection_help":"\u30b9\u30da\u30fc\u30b9\u30ad\u30fc\u3092\u62bc\u3057\u3066\u304b\u3089\u77e2\u5370\u30ad\u30fc\u3092\u62bc\u3057\u3066\u9078\u629e\u3057\u307e\u3059\u3002","unit_price_separator":"\u305f\u3081\u306b"},"meta":{"tags":"\u30bf\u30b0\u4ed8\u304d\u306e\u300c{{ tags }}\u300d","page":"\u30da\u30fc\u30b8{{ page }}"},"pagination":{"previous":"\u524d","next":"\u6b21"},"password_page":{"login_form_heading":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u4f7f\u7528\u3057\u3066\u30b9\u30c8\u30a2\u306b\u5165\u308b\uff1a","login_form_password_label":"\u30d1\u30b9\u30ef\u30fc\u30c9","login_form_password_placeholder":"\u3042\u306a\u305f\u306e\u30d1\u30b9\u30ef\u30fc\u30c9","login_form_submit":"\u5165\u529b","signup_form_email_label":"E\u30e1\u30fc\u30eb","signup_form_success":"\u958b\u5e97\u76f4\u524d\u306b\u30e1\u30fc\u30eb\u3092\u304a\u9001\u308a\u3057\u307e\u3059\uff01","admin_link_html":"\u3042\u306a\u305f\u306f\u5e97\u4e3b\u3067\u3059\u304b\uff1f<a href=\"\/admin\" class=\"text-link\">\u3053\u3053\u3067\u30ed\u30b0\u30a4\u30f3<\/a>","password_link":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u4f7f\u7528\u3057\u3066\u5165\u529b","powered_by_shopify_html":"\u3053\u306e\u30b7\u30e7\u30c3\u30d7\u306f{{ shopify }\u306b\u3088\u3063\u3066\u4f9b\u7d66\u3055\u308c\u307e\u3059}","close":"\u9589\u3058\u308b\uff08esc\uff09"},"dates":{"year":"\u5e74","month":"\u6708","day":"\u65e5"},"months":{"full":{"january":"\u4e00\u6708","february":"2\u6708","march":"\u884c\u9032","april":"4\u6708","may":"5\u6708","june":"\u516d\u6708","july":"7\u6708","august":"8\u6708","september":"9\u6708","october":"10\u6708","november":"11\u6708","december":"12\u6708"},"short":{"january":"1\u6708","february":"2\u6708","march":"\u6d77","april":"4\u6708","may":"5\u6708","june":"6\u6708","july":"7\u6708","august":"8\u6708","september":"9\u6708","october":"10\u6708","november":"11\u6708","december":"12\u6708"}},"weekdays":{"full":{"monday":"\u6708\u66dc","tuesday":"\u706b\u66dc\u65e5","wednesday":"\u6c34\u66dc\u65e5","thursday":"\u6728\u66dc\u65e5","friday":"\u91d1\u66dc\u65e5","saturday":"\u571f\u66dc\u65e5","sunday":"\u65e5\u66dc\u65e5"},"short":{"monday":"\u79c1\u306e","tuesday":"\u3042\u306a\u305f\u306e\u3082\u306e","wednesday":"\u7d50\u5a5a\u3057\u305f","thursday":"\u53ce\u96c6","friday":"\u91d1","saturday":"\u571f","sunday":"\u592a\u967d"}},"social":{"share_on_facebook":"\u5171\u6709","share_on_twitter":"\u3064\u3076\u3084\u304d","share_on_pinterest":"\u30d4\u30f3\u3059\u308b","share_on_email":"E\u30e1\u30fc\u30eb","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc","alt_text":{"share_on_facebook":"Facebook\u3067\u30b7\u30a7\u30a2","share_on_twitter":"Twitter\u3067\u30c4\u30a4\u30fc\u30c8","share_on_pinterest":"Pinterest\u306b\u30d4\u30f3\u7559\u3081","share_on_email":"\u30e1\u30fc\u30eb\u3067\u5171\u6709","share_on_whatsapp":"Whatsapp\u3067\u5171\u6709\u3059\u308b","share_on_linkedin":"LinkedIn\u3067\u5171\u6709\u3059\u308b","share_on_reddit":"Reddit\u3067\u5171\u6709\u3059\u308b","share_on_messenger":"\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc\u3067\u5171\u6709"}},"newsletter_form":{"newsletter_email":"\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u306b\u30b5\u30a4\u30f3\u30a2\u30c3\u30d7\u3057\u3066\u304f\u3060\u3055\u3044","newsletter_placeholder":"\u3042\u306a\u305f\u306e\u30e1\u30fc\u30eb","newsletter_confirmation":"\u8cfc\u8aad\u3057\u3066\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059","submit":"\u8cfc\u8aad"},"search":{"no_results_html":"\u300c{{ terms }}\u300d\u3092\u691c\u7d22\u3057\u3066\u3082\u7d50\u679c\u306f\u5f97\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002","results_for_html":"\u300c{{ terms }}\u300d\u3092\u691c\u7d22\u3059\u308b\u3068\u3001\u6b21\u306e\u3053\u3068\u304c\u308f\u304b\u308a\u307e\u3057\u305f\u3002","title":"\u691c\u7d22","placeholder":"\u5f53\u5e97\u3092\u691c\u7d22","submit":"\u691c\u7d22"},"drawers":{"navigation":"\u30e1\u30cb\u30e5\u30fc","close_menu":"\u30e1\u30cb\u30e5\u30fc\u3092\u9589\u3058\u308b","expand_submenu":"\u30b5\u30d6\u30e1\u30cb\u30e5\u30fc\u3092\u5c55\u958b","collapse_submenu":"\u30b5\u30d6\u30e1\u30cb\u30e5\u30fc\u3092\u6298\u308a\u305f\u305f\u3080"},"payment":{"method":"\u304a\u652f\u6255\u3044\u65b9\u6cd5"},"currency":{"dropdown_label":"\u901a\u8ca8"},"language":{"dropdown_label":"\u8a00\u8a9e"},"localization":{"submit_label":"\u8a2d\u5b9a\u3092\u66f4\u65b0\u3059\u308b"},"trial_over":{"heading":"\u7121\u6599\u8a66\u7528\u671f\u9593\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f","text":"\u3053\u3093\u306b\u3061\u306f\u3001{{ name }}\u3002 14\u65e5\u9593\u306e\u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u30d7\u30e9\u30f3\u306e\u7121\u6599\u30c8\u30e9\u30a4\u30a2\u30eb\u306f\u3059\u3067\u306b\u7d42\u4e86\u3057\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002\u3053\u308c\u306f\u3001\u3059\u3079\u3066\u306e\u30a2\u30c9\u30aa\u30f3\u304c\u7121\u52b9\u306b\u306a\u3063\u305f\u3053\u3068\u3092\u610f\u5473\u3057\u307e\u3059\u3002\n\n\u3057\u304b\u3057\u3001\u30a2\u30c9\u30aa\u30f3\u304b\u3089\u5f97\u305f\u30b3\u30f3\u30d0\u30fc\u30b8\u30e7\u30f3\u3068\u53ce\u76ca\u306e\u5897\u52a0\u3092\u5931\u3044\u305f\u304f\u306a\u3044\u3067\u3057\u3087\u3046\u3002\n\n\u76ee\u6a19\u306b\u6700\u9069\u306a\u30d7\u30e9\u30f3\u3092\u9078\u629e\u3057\u3001\u5f15\u304d\u7d9a\u304d\u9ad8\u3044\u30b3\u30f3\u30d0\u30fc\u30b8\u30e7\u30f3\u7387\u3092\u304a\u697d\u3057\u307f\u304f\u3060\u3055\u3044\u3002","pick_a_plan":"\u8a08\u753b\u3092\u7acb\u3066\u308b"},"addons_limit_reached":{"heading":"\u3046\u308f\u30fc\uff01\u7c21\u5358\u3067\u3059\u3001\u30bf\u30a4\u30ac\u30fc\uff01","text":"\u3082\u3063\u3068\u30a2\u30c9\u30aa\u30f3\u304c\u5fc5\u8981\u306a\u3088\u3046\u3067\u3059:)\n\n\u73fe\u5728\u306e\u30d7\u30e9\u30f3[plan_name]\u306f\u3001\u6700\u5927[current_limit]\u30a2\u30c9\u30aa\u30f3\u306e\u307f\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u5316\u3057\u307e\u3059\u3002 [upgraded_plan]\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001[upgraded_limit]\u30a2\u30c9\u30aa\u30f3\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u5316\u3067\u304d\u307e\u3059\u3002\u30d7\u30e9\u30f3\u3092\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3057\u3066\u3001\u3059\u3079\u3066\u306e\u30d7\u30ec\u30df\u30a2\u30e0\u6a5f\u80fd\u306e\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3057\u307e\u3059\u3002","upgrade_now":"\u4eca\u3059\u3050\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9","note":"*\u6ce8\uff1a[current_limit]\u3092\u8d85\u3048\u308b\u30a2\u30c9\u30aa\u30f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u6700\u521d\u306b\u30c1\u30a7\u30c3\u30af\u3055\u308c\u305f[current_limit]\u30a2\u30c9\u30aa\u30f3\u306e\u307f\u304c\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u306a\u308a\u307e\u3059\u3002 <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">\u4f59\u5206\u306a\u30a2\u30c9\u30aa\u30f3\u3092\u7121\u52b9\u306b\u3059\u308b\u306b\u306f\u3069\u3046\u3059\u308c\u3070\u3088\u3044\u3067\u3059\u304b\uff1f<\/a>"}},"add-ons":{"age_check":{"title":"\u5e74\u9f62\u30c1\u30a7\u30c3\u30af","description":"\u7d9a\u884c\u3059\u308b\u306b\u306f\u5e74\u9f62\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002","error_message":"\u3042\u306a\u305f\u306f\u3053\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3092\u898b\u308b\u306b\u306f\u82e5\u3059\u304e\u307e\u3059\u3002","yes_label":"\u306f\u3044","no_label":"\u756a\u53f7","button_label":"\u5165\u529b"},"agree_to_terms":{"label":"\u5229\u7528\u898f\u7d04\u306b\u540c\u610f\u3057\u307e\u3059\u3002","warning_text":"\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3059\u308b\u306b\u306f\u3001\u8ca9\u58f2\u6761\u4ef6\u306b\u540c\u610f\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002","order_title":"\u5229\u7528\u898f\u7d04\u306b\u540c\u610f\u3057\u307e\u3059\u3002","yes_label":"\u306f\u3044"},"back_in_stock":{"form_text":"\u3053\u306e\u88fd\u54c1\u304c\u5229\u7528\u53ef\u80fd\u306b\u306a\u3063\u305f\u3089\u901a\u77e5\u3057\u3066\u304f\u3060\u3055\u3044\uff1a","button_label":"\u79c1\u306b\u901a\u77e5\u3059\u308b","success_message":"\u79c1\u306b\u901a\u77e5\u3059\u308b","body_message":"{{ product_name }}\u304c\u5229\u7528\u53ef\u80fd\u306b\u306a\u308a\u6b21\u7b2c\u304a\u77e5\u3089\u305b\u304f\u3060\u3055\u3044-{{ product_url }}"},"cart_discount":{"label":"\u30c7\u30a3\u30b9\u30ab\u30a6\u30f3\u30c8\u30b3\u30fc\u30c9","placeholder":"\u3053\u3053\u306b\u5272\u5f15\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044","button_label":"\u5272\u5f15\u30b3\u30fc\u30c9\u3092\u9069\u7528\u3059\u308b"},"cart_reminder":{"text":"\u304a\u898b\u9003\u3057\u306a\u304f\uff01","button_label":"\u8cfc\u5165\u3092\u5b8c\u4e86\u3059\u308b"},"cart_savings":{"label":"\u7dcf\u8caf\u84c4"},"collection_filters":{"label":"\u30d5\u30a3\u30eb\u30bf\u30fc"},"cookie_box":{"text_html":"<strong>\u3042\u306a\u305f\u306f\u30af\u30c3\u30ad\u30fc\u304c\u597d\u304d\u3067\u3059\u304b\uff1f<\/strong> \ud83c\udf6a\u79c1\u305f\u3061\u306f\u3042\u306a\u305f\u304c\u79c1\u305f\u3061\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3067\u6700\u9ad8\u306e\u7d4c\u9a13\u3092\u5f97\u308b\u3053\u3068\u3092\u78ba\u5b9f\u306b\u3059\u308b\u305f\u3081\u306b\u30af\u30c3\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002","button_label":"\u30af\u30c3\u30ad\u30fc\u3092\u53d7\u3051\u5165\u308c\u308b"},"delivery_date":{"label":"\u3054\u5e0c\u671b\u306e\u914d\u9054\u65e5\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044","placeholder":"\u65e5\u6642\u3092\u9078\u629e*","error_message":"\u7d9a\u884c\u3059\u308b\u305f\u3081\u306e\u9078\u629e\u3092\u884c\u3044\u307e\u3059"},"gift_wrap":{"checkbox_label":"\u30ae\u30d5\u30c8\u30dc\u30c3\u30af\u30b9\/\u30e9\u30c3\u30d7\u3092\u8ffd\u52a0\u3059\u308b","text_field_label":"\u30ae\u30d5\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8","text_field_placeholder":"\u3053\u3053\u306b\u3042\u306a\u305f\u306e\u30ae\u30d5\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u66f8\u3044\u3066\u304f\u3060\u3055\u3044..."},"inactive_tab_message":{"first_message":"\ud83d\udd25\u3053\u308c\u3092\u5fd8\u308c\u306a\u3044\u3067\u304f\u3060\u3055\u3044...","second_message":"\ud83d\udd25\u623b\u3063\u3066\u304d\u3066\u304f\u3060\u3055\u3044\uff01"},"infinite_scroll":{"load_more":"\u3082\u3063\u3068\u8aad\u307f\u8fbc\u3080"},"inventory_quantity":{"prefix_text":"\u305d\u308c\u3060\u3051","suffix_text":"\u5728\u5eab\u3042\u308a","in_stock_text":"\u5728\u5eab\u3042\u308a"},"minimum_order":{"amount_reached_text":"\u6700\u5c0f\u6ce8\u6587\u984d\u306b\u9054\u3057\u307e\u3057\u305f\u3002\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u306b\u9032\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","amount_unreached_text":"\u307e\u3060\u6700\u5c0f\u6ce8\u6587\u984d\u306b\u9054\u3057\u3066\u3044\u307e\u305b\u3093\u3002 {left_amount}\u3092\u8ffd\u52a0\u3057\u3066\u7d9a\u884c\u3057\u307e\u3059\u3002"},"newsletter_popup":{"floating_bar_text":"20\uff05\u30aa\u30d5\uff01","popup_title":"\u30cb\u30e5\u30fc\u30b9\u30ec\u30bf\u30fc\u3092\u8cfc\u8aad\u3059\u308b\uff01","popup_text":"\u30cb\u30e5\u30fc\u30b9\u30ec\u30bf\u30fc\u3092\u8cfc\u8aad\u3059\u308b\u3068\u3001\u6700\u521d\u306e\u8cfc\u5165\u304c10\uff05\u30aa\u30d5\u306b\u306a\u308a\u307e\u3059\u3002","popup_close_text":"\u3044\u3044\u3048\u3001\u5272\u5f15\u306f\u597d\u304d\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002","popup_title_success":"\u3042\u308a\u304c\u3068\u3046\uff01","popup_text_success":"\u4ee5\u4e0b\u306e\u5272\u5f15\u30b3\u30fc\u30c9\u3092\u30b3\u30d4\u30fc\u3057\u3066\u3001\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u6642\u306b\u8cbc\u308a\u4ed8\u3051\u3066\u5272\u5f15\u3092\u53d7\u3051\u3066\u304f\u3060\u3055\u3044\u3002","popup_reward_button":"\u5272\u5f15\u30b3\u30fc\u30c9\u3092\u9069\u7528\u3059\u308b"},"order_feedback":{"select_title":"\u79c1\u305f\u3061\u306e\u3053\u3068\u3092\u3069\u3053\u3067\u77e5\u308a\u307e\u3057\u305f\u304b\uff1f","default_options_text":"\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u5024\u306f\u7a7a\u3067\u3059","select_options":"Facebook\u3001Twitter\u3001Google\u3001Instagram\u3001Youtube","error_message":"\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044","other_option_text":"\u4ed6\u306e","other_option_placeholder":"\u4f8b\u3048\u3070\u3002\u53cb\u9054\u306e\u30ec\u30aa","other_error_message":"\u4e0b\u306e\u30c6\u30ad\u30b9\u30c8\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044","title":"\u79c1\u305f\u3061\u306e\u3053\u3068\u3092\u3069\u3053\u3067\u77e5\u308a\u307e\u3057\u305f\u304b\uff1f","other_title":"\u4ed6\u306e\u4eba\u304b\u3089\u79c1\u305f\u3061\u306e\u3053\u3068\u3092\u3069\u3046\u3084\u3063\u3066\u77e5\u308a\u307e\u3057\u305f\u304b\uff1f"},"order_tracking":{"input_placeholder":"\u8ffd\u8de1\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044...","button_text":"\u79c1\u306e\u6ce8\u6587\u3092\u8ffd\u8de1\u3059\u308b"},"quick_compare":{"remove_from_compare_text":"\u30af\u30a4\u30c3\u30af\u6bd4\u8f03\u304b\u3089\u524a\u9664","add_to_compare_text":"\u30af\u30a4\u30c3\u30af\u6bd4\u8f03\u306b\u8ffd\u52a0","title_modal":"\u30af\u30a4\u30c3\u30af\u6bd4\u8f03","empty_table":"\u73fe\u5728\u3001\u30af\u30a4\u30c3\u30af\u6bd4\u8f03\u30ea\u30b9\u30c8\u306b\u30a2\u30a4\u30c6\u30e0\u306f\u3042\u308a\u307e\u305b\u3093","images_cell":"\u5546\u54c1\u753b\u50cf","title_cell":"\u88fd\u54c1\u30bf\u30a4\u30c8\u30eb","price_cell":"\u4fa1\u683c","type_cell":"\u30bf\u30a4\u30d7","vendor_cell":"\u30d9\u30f3\u30c0\u30fc","collections_cell":"\u30b3\u30ec\u30af\u30b7\u30e7\u30f3","tags_cell":"\u30bf\u30b0","short_description_cell":"\u7c21\u5358\u306a\u8aac\u660e"},"recently_viewed":{"heading":"\u6700\u8fd1\u898b\u305f"},"smart_search":{"products_text":"\u88fd\u54c1","collections_text":"\u30b3\u30ec\u30af\u30b7\u30e7\u30f3","articles_text":"\u8a18\u4e8b","pages_text":"\u30da\u30fc\u30b8","all_results_text":"\u306e\u3059\u3079\u3066\u306e\u7d50\u679c\u3092\u8868\u793a"},"social_discount":{"button_label":"\u5171\u6709\u3057\u306615\uff05\u30aa\u30d5\uff01","popup_title":"\u5171\u6709\u3057\u306615\uff05\u30aa\u30d5\uff01","popup_text":"\u6b21\u306e\u30bd\u30fc\u30b7\u30e3\u30eb\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306e\u3044\u305a\u308c\u304b\u3067\u3053\u306e\u88fd\u54c1\u3092\u5171\u6709\u3059\u308b\u3060\u3051\u3067\u300115\uff05\u30aa\u30d5\u306e\u30ed\u30c3\u30af\u304c\u89e3\u9664\u3055\u308c\u307e\u3059\uff01","popup_success_title":"\u5171\u6709\u3057\u3066\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01","popup_success_text":"\u4ee5\u4e0b\u306e\u5272\u5f15\u30b3\u30fc\u30c9\u3092\u30b3\u30d4\u30fc\u3057\u3066\u3001\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u6642\u306b\u8cbc\u308a\u4ed8\u3051\u3066\u5272\u5f15\u3092\u53d7\u3051\u3066\u304f\u3060\u3055\u3044\u3002","popup_button_label":"\u5272\u5f15\u30b3\u30fc\u30c9\u3092\u9069\u7528\u3059\u308b"},"trust_badge":{"text":"\u5b89\u5168\u3067\u78ba\u5b9f\u306a\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u306e\u4fdd\u8a3c"},"wishlist":{"add_to_wishlist_text":"\u307b\u3057\u3044\u7269\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0\u3059\u308b","remove_from_wishlist_text":"\u30a6\u30a3\u30c3\u30b7\u30e5\u30ea\u30b9\u30c8\u304b\u3089\u524a\u9664","empty_wishlist_text":"\u30a6\u30a3\u30c3\u30b7\u30e5\u30ea\u30b9\u30c8\u306f\u73fe\u5728\u7a7a\u3067\u3059\u3002","share_wishlist_text":"\u30a6\u30a3\u30c3\u30b7\u30e5\u30ea\u30b9\u30c8\u3092\u5171\u6709\u3059\u308b"}},"blogs":{"article":{"tags":"\u30bf\u30b0","read_more":"\u8aad\u307f\u7d9a\u3051\u3066\u304f\u3060\u3055\u3044","view_all":"\u3059\u3079\u3066\u8868\u793a","back_to_blog":"{{ title }\u306b\u623b\u308b}"},"comments":{"title":"\u30b3\u30e1\u30f3\u30c8\u3092\u6b8b\u3059","name":"\u540d\u524d","email":"E\u30e1\u30fc\u30eb","message":"\u30e1\u30c3\u30bb\u30fc\u30b8","post":"\u30b3\u30e1\u30f3\u30c8\u3092\u6295\u7a3f","moderated":"\u30b3\u30e1\u30f3\u30c8\u306f\u516c\u958b\u3059\u308b\u524d\u306b\u627f\u8a8d\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044","success_moderated":"\u30b3\u30e1\u30f3\u30c8\u306f\u6b63\u5e38\u306b\u6295\u7a3f\u3055\u308c\u307e\u3057\u305f\u3002\u30d6\u30ed\u30b0\u304c\u30e2\u30c7\u30ec\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u3001\u3057\u3070\u3089\u304f\u3057\u3066\u516c\u958b\u3057\u307e\u3059\u3002","success":"\u30b3\u30e1\u30f3\u30c8\u304c\u6b63\u5e38\u306b\u6295\u7a3f\u3055\u308c\u307e\u3057\u305f\u3002\u3042\u308a\u304c\u3068\u3046\uff01","with_count":{"one":"{{ count }}\u30b3\u30e1\u30f3\u30c8","other":"{{ count }}\u30b3\u30e1\u30f3\u30c8"}}},"cart":{"general":{"title":"\u30ab\u30fc\u30c8","remove":"\u524a\u9664","note":"\u58f2\u308a\u624b\u306e\u305f\u3081\u306e\u7279\u5225\u306a\u6307\u793a","subtotal":"\u5c0f\u8a08","taxes_and_shipping_at_checkout":"\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u6642\u306b\u8a08\u7b97\u3055\u308c\u308b\u7a0e\u91d1\u3068\u9001\u6599","taxes_and_shipping_policy_at_checkout_html":"\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u6642\u306b\u8a08\u7b97\u3055\u308c\u308b\u7a0e\u91d1\u3068<a href=\"{{ link }}\">\u9001\u6599<\/a>","taxes_included_but_shipping_at_checkout":"\u7a0e\u8fbc\u3001\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u6642\u306b\u9001\u6599\u304c\u8a08\u7b97\u3055\u308c\u307e\u3059","taxes_included_and_shipping_policy_html":"\u7a0e\u8fbc\u307f\u3002<a href=\"{{ link }}\">\u9001\u6599<\/a>\u306f\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u6642\u306b\u8a08\u7b97\u3055\u308c\u307e\u3059\u3002","update":"\u30ab\u30fc\u30c8\u306e\u66f4\u65b0","checkout":"\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8","empty":"\u3042\u306a\u305f\u306e\u30ab\u30fc\u30c8\u306f\u73fe\u5728\u7a7a\u3067\u3059\u3002","continue_browsing_html":"\u30d6\u30e9\u30a6\u30b8\u30f3\u30b0\u3092\u7d9a\u3051\u308b","close_cart":"\u30ab\u30fc\u30c8\u3092\u9589\u3058\u308b","savings_html":"\u4fdd\u5b58\u3057\u3066\u3044\u307e\u3059{{ savings }}","reduce_quantity":"\u30a2\u30a4\u30c6\u30e0\u306e\u6570\u91cf\u30921\u3064\u6e1b\u3089\u3057\u307e\u3059","increase_quantity":"\u30a2\u30a4\u30c6\u30e0\u306e\u6570\u91cf\u30921\u3064\u5897\u3084\u3057\u307e\u3059","cookies_required":"\u30b7\u30e7\u30c3\u30d4\u30f3\u30b0\u30ab\u30fc\u30c8\u3092\u4f7f\u7528\u3059\u308b\u305f\u3081\u306bCookie\u3092\u6709\u52b9\u306b\u3059\u308b","custom_currency_html":"\u3059\u3079\u3066\u306e\u6ce8\u6587\u306f{{ shopCurrency }}\u3067\u51e6\u7406\u3055\u308c\u307e\u3059\u3002\u30ab\u30fc\u30c8\u306e\u5185\u5bb9\u304c\u73fe\u5728\u8868\u793a\u3055\u308c\u3066\u3044\u308b\u9593<span class='selected-currency'><\/span>\u3001\u6700\u65b0\u306e\u70ba\u66ff\u30ec\u30fc\u30c8\u3067{{ shopCurrency }}\u3092\u4f7f\u7528\u3057\u3066\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002"},"label":{"quantity":"\u91cf","total":"\u5408\u8a08"},"cart_message":{"text":"\u30a2\u30a4\u30c6\u30e0\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f","button_label":"\u304b\u3054\u306e\u4e2d\u8eab\u3092\u898b\u308b"}},"collections":{"general":{"catalog_title":"\u30ab\u30bf\u30ed\u30b0","all_of_collection":"\u5168\u3066","no_matches":"\u7533\u3057\u8a33\u3042\u308a\u307e\u305b\u3093\u304c\u3001\u3053\u306e\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u306b\u306f\u5546\u54c1\u304c\u3042\u308a\u307e\u305b\u3093\u3002"},"sorting":{"title":"\u4e26\u3073\u66ff\u3048","title_tags":"\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0","all_of_collection":"\u3059\u3079\u3066{{ collection }}"},"grid":{"button_label":"\u4eca\u3059\u3050\u8cfc\u5165"}},"contact":{"form":{"name":"\u540d\u524d","email":"E\u30e1\u30fc\u30eb","phone":"\u96fb\u8a71\u756a\u53f7","message":"\u30e1\u30c3\u30bb\u30fc\u30b8","send":"\u9001\u4fe1","post_success":"\u304a\u554f\u3044\u5408\u308f\u305b\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u3067\u304d\u308b\u3060\u3051\u65e9\u304f\u3054\u9023\u7d61\u3044\u305f\u3057\u307e\u3059\u3002"}},"customer":{"account":{"title":"\u30de\u30a4\u30a2\u30ab\u30a6\u30f3\u30c8","details":"\u30a2\u30ab\u30a6\u30f3\u30c8\u8a73\u7d30","view_addresses":"\u30a2\u30c9\u30ec\u30b9\u3092\u8868\u793a","return":"\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a73\u7d30\u306b\u623b\u308b"},"activate_account":{"title":"\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u5316","subtext":"\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u5316\u3059\u308b\u305f\u3081\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002","password":"\u30d1\u30b9\u30ef\u30fc\u30c9","password_confirm":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a8d\u8a3c\u3059\u308b","submit":"\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u5316","cancel":"\u62db\u5f85\u3092\u8f9e\u9000\u3059\u308b"},"addresses":{"title":"\u3042\u306a\u305f\u306e\u4f4f\u6240","default":"\u30c7\u30a3\u30d5\u30a9\u30eb\u30c8","add_new":"\u65b0\u3057\u3044\u30a2\u30c9\u30ec\u30b9\u3092\u8ffd\u52a0","edit_address":"\u30a2\u30c9\u30ec\u30b9\u3092\u7de8\u96c6","first_name":"\u30d5\u30a1\u30fc\u30b9\u30c8\u30cd\u30fc\u30e0","last_name":"\u82d7\u5b57","company":"\u4f1a\u793e","address1":"\u4f4f\u6240\uff081","address2":"\u30a2\u30c9\u30ec\u30b92","city":"\u5e02","country":"\u56fd\/\u5730\u57df","province":"\u5dde","zip":"\u90f5\u4fbf\u756a\u53f7","phone":"\u96fb\u8a71","set_default":"\u30c7\u30d5\u30a9\u30eb\u30c8\u30a2\u30c9\u30ec\u30b9\u3068\u3057\u3066\u8a2d\u5b9a","add":"\u4f4f\u6240\u3092\u8ffd\u52a0","update":"\u4f4f\u6240\u306e\u66f4\u65b0","cancel":"\u30ad\u30e3\u30f3\u30bb\u30eb","edit":"\u7de8\u96c6","delete":"\u6d88\u53bb"},"login":{"title":"\u30ed\u30b0\u30a4\u30f3","email":"E\u30e1\u30fc\u30eb","password":"\u30d1\u30b9\u30ef\u30fc\u30c9","forgot_password":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u304a\u5fd8\u308c\u3067\u3059\u304b\uff1f","sign_in":"\u30b5\u30a4\u30f3\u30a4\u30f3","cancel":"\u30b9\u30c8\u30a2\u306b\u623b\u308b","guest_title":"\u30b2\u30b9\u30c8\u3068\u3057\u3066\u7d9a\u884c","guest_continue":"\u7d99\u7d9a\u3059\u308b"},"orders":{"title":"\u6ce8\u6587\u5c65\u6b74","order_number":"\u6ce8\u6587","date":"\u65e5\u306b\u3061","payment_status":"\u652f\u6255\u3044\u72b6\u6cc1","fulfillment_status":"\u30d5\u30eb\u30d5\u30a3\u30eb\u30e1\u30f3\u30c8\u30b9\u30c6\u30fc\u30bf\u30b9","total":"\u5408\u8a08","none":"\u307e\u3060\u6ce8\u6587\u3057\u3066\u3044\u307e\u305b\u3093\u3002"},"order":{"title":"\u6ce8\u6587{{ name }}","date":"{{ date }\u306b\u914d\u7f6e}","cancelled":"\u6ce8\u6587\u306f{{ date }\u306b\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f}","cancelled_reason":"\u7406\u7531\uff1a{{ reason }}","billing_address":"\u8acb\u6c42\u5148\u4f4f\u6240","payment_status":"\u652f\u6255\u3044\u72b6\u6cc1","shipping_address":"\u304a\u5c4a\u3051\u5148\u306e\u4f4f\u6240","fulfillment_status":"\u30d5\u30eb\u30d5\u30a3\u30eb\u30e1\u30f3\u30c8\u30b9\u30c6\u30fc\u30bf\u30b9","discount":"\u5272\u5f15","shipping":"\u904b\u9001","tax":"\u7a0e","product":"\u88fd\u54c1","sku":"SKU","price":"\u4fa1\u683c","quantity":"\u91cf","total":"\u5408\u8a08","fulfilled_at":"\u6e80\u305f\u3055\u308c\u305f{{ date }}","subtotal":"\u5c0f\u8a08","track_shipment":"\u51fa\u8377\u3092\u8ffd\u8de1\u3059\u308b"},"recover_password":{"title":"\u3042\u306a\u305f\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u30ea\u30bb\u30c3\u30c8","email":"E\u30e1\u30fc\u30eb","submit":"\u9001\u4fe1","cancel":"\u30ad\u30e3\u30f3\u30bb\u30eb","subtext":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u305f\u3081\u306e\u30e1\u30fc\u30eb\u3092\u304a\u9001\u308a\u3057\u307e\u3059\u3002","success":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u66f4\u65b0\u3059\u308b\u305f\u3081\u306e\u30ea\u30f3\u30af\u304c\u8a18\u8f09\u3055\u308c\u305f\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002"},"reset_password":{"title":"\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b","subtext":"{{ email }\u306e\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044}","password":"\u30d1\u30b9\u30ef\u30fc\u30c9","password_confirm":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a8d\u8a3c\u3059\u308b","submit":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u8a2d\u5b9a\u3059\u308b"},"register":{"title":"\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210\u3059\u308b","first_name":"\u30d5\u30a1\u30fc\u30b9\u30c8\u30cd\u30fc\u30e0","last_name":"\u82d7\u5b57","email":"E\u30e1\u30fc\u30eb","password":"\u30d1\u30b9\u30ef\u30fc\u30c9","submit":"\u4f5c\u6210","cancel":"\u30b9\u30c8\u30a2\u306b\u623b\u308b"}},"home_page":{"slideshow":{"navigation_instructions":"\u5de6\/\u53f3\u77e2\u5370\u3092\u4f7f\u7528\u3057\u3066\u30b9\u30e9\u30a4\u30c9\u30b7\u30e7\u30fc\u3092\u30ca\u30d3\u30b2\u30fc\u30c8\u3059\u308b\u304b\u3001\u30e2\u30d0\u30a4\u30eb\u30c7\u30d0\u30a4\u30b9\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u5de6\/\u53f3\u306b\u30b9\u30ef\u30a4\u30d7\u3057\u307e\u3059","next_slide":"\u6b21\u306e\u30b9\u30e9\u30a4\u30c9","previous_slide":"\u524d\u306e\u30b9\u30e9\u30a4\u30c9","play":"\u30b9\u30e9\u30a4\u30c9\u30b7\u30e7\u30fc\u3092\u518d\u751f\u3059\u308b","pause":"\u30b9\u30e9\u30a4\u30c9\u30b7\u30e7\u30fc\u3092\u4e00\u6642\u505c\u6b62\u3057\u307e\u3059","load_slide":"\u30b9\u30e9\u30a4\u30c9{{ slide_number }\u3092\u8aad\u307f\u8fbc\u3080}","active_slide":"\u30b9\u30e9\u30a4\u30c9{{ slide_number }}\u3001\u73fe\u5728"},"onboarding":{"product_vendor":"\u88fd\u54c1\u30d9\u30f3\u30c0\u30fc","product_title":"\u88fd\u54c1\u30bf\u30a4\u30c8\u30eb\u306e\u4f8b","collection_title":"\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u30bf\u30a4\u30c8\u30eb\u306e\u4f8b","blog_title":"\u3042\u306a\u305f\u306e\u6295\u7a3f\u306e\u30bf\u30a4\u30c8\u30eb","blog_excerpt":"\u3042\u306a\u305f\u306e\u30b9\u30c8\u30a2\u306f\u307e\u3060\u30d6\u30ed\u30b0\u6295\u7a3f\u3092\u516c\u958b\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30d6\u30ed\u30b0\u3092\u4f7f\u7528\u3057\u3066\u3001\u65b0\u88fd\u54c1\u306e\u767a\u58f2\u3001\u30d2\u30f3\u30c8\u3001\u307e\u305f\u306f\u9867\u5ba2\u3068\u5171\u6709\u3057\u305f\u3044\u305d\u306e\u4ed6\u306e\u30cb\u30e5\u30fc\u30b9\u306b\u3064\u3044\u3066\u8a71\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 Shopify\u306ee\u30b3\u30de\u30fc\u30b9\u30d6\u30ed\u30b0\u3067\u3001\u81ea\u5206\u306e\u30b9\u30c8\u30a2\u3084\u30d6\u30ed\u30b0\u306e\u30a4\u30f3\u30b9\u30d4\u30ec\u30fc\u30b7\u30e7\u30f3\u3084\u30a2\u30c9\u30d0\u30a4\u30b9\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059\u3002","no_content":"\u73fe\u5728\u3001\u3053\u306e\u30bb\u30af\u30b7\u30e7\u30f3\u306b\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30b5\u30a4\u30c9\u30d0\u30fc\u3092\u4f7f\u7528\u3057\u3066\u3001\u3053\u306e\u30bb\u30af\u30b7\u30e7\u30f3\u306b\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002"},"map":{"address_error":"\u305d\u306e\u30a2\u30c9\u30ec\u30b9\u306e\u691c\u7d22\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f","address_no_results":"\u305d\u306e\u30a2\u30c9\u30ec\u30b9\u306e\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093","address_query_limit_html":"GoogleAPI\u306e\u4f7f\u7528\u5236\u9650\u3092\u8d85\u3048\u307e\u3057\u305f\u3002<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">\u30d7\u30ec\u30df\u30a2\u30e0\u30d7\u30e9\u30f3<\/a>\u3078\u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3092\u691c\u8a0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002","auth_error_html":"Google\u30de\u30c3\u30d7\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8a8d\u8a3c\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3057\u305f\u3002"}},"layout":{"cart":{"title":"\u30ab\u30fc\u30c8"},"customer":{"account":"\u30a2\u30ab\u30a6\u30f3\u30c8","log_out":"\u30ed\u30b0\u30a2\u30a6\u30c8","log_in":"\u30ed\u30b0\u30a4\u30f3\u3059\u308b","create_account":"\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210\u3059\u308b"},"footer":{"social_platform":"{{ platform }}\u306e{{ name }}"}},"products":{"general":{"save_html":"{{ saved_amount }\u3092\u4fdd\u5b58}","collection_return":"{{ collection }\u306b\u623b\u308b}","sale_price":"\u30bb\u30fc\u30eb\u30b9\u30d7\u30e9\u30a4\u30b9","regular_price":"\u901a\u5e38\u4fa1\u683c","include_taxes":"\u7a0e\u8fbc\u307f\u3002","shipping_policy_html":"<a href=\"{{ link }}\">\u9001\u6599<\/a>\u306f\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u6642\u306b\u8a08\u7b97\u3055\u308c\u307e\u3059\u3002","unit_price":"\u5358\u4fa1"},"product":{"sold_out":"\u5b8c\u58f2","sold_out_html":"\u5b8c\u58f2","unavailable":"\u5229\u7528\u3067\u304d\u307e\u305b\u3093","quantity":"\u91cf","add_to_cart":"\u30ab\u30fc\u30c8\u306b\u8ffd\u52a0","replace":"\u4ea4\u63db","full_details":"\u5168\u8a73\u7d30","view_more":"\u3082\u3063\u3068\u898b\u308b","view_in_space":"\u3042\u306a\u305f\u306e\u30b9\u30da\u30fc\u30b9\u3067\u898b\u308b","view_in_space_label":"\u30b9\u30da\u30fc\u30b9\u3067\u8868\u793a\u3057\u3001\u62e1\u5f35\u73fe\u5b9f\u30a6\u30a3\u30f3\u30c9\u30a6\u306b\u30a2\u30a4\u30c6\u30e0\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059","slide_label":"{{ slide_max }}\u306e{{ slide_number }}\u3092\u30b9\u30e9\u30a4\u30c9\u3057\u307e\u3059\u3002","gallery_thumbnail_alt":"\u753b\u50cf\u3092\u30ae\u30e3\u30e9\u30ea\u30fc\u30d3\u30e5\u30fc\u30a2\u306b\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3001{{ imageAlt }}","video_thumbnail_alt":"\u30ae\u30e3\u30e9\u30ea\u30fc\u30d3\u30e5\u30fc\u30a2\u3067\u52d5\u753b\u3092\u8aad\u307f\u8fbc\u3093\u3067\u518d\u751f\u3057\u307e\u3059\u3001{{ imageAlt }}","model_thumbnail_alt":"3D\u30e2\u30c7\u30eb\u3092\u30ae\u30e3\u30e9\u30ea\u30fc\u30d3\u30e5\u30fc\u30a2\u306b\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3001{{ imageAlt }}"},"zoom":{"next":"\u6b21\u3078\uff08\u53f3\u77e2\u5370\u30ad\u30fc\uff09","prev":"\u524d\uff08\u5de6\u77e2\u5370\u30ad\u30fc\uff09","close":"\u9589\u3058\u308b\uff08Esc\uff09"}},"gift_cards":{"issued":{"title":"\u3053\u3061\u3089\u304c{{ shop }}\u306e{{ value }}\u30ae\u30d5\u30c8\u30ab\u30fc\u30c9\u3067\u3059\u3002","subtext":"\u3053\u308c\u304c\u3042\u306a\u305f\u306e\u30ae\u30d5\u30c8\u30ab\u30fc\u30c9\u3067\u3059\uff01","disabled":"\u7121\u52b9","expired":"{{ expiry }\u3067\u671f\u9650\u5207\u308c}","active":"{{ expiry }\u3067\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u307e\u3059}","redeem":"\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u6642\u306b\u3053\u306e\u30b3\u30fc\u30c9\u3092\u4f7f\u7528\u3057\u3066\u3001\u30ae\u30d5\u30c8\u30ab\u30fc\u30c9\u3092\u5229\u7528\u3057\u307e\u3059","shop_link":"\u8cb7\u3044\u7269\u3092\u59cb\u3081\u308b","print":"\u5370\u5237","add_to_apple_wallet":"Apple\u30a6\u30a9\u30ec\u30c3\u30c8\u306b\u8ffd\u52a0"}},"date_formats":{"month_day_year":"\uff05a\uff05b\uff05d"}}