{"general":{"404":{"title":"404 \ud398\uc774\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c","subtext_html":"\ucc3e\uace0 \uc788\ub358 \ud398\uc774\uc9c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."},"accessibility":{"refresh_page":"\uc120\ud0dd \ud56d\ubaa9\uc744 \uc120\ud0dd\ud558\uba74 \uc804\uccb4 \ud398\uc774\uc9c0\uac00 \uc0c8\ub85c \uace0\uccd0\uc9d1\ub2c8\ub2e4.","selection_help":"\uc2a4\ud398\uc774\uc2a4 \ud0a4\ub97c \ub204\ub978 \ub2e4\uc74c \ud654\uc0b4\ud45c \ud0a4\ub97c \ub20c\ub7ec \uc120\ud0dd\ud569\ub2c8\ub2e4.","unit_price_separator":"~\uc744\uc704\ud55c"},"meta":{"tags":"\ud0dc\uadf8 \"{{ tags }}\"","page":"\ud398\uc774\uc9c0 {{ page }}"},"pagination":{"previous":"\uc774\uc804\uc758","next":"\ub2e4\uc74c"},"password_page":{"login_form_heading":"\ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub9e4\uc7a5 \uc785\ub825:","login_form_password_label":"\ube44\ubc00\ubc88\ud638","login_form_password_placeholder":"\ub108\uc758 \ube44\ubc00\ubc88\ud638","login_form_submit":"\uc785\ub825\ud558\ub2e4","signup_form_email_label":"\uc774\uba54\uc77c","signup_form_success":"\uc624\ud508 \uc9c1\uc804\uc5d0 \uc774\uba54\uc77c\uc744 \ubcf4\ub0b4\ub4dc\ub9bd\ub2c8\ub2e4!","admin_link_html":"\uac00\uac8c \uc8fc\uc778\uc774\uc138\uc694? <a href=\"\/admin\" class=\"text-link\">\uc5ec\uae30\uc5d0\uc11c \ub85c\uadf8\uc778<\/a>","password_link":"\ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc785\ub825","powered_by_shopify_html":"\uc774 \uc0c1\uc810\uc740 {{ shopify }}\uc5d0\uc11c \uc81c\uacf5\ud569\ub2c8\ub2e4.","close":"\ub2eb\uae30(ESC)"},"dates":{"year":"\ub144\ub3c4","month":"\uc6d4","day":"\uc77c"},"months":{"full":{"january":"1 \uc6d4","february":"2 \uc6d4","march":"3 \uc6d4","april":"4 \uc6d4","may":"5 \uc6d4","june":"6 \uc6d4","july":"\uce60\uc6d4","august":"\ud314\uc6d4","september":"\uad6c\uc6d4","october":"\uc2ed\uc6d4","november":"\uc2ed\uc77c\uc6d4","december":"12 \uc6d4"},"short":{"january":"1\uc6d4","february":"2\uc6d4","march":"\ubc14\ub2e4","april":"4\uc6d4","may":"5 \uc6d4","june":"\uc900","july":"7\uc6d4","august":"8\uc6d4","september":"9\uc6d4","october":"10\uc6d4","november":"11\uc6d4","december":"12\uc6d4"}},"weekdays":{"full":{"monday":"\uc6d4\uc694\uc77c","tuesday":"\ud654\uc694\uc77c","wednesday":"\uc218\uc694\uc77c","thursday":"\ubaa9\uc694\uc77c","friday":"\uae08\uc694\uc77c","saturday":"\ud1a0\uc694\uc77c","sunday":"\uc77c\uc694\uc77c"},"short":{"monday":"\ub098\uc758","tuesday":"\ub2f9\uc2e0 \uac83","wednesday":"\uc218","thursday":"\uc218\uc9d1","friday":"\uae08","saturday":"\uc549\uc558\ub2e4","sunday":"\ud0dc\uc591"}},"social":{"share_on_facebook":"\uacf5\uc720\ud558\ub2e4","share_on_twitter":"\ud2b8\uc704\ud130","share_on_pinterest":"\uadf8\uac83\uc744 \ud540","share_on_email":"\uc774\uba54\uc77c","share_on_whatsapp":"\uc653\uce20\uc571","share_on_linkedin":"\ub9c1\ud06c\ub4dc\uc778","share_on_reddit":"\ub808\ub527","share_on_messenger":"\uc804\ub839","alt_text":{"share_on_facebook":"\ud398\uc774\uc2a4\ubd81\uc5d0\uc11c \uacf5\uc720","share_on_twitter":"\ud2b8\uc704\ud130\uc5d0\uc11c \ud2b8\uc717\ud558\uae30","share_on_pinterest":"Pinterest\uc5d0 \uc788\ub294 \ud540","share_on_email":"\uc774\uba54\uc77c\ub85c \uacf5\uc720","share_on_whatsapp":"Whatsapp\uc5d0\uc11c \uacf5\uc720","share_on_linkedin":"LinkedIn\uc5d0\uc11c \uacf5\uc720","share_on_reddit":"\ub808\ub527\uc5d0\uc11c \uacf5\uc720","share_on_messenger":"\uba54\uc2e0\uc800\uc5d0\uc11c \uacf5\uc720"}},"newsletter_form":{"newsletter_email":"\uba54\uc77c\ub9c1 \ub9ac\uc2a4\ud2b8\uc5d0 \uac00\uc785\ud558\uc138\uc694","newsletter_placeholder":"\uadc0\ud558\uc758 \uc774\uba54\uc77c","newsletter_confirmation":"\uad6c\ub3c5\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4.","submit":"\uad6c\ub3c5\ud558\ub2e4"},"search":{"no_results_html":"\"{{ terms }}\"\uc5d0 \ub300\ud55c \uac80\uc0c9 \uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.","results_for_html":"\"{{ terms }}\"\uc744(\ub97c) \uac80\uc0c9\ud55c \uacb0\uacfc \ub2e4\uc74c\uc774 \ubc1d\ud600\uc84c\uc2b5\ub2c8\ub2e4.","title":"\uac80\uc0c9","placeholder":"\uc6b0\ub9ac \uac00\uac8c \uac80\uc0c9","submit":"\uac80\uc0c9"},"drawers":{"navigation":"\uba54\ub274","close_menu":"\uba54\ub274 \ub2eb\uae30","expand_submenu":"\ud558\uc704 \uba54\ub274 \ud655\uc7a5","collapse_submenu":"\ud558\uc704 \uba54\ub274 \ucd95\uc18c"},"payment":{"method":"\uc9c0\ubd88 \ubc29\ubc95"},"currency":{"dropdown_label":"\ud1b5\ud654"},"language":{"dropdown_label":"\uc5b8\uc5b4"},"localization":{"submit_label":"\uae30\ubcf8 \uc124\uc815 \uc5c5\ub370\uc774\ud2b8"},"trial_over":{"heading":"\ubb34\ub8cc \ud3c9\uac00\ud310\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.","text":"\uc548\ub155\ud558\uc138\uc694, {{ name }}. 14\uc77c \uc5d4\ud130\ud504\ub77c\uc774\uc988 \ud50c\ub79c \ubb34\ub8cc \ud3c9\uac00\ud310\uc774 \uc774\ubbf8 \uc885\ub8cc\ub41c \uac83 \uac19\uc2b5\ub2c8\ub2e4. \uc989, \uc774\uc81c \ubaa8\ub4e0 \ucd94\uac00 \uae30\ub2a5\uc774 \ube44\ud65c\uc131\ud654\ub429\ub2c8\ub2e4.\n\n\uadf8\ub7ec\ub098 \uc560\ub4dc\uc628\uc5d0\uc11c \uc5bb\uc740 \uc804\ud658 \ubc0f \uc218\uc775 \uc99d\uac00\ub97c \uc783\uace0 \uc2f6\uc9c0\ub294 \uc54a\uc744 \uac83\uc785\ub2c8\ub2e4. \uadf8\ub807\uc8e0?\n\n\ubaa9\ud45c\uc5d0 \uac00\uc7a5 \uc798 \ub9de\ub294 \ud50c\ub79c\uc744 \uc120\ud0dd\ud558\uace0 \uacc4\uc18d\ud574\uc11c \ub354 \ub192\uc740 \uc804\ud658\uc728\uc744 \uc990\uae30\uc2ed\uc2dc\uc624.","pick_a_plan":"\uc694\uae08\uc81c \uc120\ud0dd"},"addons_limit_reached":{"heading":"\uc640! \uc798 \uc788\uc5b4, \ud0c0\uc774\uac70!","text":"\ucd94\uac00 \uae30\ub2a5\uc774 \ub354 \ud544\uc694\ud55c \uac83 \uac19\uc2b5\ub2c8\ub2e4 :)\n\n\ud604\uc7ac \uacc4\ud68d [plan_name]\uc740(\ub294) \ucd5c\ub300 [current_limit]\uac1c\uc758 \ucd94\uac00 \uae30\ub2a5\ub9cc \ud65c\uc131\ud654\ud569\ub2c8\ub2e4. [upgraded_plan]\uc744(\ub97c) \uc0ac\uc6a9\ud558\uba74 [upgraded_limit] \ucd94\uac00 \uae30\ub2a5\uc744 \ud65c\uc131\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 \ud504\ub9ac\ubbf8\uc5c4 \uae30\ub2a5\uc744 \uc7a0\uae08 \ud574\uc81c\ud558\ub824\uba74 \ud50c\ub79c\uc744 \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\uc138\uc694.","upgrade_now":"\uc9c0\uae08 \uc5c5\uadf8\ub808\uc774\ub4dc","note":"*\ucc38\uace0: [current_limit] \uc774\uc0c1\uc758 \ucd94\uac00 \uae30\ub2a5\uc744 \uc120\ud0dd\ud558\uba74 \uccab \ubc88\uc9f8 [current_limit]\uc5d0 \uccb4\ud06c\ub41c \ucd94\uac00 \uae30\ub2a5\ub9cc \ud65c\uc131\ud654\ub429\ub2c8\ub2e4. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">\ucd08\uacfc \ucd94\uac00 \uae30\ub2a5\uc744 \ube44\ud65c\uc131\ud654\ud558\ub824\uba74 \uc5b4\ub5bb\uac8c \ud569\ub2c8\uae4c?<\/a>"}},"add-ons":{"age_check":{"title":"\uc5f0\ub839 \ud655\uc778","description":"\uacc4\uc18d\ud558\ub824\uba74 \ub098\uc774\ub97c \ud655\uc778\ud558\uc138\uc694.","error_message":"\uc774 \uc6f9\uc0ac\uc774\ud2b8\ub97c \ubcf4\uae30\uc5d0\ub294 \ub108\ubb34 \uc80a\uc2b5\ub2c8\ub2e4.","yes_label":"\ub124","no_label":"\uc544\ub2c8\uc694","button_label":"\uc785\ub825\ud558\ub2e4"},"agree_to_terms":{"label":"\uc774\uc6a9\uc57d\uad00\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4.","warning_text":"\uccb4\ud06c\uc544\uc6c3\ud558\ub824\uba74 \ud310\ub9e4 \uc57d\uad00\uc5d0 \ub3d9\uc758\ud574\uc57c \ud569\ub2c8\ub2e4.","order_title":"\uc774\uc6a9\uc57d\uad00\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4.","yes_label":"\ub124"},"back_in_stock":{"form_text":"\uc774 \uc81c\ud488\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc744 \ub54c \uc54c\ub9bc:","button_label":"\ub098\ub97c \ud1b5\uc9c0","success_message":"\ub098\ub97c \ud1b5\uc9c0","body_message":"{{ product_name }}\uc744(\ub97c) \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ub418\uba74 \uc54c\ub824\uc8fc\uc138\uc694. - {{ product_url }}"},"cart_discount":{"label":"\ud560\uc778 \ucf54\ub4dc","placeholder":"\uc5ec\uae30\uc5d0 \ud560\uc778\ucf54\ub4dc \uc785\ub825","button_label":"\ud560\uc778 \ucf54\ub4dc \uc801\uc6a9"},"cart_reminder":{"text":"\ub193\uce58\uc9c0 \ub9c8\uc138\uc694!","button_label":"\uad6c\ub9e4 \uc644\ub8cc"},"cart_savings":{"label":"\ucd1d \uc808\uac10\uc561"},"collection_filters":{"label":"\ud544\ud130"},"cookie_box":{"text_html":"<strong>\ucfe0\ud0a4 \uc88b\uc544\ud558\uc138\uc694?<\/strong> \ud83c\udf6a \ub2f9\uc0ac\ub294 \uadc0\ud558\uac00 \ub2f9\uc0ac \uc6f9\uc0ac\uc774\ud2b8\uc5d0\uc11c \ucd5c\uc0c1\uc758 \uacbd\ud5d8\uc744 \ud560 \uc218 \uc788\ub3c4\ub85d \ucfe0\ud0a4\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.","button_label":"\ucfe0\ud0a4 \ud5c8\uc6a9"},"delivery_date":{"label":"\ud76c\ub9dd \ubc30\uc1a1\uc77c \uc120\ud0dd","placeholder":"\ub0a0\uc9dc \ubc0f \uc2dc\uac04 \uc120\ud0dd*","error_message":"\uacc4\uc18d\ud558\ub824\uba74 \uc120\ud0dd\ud558\uc138\uc694."},"gift_wrap":{"checkbox_label":"\uc120\ubb3c \uc0c1\uc790\/\ud3ec\uc7a5 \ucd94\uac00","text_field_label":"\uc120\ubb3c \uba54\uc2dc\uc9c0","text_field_placeholder":"\uc5ec\uae30\uc5d0 \uc120\ubb3c \uba54\uc2dc\uc9c0\ub97c \uc791\uc131\ud558\uc2ed\uc2dc\uc624 ..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 \uc78a\uc9c0\ub9c8\uc138\uc694...","second_message":"\ud83d\udd25\ub3cc\uc544\uc640!"},"infinite_scroll":{"load_more":"\ub354 \ub85c\ub4dc"},"inventory_quantity":{"prefix_text":"\uc624\uc9c1","suffix_text":"\uc7ac\uace0 \ub0a8\uc544","in_stock_text":"\uc7ac\uace0"},"minimum_order":{"amount_reached_text":"\ucd5c\uc18c \uc8fc\ubb38 \uae08\uc561\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4. \uacb0\uc81c\ub97c \uc9c4\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","amount_unreached_text":"\uc544\uc9c1 \ucd5c\uc18c \uc8fc\ubb38 \uae08\uc561\uc5d0 \ub3c4\ub2ec\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\ub824\uba74 {left_amount}\uc744(\ub97c) \ucd94\uac00\ud558\uc138\uc694."},"newsletter_popup":{"floating_bar_text":"20% \ud560\uc778 \ubc1b\uc73c\uc138\uc694!","popup_title":"\ub274\uc2a4\ub808\ud130\ub97c \uad6c\ub3c5\ud558\uc138\uc694!","popup_text":"\ub274\uc2a4\ub808\ud130\ub97c \uad6c\ub3c5\ud558\uc5ec \uccab \uad6c\ub9e4 \uc2dc 10% \ud560\uc778\uc744 \ubc1b\uc73c\uc138\uc694.","popup_close_text":"\uc544\ub2c8\uc694, \ud560\uc778\uc744 \uc88b\uc544\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.","popup_title_success":"\uac10\uc0ac\ud569\ub2c8\ub2e4!","popup_text_success":"\uc544\ub798 \ud560\uc778 \ucf54\ub4dc\ub97c \ubcf5\uc0ac\ud558\uc5ec \uacb0\uc81c \uc2dc \ubd99\uc5ec\ub123\uc73c\uba74 \ud560\uc778\uc744 \ubc1b\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4!","popup_reward_button":"\ud560\uc778 \ucf54\ub4dc \uc801\uc6a9"},"order_feedback":{"select_title":"\uc6b0\ub9ac\uc5d0 \ub300\ud574 \uc5b4\ub5bb\uac8c \ub4e4\uc5c8\uc2b5\ub2c8\uae4c?","default_options_text":"\uc774 \uc635\uc158 \uac12\uc740 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4","select_options":"\ud398\uc774\uc2a4\ubd81, \ud2b8\uc704\ud130, \uad6c\uae00, \uc778\uc2a4\ud0c0\uadf8\ub7a8, \uc720\ud29c\ube0c","error_message":"\uc544\ub798\uc5d0\uc11c \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc138\uc694.","other_option_text":"\ub2e4\ub978","other_option_placeholder":"\uc608\ub97c \ub4e4\uc5b4 \ub0b4 \uce5c\uad6c \ub808\uc624","other_error_message":"\uc544\ub798\uc758 \ud14d\uc2a4\ud2b8 \ud544\ub4dc\ub97c \ucc44\uc6cc\uc8fc\uc138\uc694","title":"\uc6b0\ub9ac\uc5d0 \ub300\ud574 \uc5b4\ub5bb\uac8c \ub4e4\uc5c8\uc2b5\ub2c8\uae4c?","other_title":"\ub2e4\ub978 \uc0ac\ub78c\uc5d0\uac8c\uc11c \uc6b0\ub9ac\uc5d0 \ub300\ud574 \uc5b4\ub5bb\uac8c \ub4e4\uc5c8\uc2b5\ub2c8\uae4c?"},"order_tracking":{"input_placeholder":"\ucd94\uc801 \ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694...","button_text":"\ub0b4 \uc8fc\ubb38\uc744 \ucd94\uc801"},"quick_compare":{"remove_from_compare_text":"\ube60\ub978 \ube44\uad50\uc5d0\uc11c \uc81c\uac70","add_to_compare_text":"\ube60\ub978 \ube44\uad50\uc5d0 \ucd94\uac00","title_modal":"\ube60\ub978 \ube44\uad50","empty_table":"\ud604\uc7ac \ube60\ub978 \ube44\uad50 \ubaa9\ub85d\uc5d0 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4","images_cell":"\uc81c\ud488 \uc774\ubbf8\uc9c0","title_cell":"\uc0c1\ud488\uba85","price_cell":"\uac00\uaca9","type_cell":"\uc720\ud615","vendor_cell":"\uacf5\uae09 \uc5c5\uccb4","collections_cell":"\uceec\ub809\uc158","tags_cell":"\ud0dc\uadf8","short_description_cell":"\uac04\ub2e8\ud55c \uc124\uba85"},"recently_viewed":{"heading":"\ucd5c\uadfc \ubcf8"},"smart_search":{"products_text":"\uc81c\ud488","collections_text":"\uceec\ub809\uc158","articles_text":"\uc870\ud56d","pages_text":"\ud398\uc774\uc9c0","all_results_text":"\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \uacb0\uacfc \ud45c\uc2dc"},"social_discount":{"button_label":"\uacf5\uc720\ud558\uace0 15% \ud560\uc778 \ubc1b\uc73c\uc138\uc694!","popup_title":"\uacf5\uc720\ud558\uace0 15% \ud560\uc778 \ubc1b\uc73c\uc138\uc694!","popup_text":"\ub2e4\uc74c \uc18c\uc15c \ub124\ud2b8\uc6cc\ud06c \uc911 \ud558\ub098\uc5d0\uc11c \uc774 \uc81c\ud488\uc744 \uacf5\uc720\ud558\uae30\ub9cc \ud558\uba74 15% \ud560\uc778\uc744 \ubc1b\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4!","popup_success_title":"\uacf5\uc720\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4!","popup_success_text":"\uc544\ub798 \ud560\uc778 \ucf54\ub4dc\ub97c \ubcf5\uc0ac\ud558\uc5ec \uacb0\uc81c \uc2dc \ubd99\uc5ec\ub123\uc73c\uba74 \ud560\uc778\uc744 \ubc1b\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4!","popup_button_label":"\ud560\uc778 \ucf54\ub4dc \uc801\uc6a9"},"trust_badge":{"text":"\uc548\uc804\ud558\uace0 \uc548\uc804\ud55c \uccb4\ud06c\uc544\uc6c3 \ubcf4\uc7a5"},"wishlist":{"add_to_wishlist_text":"\uc704\uc2dc\ub9ac\uc2a4\ud2b8\uc5d0 \ucd94\uac00","remove_from_wishlist_text":"\uc704\uc2dc\ub9ac\uc2a4\ud2b8\uc5d0\uc11c \uc81c\uac70","empty_wishlist_text":"\ud604\uc7ac \uc704\uc2dc\ub9ac\uc2a4\ud2b8\uac00 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.","share_wishlist_text":"\uc704\uc2dc\ub9ac\uc2a4\ud2b8 \uacf5\uc720"}},"blogs":{"article":{"tags":"\ud0dc\uadf8","read_more":"\uacc4\uc18d \uc77d\uae30","view_all":"\ubaa8\ub450\ubcf4\uae30","back_to_blog":"{{ title }}\uc73c\ub85c \ub3cc\uc544\uac00\uae30"},"comments":{"title":"\ucf54\uba58\ud2b8\ub97c \ub0a8\uaca8\uc8fc\uc138\uc694","name":"\uc774\ub984","email":"\uc774\uba54\uc77c","message":"\uba54\uc138\uc9c0","post":"\ub313\uae00 \ub2ec\uae30","moderated":"\uc8fc\uc11d\uc740 \uac8c\uc2dc\ub418\uae30 \uc804\uc5d0 \uc2b9\uc778\uc744 \ubc1b\uc544\uc57c \ud569\ub2c8\ub2e4.","success_moderated":"\uadc0\ud558\uc758 \ub313\uae00\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uac8c\uc2dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ube14\ub85c\uadf8\uac00 \uac80\ud1a0 \uc911\uc774\ubbc0\ub85c \uc7a0\uc2dc \ud6c4 \uac8c\uc2dc\ud560 \uc608\uc815\uc785\ub2c8\ub2e4.","success":"\uadc0\ud558\uc758 \ub313\uae00\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uac8c\uc2dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4! \uac10\uc0ac\ud569\ub2c8\ub2e4!","with_count":{"one":"{{ count }} \ub313\uae00","other":"\ub313\uae00 {{ count }}\uac1c"}}},"cart":{"general":{"title":"\uc7a5\ubc14\uad6c\ub2c8","remove":"\uc81c\uac70\ud558\ub2e4","note":"\ud310\ub9e4\uc790\ub97c \uc704\ud55c \ud2b9\ubcc4 \uc9c0\uce68","subtotal":"\uc18c\uacc4","taxes_and_shipping_at_checkout":"\uacb0\uc81c \uc2dc \uacc4\uc0b0\ub41c \uc138\uae08 \ubc0f \ubc30\uc1a1\ub8cc","taxes_and_shipping_policy_at_checkout_html":"\uacb0\uc81c \uc2dc \uacc4\uc0b0\ub41c \uc138\uae08 \ubc0f <a href=\"{{ link }}\">\ubc30\uc1a1\ub8cc<\/a>","taxes_included_but_shipping_at_checkout":"\uc138\uae08 \ud3ec\ud568 \ubc0f \uacb0\uc81c \uc2dc \ubc30\uc1a1\ube44 \uacc4\uc0b0","taxes_included_and_shipping_policy_html":"\uc138\uae08 \ud3ec\ud568. <a href=\"{{ link }}\">\ubc30\uc1a1\ub8cc<\/a> \ub294 \uacb0\uc81c \uc2dc \uacc4\uc0b0\ub429\ub2c8\ub2e4.","update":"\uc7a5\ubc14\uad6c\ub2c8 \uc5c5\ub370\uc774\ud2b8","checkout":"\uccb4\ud06c\uc544\uc6c3","empty":"\uc7a5\ubc14\uad6c\ub2c8\ub294 \ud604\uc7ac \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.","continue_browsing_html":"\uacc4\uc18d \ud0d0\uc0c9","close_cart":"\uc7a5\ubc14\uad6c\ub2c8 \ub2eb\uae30","savings_html":"{{ savings }}\uc744(\ub97c) \uc800\uc7a5 \uc911\uc785\ub2c8\ub2e4.","reduce_quantity":"\uc544\uc774\ud15c \uc218\ub7c9 1\uac1c \uc904\uc774\uae30","increase_quantity":"\uc544\uc774\ud15c \uc218\ub7c9 1\uc99d\uac00","cookies_required":"\uc7a5\ubc14\uad6c\ub2c8\ub97c \uc0ac\uc6a9\ud558\ub824\uba74 \ucfe0\ud0a4 \ud65c\uc131\ud654","custom_currency_html":"\ubaa8\ub4e0 \uc8fc\ubb38\uc740 {{ shopCurrency }}\uc5d0\uc11c \ucc98\ub9ac\ub429\ub2c8\ub2e4. \uc7a5\ubc14\uad6c\ub2c8\uc758 \ub0b4\uc6a9\uc774 \ud604\uc7ac \ud45c\uc2dc\ub418\ub294 \ub3d9\uc548<span class='selected-currency'><\/span> , \uac00\uc7a5 \ucd5c\uc2e0 \ud658\uc728\ub85c {{ shopCurrency }}\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \uacb0\uc81c\ud569\ub2c8\ub2e4."},"label":{"quantity":"\uc218\ub7c9","total":"\ucd1d"},"cart_message":{"text":"\uc544\uc774\ud15c\uc774 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4","button_label":"\uc7a5\ubc14\uad6c\ub2c8\ubcf4\uae30"}},"collections":{"general":{"catalog_title":"\ubaa9\ub85d","all_of_collection":"\ubaa8\ub450","no_matches":"\uc8c4\uc1a1\ud569\ub2c8\ub2e4. \uc774 \uceec\ub809\uc158\uc5d0 \uc81c\ud488\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"sorting":{"title":"\uc815\ub82c \uae30\uc900","title_tags":"\ud544\ud130\ub9c1 \uae30\uc900","all_of_collection":"\ubaa8\ub4e0 {{ collection }}"},"grid":{"button_label":"\uc9c0\uae08 \uc1fc\ud551\ud558\uae30"}},"contact":{"form":{"name":"\uc774\ub984","email":"\uc774\uba54\uc77c","phone":"\uc804\ud654 \ubc88\ud638","message":"\uba54\uc138\uc9c0","send":"\ubcf4\ub0b4\ub2e4","post_success":"\uc5f0\ub77d \ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4. \ucd5c\ub300\ud55c \ube68\ub9ac \uc5f0\ub77d\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4."}},"customer":{"account":{"title":"\ub0b4 \uacc4\uc815","details":"\uacc4\uc815 \uc138\ubd80\uc815\ubcf4","view_addresses":"\uc8fc\uc18c \ubcf4\uae30","return":"\uacc4\uc815 \uc138\ubd80 \uc815\ubcf4\ub85c \ub3cc\uc544\uac00\uae30"},"activate_account":{"title":"\uacc4\uc815 \ud65c\uc131\ud654","subtext":"\uacc4\uc815\uc744 \ud65c\uc131\ud654\ud558\ub824\uba74 \ube44\ubc00\ubc88\ud638\ub97c \ub9cc\ub4dc\uc138\uc694.","password":"\ube44\ubc00\ubc88\ud638","password_confirm":"\ube44\ubc00\ubc88\ud638 \ud655\uc778","submit":"\uacc4\uc815 \ud65c\uc131\ud654","cancel":"\ucd08\ub300 \uac70\ubd80"},"addresses":{"title":"\uadc0\ud558\uc758 \uc8fc\uc18c","default":"\uae30\ubcf8","add_new":"\uc0c8 \uc8fc\uc18c\ub97c \ucd94\uac00\ud558\uc138\uc694","edit_address":"\uc8fc\uc18c \uc218\uc815","first_name":"\uc774\ub984","last_name":"\uc131","company":"\ud68c\uc0ac","address1":"\uc8fc\uc18c 1","address2":"\uc8fc\uc18c 2","city":"\ub3c4\uc2dc","country":"\uad6d\uac00\/\uc9c0\uc5ed","province":"\uc8fc","zip":"\uc6b0\ud3b8\ubc88\ud638","phone":"\ud578\ub4dc\ud3f0","set_default":"\uae30\ubcf8 \uc8fc\uc18c\ub85c \uc124\uc815","add":"\uc8fc\uc18c \ucd94\uac00","update":"\uc8fc\uc18c \uc5c5\ub370\uc774\ud2b8","cancel":"\ucde8\uc18c","edit":"\ud3b8\uc9d1\ud558\ub2e4","delete":"\uc0ad\uc81c"},"login":{"title":"\ub85c\uadf8\uc778","email":"\uc774\uba54\uc77c","password":"\ube44\ubc00\ubc88\ud638","forgot_password":"\ube44\ubc00\ubc88\ud638\ub97c \uc78a\uc5b4 \ubc84\ub838\uc2b5\ub2c8\uae4c?","sign_in":"\ub85c\uadf8\uc778","cancel":"\uc2a4\ud1a0\uc5b4\ub85c \ub3cc\uc544\uac00\uae30","guest_title":"\uac8c\uc2a4\ud2b8\ub85c \uacc4\uc18d","guest_continue":"\uacc4\uc18d\ud558\ub2e4"},"orders":{"title":"\uc8fc\ubb38 \ub0b4\uc5ed","order_number":"\uc8fc\ubb38\ud558\ub2e4","date":"\ub0a0\uc9dc","payment_status":"\uc9c0\ubd88 \uc0c1\ud0dc","fulfillment_status":"\uc774\ud589 \uc0c1\ud0dc","total":"\ucd1d","none":"\uc544\uc9c1 \uc8fc\ubb38\uc744 \ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4."},"order":{"title":"{{ name }} \uc8fc\ubb38","date":"{{ date }}\uc5d0 \ubc30\uce58\ub428","cancelled":"{{ date }}\uc5d0 \uc8fc\ubb38 \ucde8\uc18c\ub428","cancelled_reason":"\uc774\uc720: {{ reason }}","billing_address":"\uccad\uad6c \uc9c0 \uc8fc\uc18c","payment_status":"\uc9c0\ubd88 \uc0c1\ud0dc","shipping_address":"\ubc30\uc1a1 \uc8fc\uc18c","fulfillment_status":"\uc774\ud589 \uc0c1\ud0dc","discount":"\ud560\uc778","shipping":"\ubc30\uc1a1","tax":"\uc138","product":"\uc81c\ud488","sku":"SKU","price":"\uac00\uaca9","quantity":"\uc218\ub7c9","total":"\ucd1d","fulfilled_at":"\uc774\ud589 {{ date }}","subtotal":"\uc18c\uacc4","track_shipment":"\ubc30\uc1a1 \ucd94\uc801"},"recover_password":{"title":"\ube44\ubc00\ubc88\ud638\ub97c \uc7ac\uc124\uc815","email":"\uc774\uba54\uc77c","submit":"\uc81c\ucd9c\ud558\ub2e4","cancel":"\ucde8\uc18c","subtext":"\ube44\ubc00\ubc88\ud638 \uc7ac\uc124\uc815 \uc774\uba54\uc77c\uc744 \ubcf4\ub0b4\ub4dc\ub9bd\ub2c8\ub2e4.","success":"\ube44\ubc00\ubc88\ud638 \uc5c5\ub370\uc774\ud2b8 \ub9c1\ud06c\uac00 \ud3ec\ud568\ub41c \uc774\uba54\uc77c\uc744 \ubcf4\ub0b4\ub4dc\ub838\uc2b5\ub2c8\ub2e4."},"reset_password":{"title":"\uacc4\uc815 \ube44\ubc00\ubc88\ud638 \uc7ac\uc124\uc815","subtext":"{{ email }}\uc758 \uc0c8 \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694.","password":"\ube44\ubc00\ubc88\ud638","password_confirm":"\ube44\ubc00\ubc88\ud638 \ud655\uc778","submit":"\uc554\ud638\ub97c \uc7ac\uc124\uc815"},"register":{"title":"\uacc4\uc815 \ub9cc\ub4e4\uae30","first_name":"\uc774\ub984","last_name":"\uc131","email":"\uc774\uba54\uc77c","password":"\ube44\ubc00\ubc88\ud638","submit":"\ub9cc\ub4e4\ub2e4","cancel":"\uc2a4\ud1a0\uc5b4\ub85c \ub3cc\uc544\uac00\uae30"}},"home_page":{"slideshow":{"navigation_instructions":"\uc67c\ucabd\/\uc624\ub978\ucabd \ud654\uc0b4\ud45c\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc2ac\ub77c\uc774\ub4dc\uc1fc\ub97c \ud0d0\uc0c9\ud558\uac70\ub098 \ubaa8\ubc14\uc77c \uc7a5\uce58\ub97c \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 \uc67c\ucabd\/\uc624\ub978\ucabd\uc73c\ub85c \uc2a4\uc640\uc774\ud504\ud569\ub2c8\ub2e4.","next_slide":"\ub2e4\uc74c \uc2ac\ub77c\uc774\ub4dc","previous_slide":"\uc774\uc804 \uc2ac\ub77c\uc774\ub4dc","play":"\uc2ac\ub77c\uc774\ub4dc\uc1fc \uc7ac\uc0dd","pause":"\uc2ac\ub77c\uc774\ub4dc\uc1fc \uc77c\uc2dc\uc911\uc9c0","load_slide":"\uc2ac\ub77c\uc774\ub4dc \ub85c\ub4dc {{ slide_number }}","active_slide":"\uc2ac\ub77c\uc774\ub4dc {{ slide_number }}, \ud604\uc7ac"},"onboarding":{"product_vendor":"\uc81c\ud488 \uacf5\uae09\uc5c5\uccb4","product_title":"\uc81c\ud488 \uc81c\ubaa9 \uc608\uc2dc","collection_title":"\uceec\ub809\uc158 \uc81c\ubaa9 \uc608\uc2dc","blog_title":"\uac8c\uc2dc\ubb3c \uc81c\ubaa9","blog_excerpt":"\uadc0\ud558\uc758 \uc0c1\uc810\uc740 \uc544\uc9c1 \ube14\ub85c\uadf8 \uac8c\uc2dc\ubb3c\uc744 \uac8c\uc2dc\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ube14\ub85c\uadf8\ub294 \uc2e0\uc81c\ud488 \ucd9c\uc2dc, \ud301 \ub610\ub294 \uace0\uac1d\uacfc \uacf5\uc720\ud558\uace0 \uc2f6\uc740 \uae30\ud0c0 \ub274\uc2a4\uc5d0 \ub300\ud574 \uc774\uc57c\uae30\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. Shopify\uc758 \uc804\uc790 \uc0c1\uac70\ub798 \ube14\ub85c\uadf8\uc5d0\uc11c \uc790\uc2e0\uc758 \uc0c1\uc810\uacfc \ube14\ub85c\uadf8\uc5d0 \ub300\ud55c \uc601\uac10\uacfc \uc870\uc5b8\uc744 \ud655\uc778\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.","no_content":"\uc774 \uc139\uc158\uc5d0\ub294 \ud604\uc7ac \uc5b4\ub5a4 \ucf58\ud150\uce20\ub3c4 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc0ac\uc774\ub4dc\ubc14\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc774 \uc139\uc158\uc5d0 \ucf58\ud150\uce20\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4."},"map":{"address_error":"\ud574\ub2f9 \uc8fc\uc18c\ub97c \uc870\ud68c\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.","address_no_results":"\ud574\ub2f9 \uc8fc\uc18c\uc5d0 \ub300\ud55c \uac80\uc0c9\uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.","address_query_limit_html":"Google API \uc0ac\uc6a9 \ud55c\ub3c4\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">\ud504\ub9ac\ubbf8\uc5c4 \ud50c\ub79c<\/a> \uc73c\ub85c \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\ub294 \uac83\uc744 \uace0\ub824\ud558\uc2ed\uc2dc\uc624.","auth_error_html":"Google \uc9c0\ub3c4 \uacc4\uc815\uc744 \uc778\uc99d\ud558\ub294 \uc911\uc5d0 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."}},"layout":{"cart":{"title":"\uce74\ud2b8"},"customer":{"account":"\uacc4\uc815","log_out":"\ub85c\uadf8 \uc544\uc6c3","log_in":"\ub85c\uadf8\uc778","create_account":"\uacc4\uc815 \ub9cc\ub4e4\uae30"},"footer":{"social_platform":"{{ name }} {{ platform }}"}},"products":{"general":{"save_html":"{{ saved_amount }} \uc800\uc7a5","collection_return":"{{ collection }}\uc73c\ub85c \ub3cc\uc544\uac00\uae30","sale_price":"\ud310\ub9e4 \uac00\uaca9","regular_price":"\uc815\uac00","include_taxes":"\uc138\uae08 \ud3ec\ud568.","shipping_policy_html":"<a href=\"{{ link }}\">\ubc30\uc1a1\ub8cc<\/a> \ub294 \uacb0\uc81c \uc2dc \uacc4\uc0b0\ub429\ub2c8\ub2e4.","unit_price":"\ub2e8\uac00"},"product":{"sold_out":"\ub9e4\uc9c4","sold_out_html":"\ub9e4\uc9c4","unavailable":"\uc5c6\ub294","quantity":"\uc218\ub7c9","add_to_cart":"\uc7a5\ubc14\uad6c\ub2c8\uc5d0 \ucd94\uac00","replace":"\ubc14\uafb8\ub2e4","full_details":"\uc804\uccb4 \uc138\ubd80\uc815\ubcf4","view_more":"\ub354\ubcf4\uae30","view_in_space":"\ub0b4 \uacf5\uac04\uc5d0\uc11c \ubcf4\uae30","view_in_space_label":"\ub0b4 \uacf5\uac04\uc5d0\uc11c \ubcf4\uae30, \uc99d\uac15 \ud604\uc2e4 \ucc3d\uc5d0\uc11c \ud56d\ubaa9 \ub85c\ub4dc","slide_label":"\uc2ac\ub77c\uc774\ub4dc {{ slide_number }}\/{{ slide_max }}.","gallery_thumbnail_alt":"\uac24\ub7ec\ub9ac \ubdf0\uc5b4, {{ imageAlt }}\uc5d0 \uc774\ubbf8\uc9c0 \ub85c\ub4dc","video_thumbnail_alt":"\uac24\ub7ec\ub9ac \ubdf0\uc5b4\uc5d0\uc11c \ub3d9\uc601\uc0c1 \ub85c\ub4dc \ubc0f \uc7ac\uc0dd, {{ imageAlt }}","model_thumbnail_alt":"\uac24\ub7ec\ub9ac \ubdf0\uc5b4\uc5d0 3D \ubaa8\ub378 \ub85c\ub4dc, {{ imageAlt }}"},"zoom":{"next":"\ub2e4\uc74c(\uc624\ub978\ucabd \ud654\uc0b4\ud45c \ud0a4)","prev":"\uc774\uc804(\uc67c\ucabd \ud654\uc0b4\ud45c \ud0a4)","close":"\ub2eb\uae30(Esc)"}},"gift_cards":{"issued":{"title":"\ub2e4\uc74c\uc740 {{ shop }}\uc6a9 {{ value }} \uae30\ud504\ud2b8 \uce74\ub4dc\uc785\ub2c8\ub2e4!","subtext":"\uc5ec\uae30 \ub2f9\uc2e0\uc758 \uae30\ud504\ud2b8 \uce74\ub4dc\uac00 \uc788\uc2b5\ub2c8\ub2e4!","disabled":"\uc7a5\uc560\uac00\uc788\ub294","expired":"{{ expiry }}\uc5d0 \ub9cc\ub8cc\ub428","active":"{{ expiry }}\uc5d0 \ub9cc\ub8cc","redeem":"\uacb0\uc81c \uc2dc \uc774 \ucf54\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc5ec \uae30\ud504\ud2b8 \uce74\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc138\uc694.","shop_link":"\uc1fc\ud551 \uc2dc\uc791","print":"\uc778\uc1c4","add_to_apple_wallet":"Apple \uc9c0\uac11\uc5d0 \ucd94\uac00"}},"date_formats":{"month_day_year":"%a %b %d"}}