{"general":{"404":{"title":"404 Side Ikke Funnet","subtext_html":"Siden du lette etter eksisterer ikke."},"accessibility":{"refresh_page":"\u00c5 velge et utvalg resulterer i en helsideoppdatering.","selection_help":"Trykk mellomromstasten og deretter piltastene for \u00e5 velge.","unit_price_separator":"til"},"meta":{"tags":"Merket \"{{ tags }}\"","page":"Side {{ page }}"},"pagination":{"previous":"Tidligere","next":"Neste"},"password_page":{"login_form_heading":"G\u00e5 inn i butikken med passord:","login_form_password_label":"Passord","login_form_password_placeholder":"Ditt passord","login_form_submit":"Tast inn","signup_form_email_label":"E-post","signup_form_success":"Vi sender deg en e-post rett f\u00f8r vi \u00e5pner!","admin_link_html":"Er du butikkeier? <a href=\"\/admin\" class=\"text-link\">Logg inn her<\/a>","password_link":"Skriv inn med passord","powered_by_shopify_html":"Denne butikken blir drevet av {{ shopify }}","close":"lukk (esc)"},"dates":{"year":"\u00c5r","month":"M\u00e5ned","day":"Dag"},"months":{"full":{"january":"januar","february":"februar","march":"mars","april":"april","may":"Kan","june":"juni","july":"juli","august":"august","september":"september","october":"oktober","november":"november","december":"desember"},"short":{"january":"Jan","february":"feb","march":"Hav","april":"apr","may":"Kan","june":"jun","july":"jul","august":"august","september":"sep","october":"okt","november":"nov","december":"des"}},"weekdays":{"full":{"monday":"mandag","tuesday":"tirsdag","wednesday":"onsdag","thursday":"Torsdag","friday":"fredag","saturday":"l\u00f8rdag","sunday":"s\u00f8ndag"},"short":{"monday":"Min","tuesday":"Ditt","wednesday":"ons","thursday":"Samle inn","friday":"fre","saturday":"L\u00f8r","sunday":"Sol"}},"social":{"share_on_facebook":"Dele","share_on_twitter":"kvitring","share_on_pinterest":"Fest den","share_on_email":"E-post","share_on_whatsapp":"Hva skjer","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"budbringer","alt_text":{"share_on_facebook":"Del p\u00e5 Facebook","share_on_twitter":"Tweet p\u00e5 Twitter","share_on_pinterest":"Fest p\u00e5 Pinterest","share_on_email":"Del p\u00e5 e-post","share_on_whatsapp":"Del p\u00e5 Whatsapp","share_on_linkedin":"Del p\u00e5 LinkedIn","share_on_reddit":"Del p\u00e5 Reddit","share_on_messenger":"Del p\u00e5 Messenger"}},"newsletter_form":{"newsletter_email":"Meld deg p\u00e5 v\u00e5r mailingliste","newsletter_placeholder":"Din epost","newsletter_confirmation":"Takk for at du abonnerer","submit":"Abonnere"},"search":{"no_results_html":"S\u00f8ket etter \"{{ terms }}\" ga ingen resultater.","results_for_html":"S\u00f8ket ditt etter \"{{ terms }}\" viste f\u00f8lgende:","title":"S\u00f8k","placeholder":"S\u00f8k i butikken v\u00e5r","submit":"S\u00f8k"},"drawers":{"navigation":"Meny","close_menu":"Lukk menyen","expand_submenu":"Utvid undermenyen","collapse_submenu":"Skjul undermenyen"},"payment":{"method":"Betalingsmetoder"},"currency":{"dropdown_label":"Valuta"},"language":{"dropdown_label":"Spr\u00e5k"},"localization":{"submit_label":"Oppdater preferanser"},"trial_over":{"heading":"Din gratis pr\u00f8veperiode har utl\u00f8pt","text":"Hei, {{ name }}. Det ser ut som om din 14-dagers gratis pr\u00f8veperiode for Enterprise Plan allerede er over. Det betyr at alle tilleggene dine n\u00e5 er deaktivert.\n\nMen du vil sannsynligvis ikke miste konverterings- og inntektsbumpen du fikk fra tilleggene dine, ikke sant?\n\nVelg en plan som passer best for dine m\u00e5l og fortsett \u00e5 nyte h\u00f8yere konverteringsfrekvenser.","pick_a_plan":"Velg en plan"},"addons_limit_reached":{"heading":"Wow! Lett der, Tiger!","text":"Ser ut som du trenger flere tillegg :)\n\nDin n\u00e5v\u00e6rende plan [plan_name] aktiverer kun opptil [current_limit] tillegg. [upgraded_plan] lar deg aktivere [upgraded_limit]-tillegg. Oppgrader planen din for \u00e5 l\u00e5se opp ALLE Premium-funksjoner.","upgrade_now":"Oppgrader n\u00e5","note":"*Merk: Hvis flere enn [current_limit]-tillegg er valgt, aktiveres bare de f\u00f8rste [current_limit]-tilleggene som er merket. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Hvordan deaktiverer jeg overskytende tillegg?<\/a>"}},"add-ons":{"age_check":{"title":"Alderssjekk","description":"Bekreft alderen din for \u00e5 fortsette.","error_message":"Du er for ung til \u00e5 se denne nettsiden.","yes_label":"Ja","no_label":"Nei","button_label":"Tast inn"},"agree_to_terms":{"label":"Jeg godtar vilk\u00e5rene og betingelsene.","warning_text":"Du m\u00e5 godta salgsvilk\u00e5rene for \u00e5 sjekke ut.","order_title":"Jeg godtar vilk\u00e5r og betingelser.","yes_label":"Ja"},"back_in_stock":{"form_text":"Gi meg beskjed n\u00e5r dette produktet er tilgjengelig:","button_label":"Varsle meg","success_message":"Varsle meg","body_message":"Gi meg beskjed n\u00e5r {{ product_name }} blir tilgjengelig - {{ product_url }}"},"cart_discount":{"label":"Rabattkode","placeholder":"Skriv inn rabattkode her","button_label":"Bruk rabattkode"},"cart_reminder":{"text":"Ikke g\u00e5 glipp av det!","button_label":"Fullf\u00f8r kj\u00f8pet"},"cart_savings":{"label":"Totale besparelser"},"collection_filters":{"label":"Filter"},"cookie_box":{"text_html":"<strong>Liker du informasjonskapsler?<\/strong> \ud83c\udf6a Vi bruker informasjonskapsler for \u00e5 sikre at du f\u00e5r den beste opplevelsen p\u00e5 nettstedet v\u00e5rt.","button_label":"Godta informasjonskapsler"},"delivery_date":{"label":"Velg \u00f8nsket leveringsdato","placeholder":"Velg dato og klokkeslett*","error_message":"Gj\u00f8r et valg for \u00e5 fortsette"},"gift_wrap":{"checkbox_label":"Legg til en gaveeske\/innpakning","text_field_label":"Gavemelding","text_field_placeholder":"Skriv din gavemelding her..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 Ikke glem dette...","second_message":"\ud83d\udd25 Kom tilbake!"},"infinite_scroll":{"load_more":"Last mer"},"inventory_quantity":{"prefix_text":"Kun","suffix_text":"igjen p\u00e5 lager","in_stock_text":"P\u00e5 lager"},"minimum_order":{"amount_reached_text":"Minimum bestillingsbel\u00f8p n\u00e5dd. Du kan g\u00e5 videre til kassen.","amount_unreached_text":"Du har fortsatt ikke n\u00e5dd minimumsbestillingsbel\u00f8pet. Legg til {left_amount} for \u00e5 fortsette."},"newsletter_popup":{"floating_bar_text":"F\u00e5 20 % rabatt!","popup_title":"Abonner p\u00e5 v\u00e5rt nyhetsbrev!","popup_text":"F\u00e5 10 % rabatt p\u00e5 ditt f\u00f8rste kj\u00f8p ved \u00e5 abonnere p\u00e5 v\u00e5rt nyhetsbrev.","popup_close_text":"Nei takk, jeg liker ikke rabatter.","popup_title_success":"Takk skal du ha!","popup_text_success":"Kopier rabattkoden under og lim den inn i kassen for \u00e5 f\u00e5 rabatten din!","popup_reward_button":"Bruk rabattkode"},"order_feedback":{"select_title":"Hvordan h\u00f8rte du om oss?","default_options_text":"Denne alternativverdien er tom","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Vennligst velg et alternativ nedenfor","other_option_text":"Annen","other_option_placeholder":"f.eks. Min venn Leo","other_error_message":"Fyll ut tekstfeltet nedenfor","title":"Hvordan h\u00f8rte du om oss?","other_title":"Hvordan h\u00f8rte du om oss fra andre?"},"order_tracking":{"input_placeholder":"Skriv inn sporingsnummeret ditt...","button_text":"Spor min bestilling"},"quick_compare":{"remove_from_compare_text":"Fjern fra Quick Compare","add_to_compare_text":"Legg til Quick Compare","title_modal":"Rask sammenligning","empty_table":"For \u00f8yeblikket er det ingen elementer i hurtigsammenligningslisten","images_cell":"Produktbilde","title_cell":"Produkttittel","price_cell":"Pris","type_cell":"Type","vendor_cell":"Leverand\u00f8r","collections_cell":"Samlinger","tags_cell":"Tagger","short_description_cell":"Korte beskrivelser"},"recently_viewed":{"heading":"Nylig sett"},"smart_search":{"products_text":"Produkter","collections_text":"Samlinger","articles_text":"Artikler","pages_text":"Sider","all_results_text":"Vis alle resultater for"},"social_discount":{"button_label":"Del og f\u00e5 15% rabatt!","popup_title":"Del og f\u00e5 15% rabatt!","popup_text":"Bare del dette produktet p\u00e5 et av f\u00f8lgende sosiale nettverk, s\u00e5 f\u00e5r du 15 % rabatt!","popup_success_title":"Takk for at du delte!","popup_success_text":"Kopier rabattkoden nedenfor og lim den inn i kassen for \u00e5 f\u00e5 din rabatt!","popup_button_label":"Bruk rabattkode"},"trust_badge":{"text":"Garantert trygg og sikker utsjekking"},"wishlist":{"add_to_wishlist_text":"Legg til \u00f8nskeliste","remove_from_wishlist_text":"Fjern fra \u00f8nskeliste","empty_wishlist_text":"\u00d8nskelisten din er tom.","share_wishlist_text":"Del \u00f8nskeliste"}},"blogs":{"article":{"tags":"Tagger","read_more":"Fortsett \u00e5 lese","view_all":"Se alt","back_to_blog":"Tilbake til {{ title }}"},"comments":{"title":"Legg igjen en kommentar","name":"Navn","email":"E-post","message":"Beskjed","post":"Post Kommentar","moderated":"Merk at kommentarer m\u00e5 godkjennes f\u00f8r de publiseres","success_moderated":"Kommentaren din ble lagt ut. Vi vil publisere den om en liten stund, ettersom bloggen v\u00e5r er moderert.","success":"Kommentaren din ble lagt ut! Takk skal du ha!","with_count":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"}}},"cart":{"general":{"title":"Handlevognen din","remove":"Ta bort","note":"Spesielle instruksjoner for selger","subtotal":"Delsum","taxes_and_shipping_at_checkout":"Avgifter og frakt beregnes i kassen","taxes_and_shipping_policy_at_checkout_html":"Avgifter og <a href=\"{{ link }}\">frakt<\/a> beregnes i kassen","taxes_included_but_shipping_at_checkout":"Inkludert moms og frakt beregnes i kassen","taxes_included_and_shipping_policy_html":"Avgift inkludert. <a href=\"{{ link }}\">Frakt<\/a> beregnes i kassen.","update":"Oppdater handlekurven","checkout":"Sjekk ut","empty":"Handlevognen din er tom.","continue_browsing_html":"Fortsett \u00e5 surfe","close_cart":"Lukk handlekurven","savings_html":"Du sparer {{ savings }}","reduce_quantity":"Reduser varemengden med \u00e9n","increase_quantity":"\u00d8k vareantallet med \u00e9n","cookies_required":"Aktiver informasjonskapsler for \u00e5 bruke handlekurven","custom_currency_html":"Alle bestillinger behandles i {{ shopCurrency }}. Mens innholdet i handlekurven din for \u00f8yeblikket vises i<span class='selected-currency'><\/span> , betaler du med {{ shopCurrency }} til den nyeste valutakursen."},"label":{"quantity":"Mengde","total":"Total"},"cart_message":{"text":"Varen er lagt til","button_label":"Se handlekurv"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"Alle","no_matches":"Beklager, det er ingen produkter i denne samlingen."},"sorting":{"title":"Sorter etter","title_tags":"Filtrer etter","all_of_collection":"Alle {{ collection }}"},"grid":{"button_label":"Handle n\u00e5"}},"contact":{"form":{"name":"Navn","email":"E-post","phone":"Telefonnummer","message":"Beskjed","send":"Sende","post_success":"Takk for at du kontaktet oss. Vi kommer tilbake til deg s\u00e5 snart som mulig."}},"customer":{"account":{"title":"Min konto","details":"kontodetaljer","view_addresses":"Se adresser","return":"G\u00e5 tilbake til kontodetaljer"},"activate_account":{"title":"Aktiver konto","subtext":"Opprett passordet ditt for \u00e5 aktivere kontoen din.","password":"Passord","password_confirm":"bekreft passord","submit":"Aktiver konto","cancel":"Avsl\u00e5 invitasjon"},"addresses":{"title":"Dine adresser","default":"Misligholde","add_new":"Legg til en ny adresse","edit_address":"Rediger adresse","first_name":"Fornavn","last_name":"Etternavn","company":"Selskap","address1":"Adresse 1","address2":"Adresse 2","city":"By","country":"Land\/region","province":"Provins","zip":"Postnummer","phone":"Telefon","set_default":"Angi som standardadresse","add":"Legg til adresse","update":"Oppdater adresse","cancel":"Avbryt","edit":"Redigere","delete":"Slett"},"login":{"title":"Logg Inn","email":"E-post","password":"Passord","forgot_password":"Glemt passordet?","sign_in":"Logg inn","cancel":"G\u00e5 tilbake til butikken","guest_title":"Fortsett som gjest","guest_continue":"Fortsette"},"orders":{"title":"Ordrehistorikk","order_number":"Rekkef\u00f8lge","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Oppfyllelsesstatus","total":"Total","none":"Du har ikke lagt inn noen bestillinger enn\u00e5."},"order":{"title":"Bestill {{ name }}","date":"Plassert p\u00e5 {{ date }}","cancelled":"Bestillingen kansellert {{ date }}","cancelled_reason":"\u00c5rsak: {{ reason }}","billing_address":"fakturaadresse","payment_status":"Betalingsstatus","shipping_address":"Sendingsadresse","fulfillment_status":"Oppfyllelsesstatus","discount":"Rabatt","shipping":"Shipping","tax":"Avgift","product":"Produkt","sku":"SKU","price":"Pris","quantity":"Mengde","total":"Total","fulfilled_at":"Oppfylt {{ date }}","subtotal":"Delsum","track_shipment":"Spor forsendelse"},"recover_password":{"title":"Tilbakestill passordet ditt","email":"E-post","submit":"Sende inn","cancel":"Avbryt","subtext":"Vi sender deg en e-post for \u00e5 tilbakestille passordet ditt.","success":"Vi har sendt deg en e-post med en lenke for \u00e5 oppdatere passordet ditt."},"reset_password":{"title":"Tilbakestill kontopassordet","subtext":"Skriv inn et nytt passord for {{ email }}","password":"Passord","password_confirm":"bekreft passord","submit":"Tilbakestille passord"},"register":{"title":"Opprett konto","first_name":"Fornavn","last_name":"Etternavn","email":"E-post","password":"Passord","submit":"Skape","cancel":"G\u00e5 tilbake til butikken"}},"home_page":{"slideshow":{"navigation_instructions":"Bruk venstre\/h\u00f8yre piltaster for \u00e5 navigere i lysbildefremvisningen eller sveip til venstre\/h\u00f8yre hvis du bruker en mobilenhet","next_slide":"Neste lysbilde","previous_slide":"Forrige lysbilde","play":"Spill av lysbildefremvisning","pause":"Sett lysbildefremvisningen p\u00e5 pause","load_slide":"Last inn lysbildet {{ slide_number }}","active_slide":"Lysbilde {{ slide_number }}, gjeldende"},"onboarding":{"product_vendor":"Produktleverand\u00f8r","product_title":"Eksempel p\u00e5 produkttittel","collection_title":"Eksempel p\u00e5 samlingstittel","blog_title":"Innleggets tittel","blog_excerpt":"Butikken din har ikke publisert noen blogginnlegg enn\u00e5. En blogg kan brukes til \u00e5 snakke om nye produktlanseringer, tips eller andre nyheter du \u00f8nsker \u00e5 dele med kundene dine. Du kan sjekke ut Shopifys e-handelsblogg for inspirasjon og r\u00e5d til din egen butikk og blogg.","no_content":"Denne delen inneholder for \u00f8yeblikket ikke noe innhold. Legg til innhold i denne delen ved \u00e5 bruke sidefeltet."},"map":{"address_error":"Feil ved \u00e5 finne den adressen","address_no_results":"Ingen resultater for den adressen","address_query_limit_html":"Du har overskredet Google API-bruksgrensen. Vurder \u00e5 oppgradere til en <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a> .","auth_error_html":"Det oppsto et problem med \u00e5 autentisere Google Maps-kontoen din."}},"layout":{"cart":{"title":"Handlevogn"},"customer":{"account":"Regnskap","log_out":"Logg ut","log_in":"Logg Inn","create_account":"Opprett konto"},"footer":{"social_platform":"{{ name }} p\u00e5 {{ platform }}"}},"products":{"general":{"save_html":"Lagre {{ saved_amount }}","collection_return":"Tilbake til {{ collection }}","sale_price":"Salgs pris","regular_price":"Vanlig pris","include_taxes":"Avgift inkludert.","shipping_policy_html":"<a href=\"{{ link }}\">Frakt<\/a> beregnes i kassen.","unit_price":"Enhetspris"},"product":{"sold_out":"Utsolgt","sold_out_html":"Utsolgt","unavailable":"Utilgjengelig","quantity":"Mengde","add_to_cart":"Legg i handlekurv","replace":"Erstatte","full_details":"Fullstendige detaljer","view_more":"Se mer","view_in_space":"Se i rommet ditt","view_in_space_label":"Se i rommet ditt, laster inn element i utvidet virkelighet-vindu","slide_label":"Lysbilde {{ slide_number }} av {{ slide_max }}.","gallery_thumbnail_alt":"Last inn bildet i Gallery Viewer, {{ imageAlt }}","video_thumbnail_alt":"Last inn og spill av video i Galleri-visning, {{ imageAlt }}","model_thumbnail_alt":"Last inn 3D-modellen i Gallery Viewer, {{ imageAlt }}"},"zoom":{"next":"Neste (h\u00f8yre piltast)","prev":"Forrige (venstre piltast)","close":"Lukk (Esc)"}},"gift_cards":{"issued":{"title":"Her er {{ value }}-gavekortet ditt for {{ shop }}!","subtext":"Her er gavekortet ditt!","disabled":"Funksjonshemmet","expired":"Utl\u00f8p {{ expiry }}","active":"Utl\u00f8per {{ expiry }}","redeem":"Bruk denne koden i kassen for \u00e5 l\u00f8se inn gavekortet ditt","shop_link":"Begynn \u00e5 handle","print":"Skrive ut","add_to_apple_wallet":"Legg til Apple Wallet"}},"date_formats":{"month_day_year":"%a %b %d"}}