{"general":{"404":{"title":"Nie znaleziono strony 404","subtext_html":"Strona, kt\u00f3rej szukasz nie istnieje."},"accessibility":{"refresh_page":"Wybranie wyboru powoduje pe\u0142ne od\u015bwie\u017cenie strony.","selection_help":"Naci\u015bnij klawisz spacji, a nast\u0119pnie klawisze strza\u0142ek, aby dokona\u0107 wyboru.","unit_price_separator":"dla"},"meta":{"tags":"Otagowano \u201e{{ tags }}\u201d","page":"Strona {{ page }}"},"pagination":{"previous":"Poprzedni","next":"Nast\u0119pny"},"password_page":{"login_form_heading":"Wejd\u017a do sklepu u\u017cywaj\u0105c has\u0142a:","login_form_password_label":"Has\u0142o","login_form_password_placeholder":"Twoje has\u0142o","login_form_submit":"Wchodzi\u0107","signup_form_email_label":"E-mail","signup_form_success":"Wy\u015blemy Ci e-mail tu\u017c przed otwarciem!","admin_link_html":"Czy jeste\u015b w\u0142a\u015bcicielem sklepu? <a href=\"\/admin\" class=\"text-link\">Zaloguj si\u0119 tutaj<\/a>","password_link":"Wprowad\u017a przy u\u017cyciu has\u0142a","powered_by_shopify_html":"Ten sklep b\u0119dzie obs\u0142ugiwany przez {{ shopify }}","close":"zamknij (esc)"},"dates":{"year":"Rok","month":"Miesi\u0105c","day":"Dzie\u0144"},"months":{"full":{"january":"Stycze\u0144","february":"Luty","march":"Marsz","april":"kwiecie\u0144","may":"Mo\u017ce","june":"czerwiec","july":"lipiec","august":"sierpie\u0144","september":"wrzesie\u0144","october":"pa\u017adziernik","november":"Listopad","december":"grudzie\u0144"},"short":{"january":"Jan","february":"luty","march":"Morze","april":"kwiecie\u0144","may":"Mo\u017ce","june":"Czerwiec","july":"Lipiec","august":"sie","september":"Sep","october":"Pa\u017adziernik","november":"Listopad","december":"Grudzie\u0144"}},"weekdays":{"full":{"monday":"poniedzia\u0142ek","tuesday":"Wtorek","wednesday":"\u015aroda","thursday":"Czwartek","friday":"pi\u0105tek","saturday":"sobota","sunday":"niedziela"},"short":{"monday":"M\u00f3j","tuesday":"Tw\u00f3j","wednesday":"Po\u015blubi\u0107","thursday":"Zebra\u0107","friday":"Fri","saturday":"Sat","sunday":"S\u0142o\u0144ce"}},"social":{"share_on_facebook":"Dzieli\u0107","share_on_twitter":"\u0106wierka\u0107","share_on_pinterest":"Przypi\u0105\u0107","share_on_email":"E-mail","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"Pos\u0142aniec","alt_text":{"share_on_facebook":"Udost\u0119pnij na Facebooku","share_on_twitter":"Tweetuj na Twitterze","share_on_pinterest":"Przypnij na Pintere\u015bcie","share_on_email":"Udost\u0119pnij mailem","share_on_whatsapp":"Udost\u0119pnij na Whatsapp","share_on_linkedin":"Udost\u0119pnij na LinkedIn","share_on_reddit":"Udost\u0119pnij na Reddicie","share_on_messenger":"Udost\u0119pnij na Messengerze"}},"newsletter_form":{"newsletter_email":"Zapisz si\u0119 do naszej listy mailingowej","newsletter_placeholder":"Tw\u00f3j email","newsletter_confirmation":"Dzi\u0119kuj\u0119 za zasubskrybowanie","submit":"Subskrybuj"},"search":{"no_results_html":"Twoje wyszukiwanie \u201e{{ terms }}\u201d nie przynios\u0142o \u017cadnych wynik\u00f3w.","results_for_html":"Twoje wyszukiwanie \u201e{{ terms }}\u201d ujawni\u0142o nast\u0119puj\u0105ce informacje:","title":"Szukaj","placeholder":"Przeszukaj nasz sklep!","submit":"Szukaj"},"drawers":{"navigation":"Menu","close_menu":"Zamknij menu","expand_submenu":"Rozwi\u0144 podmenu","collapse_submenu":"Zwi\u0144 podmenu"},"payment":{"method":"Metody P\u0142atno\u015bci"},"currency":{"dropdown_label":"Waluta"},"language":{"dropdown_label":"J\u0119zyk"},"localization":{"submit_label":"Aktualizuj preferencje"},"trial_over":{"heading":"Tw\u00f3j darmowy okres pr\u00f3bny si\u0119 sko\u0144czy\u0142","text":"Cze\u015b\u0107, {{ name }}. Wygl\u0105da na to, \u017ce Tw\u00f3j 14-dniowy bezp\u0142atny okres pr\u00f3bny planu Enterprise ju\u017c si\u0119 zako\u0144czy\u0142. Oznacza to, \u017ce wszystkie Twoje dodatki s\u0105 teraz wy\u0142\u0105czone.\n\nAle prawdopodobnie nie chcesz straci\u0107 konwersji i wzrostu przychod\u00f3w, kt\u00f3re uzyska\u0142e\u015b dzi\u0119ki dodatkom, prawda?\n\nWybierz plan, kt\u00f3ry najlepiej odpowiada Twoim celom i nadal ciesz si\u0119 wy\u017cszymi wsp\u00f3\u0142czynnikami konwersji.","pick_a_plan":"Wybierz plan"},"addons_limit_reached":{"heading":"Och! Spokojnie, Tygrysie!","text":"Wygl\u0105da na to, \u017ce potrzebujesz wi\u0119cej dodatk\u00f3w :)\n\nTw\u00f3j obecny plan [nazwa_planu] aktywuje si\u0119 tylko do [current_limit] dodatk\u00f3w. [upgraded_plan] pozwala aktywowa\u0107 [upgraded_limit] dodatki. Ulepsz sw\u00f3j plan, aby odblokowa\u0107 WSZYSTKIE funkcje premium.","upgrade_now":"Ulepsz teraz","note":"*Uwaga: Je\u015bli wybrano wi\u0119cej ni\u017c [current_limit] dodatk\u00f3w, tylko pierwsze zaznaczone dodatki [current_limit] zostan\u0105 aktywowane. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Jak wy\u0142\u0105czy\u0107 nadmiarowe dodatki?<\/a>"}},"add-ons":{"age_check":{"title":"Sprawdzenie wieku","description":"Aby kontynuowa\u0107, zweryfikuj sw\u00f3j wiek.","error_message":"Jeste\u015b za m\u0142ody, aby przegl\u0105da\u0107 t\u0119 stron\u0119.","yes_label":"TAk","no_label":"Nie","button_label":"Wchodzi\u0107"},"agree_to_terms":{"label":"Zgadzam si\u0119 z regulaminem.","warning_text":"Aby przej\u015b\u0107 do kasy, musisz zgodzi\u0107 si\u0119 z warunkami sprzeda\u017cy.","order_title":"Zgadzam si\u0119 z regulaminem.","yes_label":"TAk"},"back_in_stock":{"form_text":"Powiadom mnie, gdy ten produkt b\u0119dzie dost\u0119pny:","button_label":"Powiadom mnie","success_message":"Powiadom mnie","body_message":"Powiadom mnie, gdy {{ product_name }} stanie si\u0119 dost\u0119pne \u2014 {{ product_url }}"},"cart_discount":{"label":"Kod rabatowy","placeholder":"Wpisz tutaj kod rabatowy","button_label":"Zastosuj kod rabatowy"},"cart_reminder":{"text":"Nie przegap tej okazji!","button_label":"Doko\u0144cz zakup"},"cart_savings":{"label":"Ca\u0142kowite oszcz\u0119dno\u015bci"},"collection_filters":{"label":"Filtr"},"cookie_box":{"text_html":"<strong>Lubisz ciasteczka?<\/strong> \ud83c\udf6a U\u017cywamy plik\u00f3w cookie, aby zapewni\u0107 najlepsz\u0105 jako\u015b\u0107 korzystania z naszej witryny.","button_label":"Akceptuje ciasteczka"},"delivery_date":{"label":"Wybierz preferowany termin dostawy","placeholder":"Wybierz dat\u0119 i godzin\u0119*","error_message":"Dokonaj wyboru, aby kontynuowa\u0107"},"gift_wrap":{"checkbox_label":"Dodaj pude\u0142ko\/opakowanie prezentowe","text_field_label":"Wiadomo\u015b\u0107 prezent","text_field_placeholder":"Tutaj wpisz swoj\u0105 wiadomo\u015b\u0107 prezentow\u0105..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 Nie zapomnij o tym...","second_message":"\ud83d\udd25 Wr\u00f3\u0107!"},"infinite_scroll":{"load_more":"Za\u0142aduj wi\u0119cej"},"inventory_quantity":{"prefix_text":"Tylko","suffix_text":"pozosta\u0142o na magazynie","in_stock_text":"W magazynie"},"minimum_order":{"amount_reached_text":"Osi\u0105gni\u0119to minimaln\u0105 kwot\u0119 zam\u00f3wienia. Mo\u017cesz przej\u015b\u0107 do kasy.","amount_unreached_text":"Nadal nie osi\u0105gn\u0105\u0142e\u015b minimalnej kwoty zam\u00f3wienia. Dodaj {left_amount}, aby kontynuowa\u0107."},"newsletter_popup":{"floating_bar_text":"Uzyskaj 20% zni\u017cki!","popup_title":"Zapisz si\u0119 do naszego newslettera!","popup_text":"Uzyskaj 10% zni\u017cki na pierwszy zakup, subskrybuj\u0105c nasz newsletter.","popup_close_text":"Nie, dzi\u0119kuj\u0119, nie lubi\u0119 zni\u017cek.","popup_title_success":"Dzi\u0119kuj\u0119 Ci!","popup_text_success":"Skopiuj poni\u017cszy kod rabatowy i wklej go w kasie, aby otrzyma\u0107 zni\u017ck\u0119!","popup_reward_button":"Zastosuj kod rabatowy"},"order_feedback":{"select_title":"Jak o nas us\u0142ysza\u0142e\u015b?","default_options_text":"Ta warto\u015b\u0107 opcji jest pusta","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Wybierz opcj\u0119 poni\u017cej","other_option_text":"Inny","other_option_placeholder":"Np. M\u00f3j przyjaciel Leo","other_error_message":"Prosz\u0119 wype\u0142ni\u0107 pole tekstowe poni\u017cej","title":"Jak o nas us\u0142ysza\u0142e\u015b?","other_title":"Jak dowiedzia\u0142e\u015b si\u0119 o nas od innych?"},"order_tracking":{"input_placeholder":"Wpisz sw\u00f3j numer \u015bledzenia...","button_text":"\u015aled\u017a moje zam\u00f3wienie"},"quick_compare":{"remove_from_compare_text":"Usu\u0144 z szybkiego por\u00f3wnania","add_to_compare_text":"Dodaj do szybkiego por\u00f3wnania","title_modal":"Szybkie por\u00f3wnanie","empty_table":"Obecnie nie ma \u017cadnych pozycji na li\u015bcie szybkiego por\u00f3wnania","images_cell":"obraz produktu","title_cell":"Tytu\u0142 produktu","price_cell":"Cena \u00a3","type_cell":"Rodzaj","vendor_cell":"Sprzedawca","collections_cell":"Kolekcje","tags_cell":"Tagi","short_description_cell":"Kr\u00f3tkie opisy"},"recently_viewed":{"heading":"Ostatnio ogl\u0105dane"},"smart_search":{"products_text":"Produkty","collections_text":"Kolekcje","articles_text":"Artyku\u0142y","pages_text":"Strony","all_results_text":"Poka\u017c wszystkie wyniki dla"},"social_discount":{"button_label":"Udost\u0119pnij i uzyskaj 15% zni\u017cki!","popup_title":"Udost\u0119pnij i uzyskaj 15% zni\u017cki!","popup_text":"Po prostu udost\u0119pnij ten produkt w jednej z poni\u017cszych sieci spo\u0142eczno\u015bciowych, a otrzymasz 15% zni\u017cki!","popup_success_title":"Dzi\u0119kuj\u0119 za podzielenie si\u0119!","popup_success_text":"Skopiuj poni\u017cszy kod rabatowy i wklej go w kasie, aby otrzyma\u0107 zni\u017ck\u0119!","popup_button_label":"Zastosuj kod rabatowy"},"trust_badge":{"text":"Gwarantowana bezpieczna i bezpieczna kasa"},"wishlist":{"add_to_wishlist_text":"Dodaj do listy \u017cycze\u0144","remove_from_wishlist_text":"Usu\u0144 z listy \u017cycze\u0144","empty_wishlist_text":"Twoja lista \u017cycze\u0144 jest obecnie pusta.","share_wishlist_text":"Udost\u0119pnij Lista \u017cycze\u0144"}},"blogs":{"article":{"tags":"Tagi","read_more":"Kontynuuj czytanie","view_all":"Poka\u017c wszystkie","back_to_blog":"Powr\u00f3t do {{ title }}"},"comments":{"title":"zostaw komentarz","name":"Imi\u0119","email":"E-mail","message":"Wiadomo\u015b\u0107","post":"Wy\u015blij komentarz","moderated":"Pami\u0119taj, \u017ce komentarze musz\u0105 zosta\u0107 zatwierdzone przed opublikowaniem","success_moderated":"Tw\u00f3j komentarz zosta\u0142 pomy\u015blnie opublikowany. Opublikujemy go za chwil\u0119, poniewa\u017c nasz blog jest moderowany.","success":"Tw\u00f3j komentarz zosta\u0142 pomy\u015blnie opublikowany! Dzi\u0119kuj\u0119 Ci!","with_count":{"one":"{{ count }} komentarz","other":"{0 komentarzy"}}},"cart":{"general":{"title":"Tw\u00f3j w\u00f3zek","remove":"Usun\u0105\u0107","note":"Specjalne instrukcje dla sprzedawcy","subtotal":"Suma cz\u0119\u015bciowa","taxes_and_shipping_at_checkout":"Podatki i koszty wysy\u0142ki naliczane przy kasie","taxes_and_shipping_policy_at_checkout_html":"Podatki i <a href=\"{{ link }}\">koszty wysy\u0142ki<\/a> naliczane przy kasie","taxes_included_but_shipping_at_checkout":"Podatek wliczony i koszt wysy\u0142ki liczony przy kasie","taxes_included_and_shipping_policy_html":"Z wliczonym podatkiem. <a href=\"{{ link }}\">Wysy\u0142ka<\/a> liczona w kasie.","update":"Zaktualizuj koszyk","checkout":"Sprawdzi\u0107","empty":"Tw\u00f3j koszyk jest obecnie pusty.","continue_browsing_html":"Przegl\u0105daj dalej","close_cart":"Zamknij koszyk","savings_html":"Oszcz\u0119dzasz {{ savings }}","reduce_quantity":"Zmniejsz ilo\u015b\u0107 przedmiot\u00f3w o jeden","increase_quantity":"Zwi\u0119ksz ilo\u015b\u0107 przedmiot\u00f3w o jeden","cookies_required":"W\u0142\u0105cz obs\u0142ug\u0119 plik\u00f3w cookie, aby korzysta\u0107 z koszyka","custom_currency_html":"Wszystkie zam\u00f3wienia s\u0105 przetwarzane w {{ shopCurrency }}. Podczas gdy zawarto\u015b\u0107 Twojego koszyka jest obecnie wy\u015bwietlana w<span class='selected-currency'><\/span> , dokonasz p\u0142atno\u015bci przy u\u017cyciu {{ shopCurrency }} po najbardziej aktualnym kursie wymiany."},"label":{"quantity":"Ilo\u015b\u0107","total":"Ca\u0142kowity"},"cart_message":{"text":"Przedmiot zosta\u0142 dodany","button_label":"Zobacz Koszyk"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"Wszystko","no_matches":"Przepraszamy, w tej kolekcji nie ma produkt\u00f3w."},"sorting":{"title":"Sortuj wed\u0142ug","title_tags":"Filtruj wed\u0142ug","all_of_collection":"Wszystkie {{ collection }}"},"grid":{"button_label":"Kupuj teraz"}},"contact":{"form":{"name":"Imi\u0119","email":"E-mail","phone":"Numer telefonu","message":"Wiadomo\u015b\u0107","send":"Wys\u0142a\u0107","post_success":"Dzi\u0119kujemy za skontaktowanie si\u0119 z nami. Skontaktujemy si\u0119 z Tob\u0105 tak szybko, jak to mo\u017cliwe."}},"customer":{"account":{"title":"Moje konto","details":"Szczeg\u00f3\u0142y Konta","view_addresses":"Wy\u015bwietl adresy","return":"Wr\u00f3\u0107 do szczeg\u00f3\u0142\u00f3w konta"},"activate_account":{"title":"Aktywuj konto","subtext":"Utw\u00f3rz has\u0142o, aby aktywowa\u0107 konto.","password":"Has\u0142o","password_confirm":"Potwierd\u017a has\u0142o","submit":"Aktywuj konto","cancel":"Odrzu\u0107 zaproszenie"},"addresses":{"title":"Twoje adresy","default":"Domy\u015blna","add_new":"Dodaj nowy adres","edit_address":"Edytuj adres","first_name":"Imi\u0119","last_name":"Nazwisko","company":"Sp\u00f3\u0142ka","address1":"Adres 1","address2":"Adres 2","city":"Miasto","country":"Kraj\/region","province":"Wojew\u00f3dztwo","zip":"Kod pocztowy\/Pocztowy","phone":"Telefon","set_default":"Ustaw jako adres domy\u015blny","add":"Dodaj adres","update":"Aktualizuj adres","cancel":"Anulowa\u0107","edit":"Edytowa\u0107","delete":"Usun\u0105\u0107"},"login":{"title":"Zaloguj sie","email":"E-mail","password":"Has\u0142o","forgot_password":"Zapomnia\u0142e\u015b has\u0142a?","sign_in":"Zaloguj si\u0119","cancel":"Wr\u00f3\u0107 do sklepu","guest_title":"Kontynuuj jako go\u015b\u0107","guest_continue":"Kontyntynuj"},"orders":{"title":"Historia zam\u00f3wie\u0144","order_number":"Zam\u00f3wienie","date":"Data","payment_status":"Status p\u0142atno\u015bci","fulfillment_status":"Stan realizacji","total":"Ca\u0142kowity","none":"Nie z\u0142o\u017cy\u0142e\u015b jeszcze \u017cadnych zam\u00f3wie\u0144."},"order":{"title":"Zam\u00f3w {{ name }}","date":"Umieszczono w {{ date }}","cancelled":"Zam\u00f3wienie anulowane dnia {{ date }}","cancelled_reason":"Pow\u00f3d: {{ reason }}","billing_address":"Adres rozliczeniowy","payment_status":"Status p\u0142atno\u015bci","shipping_address":"adres wysy\u0142ki","fulfillment_status":"Stan realizacji","discount":"Zni\u017cka","shipping":"Wysy\u0142ka","tax":"Podatek","product":"Produkt","sku":"SKU","price":"Cena \u00a3","quantity":"Ilo\u015b\u0107","total":"Ca\u0142kowity","fulfilled_at":"Spe\u0142nione {{ date }}","subtotal":"Suma cz\u0119\u015bciowa","track_shipment":"\u015aled\u017a przesy\u0142k\u0119"},"recover_password":{"title":"Zresetuj swoje has\u0142o","email":"E-mail","submit":"Sk\u0142ada\u0107","cancel":"Anulowa\u0107","subtext":"Wy\u015blemy Ci wiadomo\u015b\u0107 e-mail, aby zresetowa\u0107 has\u0142o.","success":"Wys\u0142ali\u015bmy Ci wiadomo\u015b\u0107 e-mail z \u0142\u0105czem do aktualizacji has\u0142a."},"reset_password":{"title":"Zresetuj has\u0142o do konta","subtext":"Wprowad\u017a nowe has\u0142o dla {{ email }}","password":"Has\u0142o","password_confirm":"Potwierd\u017a has\u0142o","submit":"Zresetuj has\u0142o"},"register":{"title":"Utw\u00f3rz konto","first_name":"Imi\u0119","last_name":"Nazwisko","email":"E-mail","password":"Has\u0142o","submit":"Tworzy\u0107","cancel":"Wr\u00f3\u0107 do sklepu"}},"home_page":{"slideshow":{"navigation_instructions":"U\u017cyj strza\u0142ek w lewo\/w prawo, aby porusza\u0107 si\u0119 po pokazie slajd\u00f3w lub przesu\u0144 palcem w lewo\/w prawo, je\u015bli u\u017cywasz urz\u0105dzenia mobilnego","next_slide":"Nast\u0119pny slajd","previous_slide":"Poprzedni slajd","play":"Odtwarzanie pokazu slajd\u00f3w","pause":"Wstrzymaj pokaz slajd\u00f3w","load_slide":"Za\u0142aduj slajd {{ slide_number }}","active_slide":"Slajd {{ slide_number }}, bie\u017c\u0105cy"},"onboarding":{"product_vendor":"Dostawca produktu","product_title":"Przyk\u0142adowy tytu\u0142 produktu","collection_title":"Przyk\u0142adowy tytu\u0142 kolekcji","blog_title":"Tytu\u0142 Twojego posta","blog_excerpt":"Tw\u00f3j sklep nie opublikowa\u0142 jeszcze \u017cadnych post\u00f3w na blogu. Blog mo\u017ce s\u0142u\u017cy\u0107 do rozm\u00f3w o premierach nowych produkt\u00f3w, wskaz\u00f3wkach lub innych nowo\u015bciach, kt\u00f3rymi chcesz podzieli\u0107 si\u0119 z klientami. Mo\u017cesz sprawdzi\u0107 blog e-commerce Shopify, aby uzyska\u0107 inspiracje i porady dotycz\u0105ce w\u0142asnego sklepu i bloga.","no_content":"Ta sekcja nie zawiera obecnie \u017cadnych tre\u015bci. Dodaj zawarto\u015b\u0107 do tej sekcji za pomoc\u0105 paska bocznego."},"map":{"address_error":"B\u0142\u0105d podczas wyszukiwania tego adresu","address_no_results":"Brak wynik\u00f3w dla tego adresu","address_query_limit_html":"Przekroczy\u0142e\u015b limit wykorzystania interfejsu Google API. Rozwa\u017c przej\u015bcie na <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">plan Premium<\/a> .","auth_error_html":"Wyst\u0105pi\u0142 problem z uwierzytelnieniem Twojego konta Map Google."}},"layout":{"cart":{"title":"W\u00f3zek"},"customer":{"account":"Rachunek","log_out":"Wyloguj","log_in":"Zaloguj sie","create_account":"Utw\u00f3rz konto"},"footer":{"social_platform":"{{ name }} w dniu {{ platform }}"}},"products":{"general":{"save_html":"Zapisz {{ saved_amount }}","collection_return":"Powr\u00f3t do {{ collection }}","sale_price":"Cena sprzeda\u017cy","regular_price":"Normalna cena","include_taxes":"Z wliczonym podatkiem.","shipping_policy_html":"<a href=\"{{ link }}\">Wysy\u0142ka<\/a> liczona w kasie.","unit_price":"Cena jednostkowa"},"product":{"sold_out":"Wyprzedane","sold_out_html":"Wyprzedane","unavailable":"Niedost\u0119pne","quantity":"Ilo\u015b\u0107","add_to_cart":"Dodaj do koszyka","replace":"Zast\u0119powa\u0107","full_details":"Pe\u0142ne szczeg\u00f3\u0142y","view_more":"Zobacz wi\u0119cej","view_in_space":"Zobacz w swojej przestrzeni","view_in_space_label":"Zobacz w swojej przestrzeni, \u0142aduje element w oknie rozszerzonej rzeczywisto\u015bci","slide_label":"Slajd {{ slide_number }} z {{ slide_max }}.","gallery_thumbnail_alt":"Za\u0142aduj obraz do przegl\u0105darki galerii, {{ imageAlt }}","video_thumbnail_alt":"Za\u0142aduj i odtw\u00f3rz wideo w przegl\u0105darce galerii, {{ imageAlt }}","model_thumbnail_alt":"Za\u0142aduj model 3D do przegl\u0105darki galerii, {{ imageAlt }}"},"zoom":{"next":"Dalej (klawisz strza\u0142ki w prawo)","prev":"Poprzedni (klawisz strza\u0142ki w lewo)","close":"Zamknij (Esc)"}},"gift_cards":{"issued":{"title":"Oto Twoja karta podarunkowa {{ value }} na {{ shop }}!","subtext":"Oto Twoja karta podarunkowa!","disabled":"Wy\u0142\u0105czone","expired":"Wygas\u0142 {{ expiry }}","active":"Wygasa {{ expiry }}","redeem":"U\u017cyj tego kodu w kasie, aby zrealizowa\u0107 kart\u0119 podarunkow\u0105","shop_link":"Rozpocznij zakupy","print":"Wydrukowa\u0107","add_to_apple_wallet":"Dodaj do portfela Apple"}},"date_formats":{"month_day_year":"%a %b %d"}}