{"general":{"404":{"title":"404 Sidan hittades inte","subtext_html":"Sidan du letade efter finns inte."},"accessibility":{"refresh_page":"Att v\u00e4lja ett urval resulterar i en helsidasuppdatering.","selection_help":"Tryck p\u00e5 mellanslagstangenten och sedan p\u00e5 piltangenterna f\u00f6r att g\u00f6ra ett val.","unit_price_separator":"f\u00f6r"},"meta":{"tags":"Taggad \"{{ tags }}\"","page":"Sida {{ page }}"},"pagination":{"previous":"Tidigare","next":"N\u00e4sta"},"password_page":{"login_form_heading":"G\u00e5 in i butik med l\u00f6senord:","login_form_password_label":"L\u00f6senord","login_form_password_placeholder":"Ditt l\u00f6senord","login_form_submit":"Stiga p\u00e5","signup_form_email_label":"E-post","signup_form_success":"Vi skickar ett mail till dig precis innan vi \u00f6ppnar!","admin_link_html":"\u00c4r du butiks\u00e4garen? <a href=\"\/admin\" class=\"text-link\">Logga in h\u00e4r<\/a>","password_link":"Ange med l\u00f6senord","powered_by_shopify_html":"Den h\u00e4r butiken kommer att drivas av {{ shopify }}","close":"st\u00e4ng (esc)"},"dates":{"year":"\u00c5r","month":"M\u00e5nad","day":"Dag"},"months":{"full":{"january":"januari","february":"februari","march":"Mars","april":"april","may":"Maj","june":"juni","july":"juli","august":"augusti","september":"september","october":"oktober","november":"november","december":"december"},"short":{"january":"Jan","february":"feb","march":"Hav","april":"apr","may":"Maj","june":"jun","july":"jul","august":"aug","september":"sep","october":"okt","november":"nov","december":"dec"}},"weekdays":{"full":{"monday":"m\u00e5ndag","tuesday":"tisdag","wednesday":"onsdag","thursday":"torsdag","friday":"fredag","saturday":"l\u00f6rdag","sunday":"s\u00f6ndag"},"short":{"monday":"Min","tuesday":"Din","wednesday":"ons","thursday":"Samla","friday":"fre","saturday":"l\u00f6","sunday":"Sol"}},"social":{"share_on_facebook":"Dela med sig","share_on_twitter":"Tweet","share_on_pinterest":"F\u00e4st den","share_on_email":"E-post","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"budb\u00e4rare","alt_text":{"share_on_facebook":"Dela p\u00e5 Facebook","share_on_twitter":"Tweet p\u00e5 Twitter","share_on_pinterest":"F\u00e4st p\u00e5 Pinterest","share_on_email":"Dela via e-post","share_on_whatsapp":"Dela p\u00e5 Whatsapp","share_on_linkedin":"Dela p\u00e5 LinkedIn","share_on_reddit":"Dela p\u00e5 Reddit","share_on_messenger":"Dela p\u00e5 Messenger"}},"newsletter_form":{"newsletter_email":"Anm\u00e4l dig till v\u00e5r e-postlista","newsletter_placeholder":"Din email","newsletter_confirmation":"Tack f\u00f6r att du prenumererar","submit":"Prenumerera"},"search":{"no_results_html":"Din s\u00f6kning efter \"{{ terms }}\" gav inga resultat.","results_for_html":"Din s\u00f6kning efter \"{{ terms }}\" visade f\u00f6ljande:","title":"S\u00f6k","placeholder":"S\u00f6k i v\u00e5r butik","submit":"S\u00f6k"},"drawers":{"navigation":"Meny","close_menu":"St\u00e4ng menyn","expand_submenu":"Expandera undermenyn","collapse_submenu":"Komprimera undermenyn"},"payment":{"method":"Betalningsmetoder"},"currency":{"dropdown_label":"Valuta"},"language":{"dropdown_label":"Spr\u00e5k"},"localization":{"submit_label":"Uppdatera inst\u00e4llningar"},"trial_over":{"heading":"Din testperiod \u00e4r nu \u00f6ver","text":"Hej, {{ name }}. Det verkar som att din 14-dagars gratis provperiod p\u00e5 Enterprise Plan redan har avslutats. Det betyder att alla dina till\u00e4gg nu \u00e4r inaktiverade.\n\nMen du vill antagligen inte f\u00f6rlora konverteringen och int\u00e4ktsh\u00f6jningen du fick fr\u00e5n dina till\u00e4gg, eller hur?\n\nV\u00e4lj en plan som b\u00e4st passar dina m\u00e5l och forts\u00e4tt att njuta av h\u00f6gre konverteringsfrekvens.","pick_a_plan":"V\u00e4lj en plan"},"addons_limit_reached":{"heading":"Oj! L\u00e4tt d\u00e4r, Tiger!","text":"Verkar som att du beh\u00f6ver fler till\u00e4gg :)\n\nDin nuvarande plan [plan_name] aktiveras endast upp till [current_limit] till\u00e4gg. [upgraded_plan] l\u00e5ter dig aktivera [upgraded_limit] till\u00e4gg. Uppgradera din plan f\u00f6r att l\u00e5sa upp ALLA premiumfunktioner.","upgrade_now":"Uppgradera nu","note":"*Obs: Om fler \u00e4n [current_limit]-till\u00e4gg v\u00e4ljs, aktiveras endast de f\u00f6rsta [current_limit]-till\u00e4ggen som \u00e4r markerade. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Hur inaktiverar jag \u00f6verfl\u00f6diga till\u00e4gg?<\/a>"}},"add-ons":{"age_check":{"title":"\u00c5lderskontroll","description":"V\u00e4nligen verifiera din \u00e5lder f\u00f6r att forts\u00e4tta.","error_message":"Du \u00e4r f\u00f6r ung f\u00f6r att se den h\u00e4r webbplatsen.","yes_label":"Ja","no_label":"Nej","button_label":"Stiga p\u00e5"},"agree_to_terms":{"label":"Jag godk\u00e4nner villkoren.","warning_text":"Du m\u00e5ste godk\u00e4nna f\u00f6rs\u00e4ljningsvillkoren f\u00f6r att kunna checka ut.","order_title":"Jag godk\u00e4nner villkoren.","yes_label":"Ja"},"back_in_stock":{"form_text":"Meddela mig n\u00e4r denna produkt \u00e4r tillg\u00e4nglig:","button_label":"Meddela mig","success_message":"Meddela mig","body_message":"Meddela mig n\u00e4r {{ product_name }} blir tillg\u00e4nglig - {{ product_url }}"},"cart_discount":{"label":"Rabattkod","placeholder":"Ange rabattkod h\u00e4r","button_label":"Anv\u00e4nd rabattkod"},"cart_reminder":{"text":"Missa inte!","button_label":"Slutf\u00f6r ditt k\u00f6p"},"cart_savings":{"label":"totala besparingar"},"collection_filters":{"label":"Filtrera"},"cookie_box":{"text_html":"<strong>Gillar du kakor?<\/strong> \ud83c\udf6a Vi anv\u00e4nder cookies f\u00f6r att s\u00e4kerst\u00e4lla att du f\u00e5r den b\u00e4sta upplevelsen p\u00e5 v\u00e5r webbplats.","button_label":"Acceptera cookies"},"delivery_date":{"label":"V\u00e4lj \u00f6nskat leveransdatum","placeholder":"V\u00e4lj datum och tid*","error_message":"G\u00f6r ett val f\u00f6r att forts\u00e4tta"},"gift_wrap":{"checkbox_label":"L\u00e4gg till en presentf\u00f6rpackning","text_field_label":"Presentmeddelande","text_field_placeholder":"Skriv ditt presentmeddelande h\u00e4r..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 Gl\u00f6m inte detta...","second_message":"\ud83d\udd25 Kom tillbaka!"},"infinite_scroll":{"load_more":"Ladda mer"},"inventory_quantity":{"prefix_text":"Endast","suffix_text":"kvar i lager","in_stock_text":"I lager"},"minimum_order":{"amount_reached_text":"Minsta orderbelopp har uppn\u00e5tts. Du kan g\u00e5 vidare till kassan.","amount_unreached_text":"Du har fortfarande inte n\u00e5tt det l\u00e4gsta best\u00e4llningsbeloppet. L\u00e4gg till {left_amount} f\u00f6r att forts\u00e4tta."},"newsletter_popup":{"floating_bar_text":"F\u00e5 20% rabatt!","popup_title":"Prenumerera p\u00e5 v\u00e5rt nyhetsbrev!","popup_text":"F\u00e5 10 % rabatt p\u00e5 ditt f\u00f6rsta k\u00f6p genom att prenumerera p\u00e5 v\u00e5rt nyhetsbrev.","popup_close_text":"Nej tack, jag gillar inte rabatter.","popup_title_success":"Tack!","popup_text_success":"Kopiera rabattkoden nedan och klistra in den i kassan f\u00f6r att f\u00e5 din rabatt!","popup_reward_button":"Anv\u00e4nd rabattkod"},"order_feedback":{"select_title":"Hur h\u00f6rde du talas om oss?","default_options_text":"Detta alternativv\u00e4rde \u00e4r tomt","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"V\u00e4lj ett alternativ nedan","other_option_text":"\u00d6vrig","other_option_placeholder":"T.ex. Min v\u00e4n Leo","other_error_message":"V\u00e4nligen fyll i textf\u00e4ltet nedan","title":"Hur h\u00f6rde du talas om oss?","other_title":"Hur h\u00f6rde du om oss fr\u00e5n andra?"},"order_tracking":{"input_placeholder":"Ange ditt sp\u00e5rningsnummer...","button_text":"Sp\u00e5ra min best\u00e4llning"},"quick_compare":{"remove_from_compare_text":"Ta bort fr\u00e5n Quick compare","add_to_compare_text":"L\u00e4gg till snabbj\u00e4mf\u00f6relse","title_modal":"Snabbj\u00e4mf\u00f6relse","empty_table":"F\u00f6r n\u00e4rvarande finns det inga objekt i snabbj\u00e4mf\u00f6relselistan","images_cell":"Produktbild","title_cell":"Produkttitel","price_cell":"Pris","type_cell":"Typ","vendor_cell":"S\u00e4ljare","collections_cell":"Samlingar","tags_cell":"Taggar","short_description_cell":"Korta beskrivningar"},"recently_viewed":{"heading":"Nyss sedda"},"smart_search":{"products_text":"Produkter","collections_text":"Samlingar","articles_text":"Artiklar","pages_text":"Sidor","all_results_text":"Visa alla resultat f\u00f6r"},"social_discount":{"button_label":"Dela och f\u00e5 15% rabatt!","popup_title":"Dela och f\u00e5 15% rabatt!","popup_text":"Dela helt enkelt den h\u00e4r produkten p\u00e5 ett av f\u00f6ljande sociala n\u00e4tverk s\u00e5 f\u00e5r du 15 % rabatt!","popup_success_title":"Tack f\u00f6r att du delar!","popup_success_text":"Kopiera rabattkoden nedan och klistra in den i kassan f\u00f6r att f\u00e5 din rabatt!","popup_button_label":"Anv\u00e4nd rabattkod"},"trust_badge":{"text":"Garanterat s\u00e4ker och s\u00e4ker utcheckning"},"wishlist":{"add_to_wishlist_text":"L\u00e4gg till i \u00f6nskelista","remove_from_wishlist_text":"Ta bort fr\u00e5n \u00f6nskelistan","empty_wishlist_text":"Din \u00f6nskelista \u00e4r f\u00f6r n\u00e4rvarande tom.","share_wishlist_text":"Dela \u00f6nskelista"}},"blogs":{"article":{"tags":"Taggar","read_more":"Forts\u00e4tt l\u00e4sa","view_all":"Visa alla","back_to_blog":"Tillbaka till {{ title }}"},"comments":{"title":"L\u00e4mna en kommentar","name":"namn","email":"E-post","message":"Meddelande","post":"Publicera kommentar","moderated":"Observera att kommentarer m\u00e5ste godk\u00e4nnas innan de publiceras","success_moderated":"Din kommentar postades framg\u00e5ngsrikt. Vi kommer att publicera den om en liten stund, eftersom v\u00e5r blogg \u00e4r modererad.","success":"Din kommentar postades framg\u00e5ngsrikt! Tack!","with_count":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"}}},"cart":{"general":{"title":"Din vagn","remove":"Ta bort","note":"S\u00e4rskilda instruktioner f\u00f6r s\u00e4ljaren","subtotal":"Delsumma","taxes_and_shipping_at_checkout":"Skatter och frakt ber\u00e4knas i kassan","taxes_and_shipping_policy_at_checkout_html":"Skatter och <a href=\"{{ link }}\">frakt<\/a> ber\u00e4knas i kassan","taxes_included_but_shipping_at_checkout":"Inklusive moms och frakt ber\u00e4knas i kassan","taxes_included_and_shipping_policy_html":"Skatt ing\u00e5r. <a href=\"{{ link }}\">Frakt<\/a> ber\u00e4knas i kassan.","update":"Uppdatera kundvagn","checkout":"Kolla upp","empty":"Din varukorg \u00e4r f\u00f6r n\u00e4rvarande tom.","continue_browsing_html":"Forts\u00e4tt surfa","close_cart":"St\u00e4ng varukorg","savings_html":"Du sparar {{ savings }}","reduce_quantity":"Minska artikelkvantiteten med en","increase_quantity":"\u00d6ka artikelkvantiteten med en","cookies_required":"Aktivera cookies f\u00f6r att anv\u00e4nda kundvagnen","custom_currency_html":"Alla best\u00e4llningar behandlas i {{ shopCurrency }}. Medan inneh\u00e5llet i din kundvagn f\u00f6r n\u00e4rvarande visas i<span class='selected-currency'><\/span> , betalar du med {{ shopCurrency }} till den senaste v\u00e4xelkursen."},"label":{"quantity":"Kvantitet","total":"Total"},"cart_message":{"text":"Objekt har lagts till","button_label":"Visa kundvagn"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"Allt","no_matches":"Tyv\u00e4rr, det finns inga produkter i den h\u00e4r kollektionen."},"sorting":{"title":"Sortera efter","title_tags":"Filtrera efter","all_of_collection":"Alla {{ collection }}"},"grid":{"button_label":"Shoppa nu"}},"contact":{"form":{"name":"namn","email":"E-post","phone":"Telefonnummer","message":"Meddelande","send":"Skicka","post_success":"Tack f\u00f6r att du kontaktade oss. Vi \u00e5terkommer till dig s\u00e5 snart som m\u00f6jligt."}},"customer":{"account":{"title":"Mitt konto","details":"Kontouppgifter","view_addresses":"Visa adresser","return":"\u00c5terg\u00e5 till kontouppgifter"},"activate_account":{"title":"Aktivera konto","subtext":"Skapa ditt l\u00f6senord f\u00f6r att aktivera ditt konto.","password":"L\u00f6senord","password_confirm":"Bekr\u00e4fta l\u00f6senord","submit":"Aktivera konto","cancel":"Avvisa inbjudan"},"addresses":{"title":"Dina adresser","default":"Standard","add_new":"L\u00e4gg till en ny adress","edit_address":"Redigera adress","first_name":"F\u00f6rnamn","last_name":"Efternamn","company":"F\u00f6retag","address1":"Adress 1","address2":"Adress 2","city":"Stad","country":"Land\/Region","province":"Provins","zip":"Postnummer","phone":"Telefon","set_default":"St\u00e4ll in som standardadress","add":"L\u00e4gg till adress","update":"Uppdatera adress","cancel":"Annullera","edit":"Redigera","delete":"Radera"},"login":{"title":"Logga in","email":"E-post","password":"L\u00f6senord","forgot_password":"Gl\u00f6mt ditt l\u00f6senord?","sign_in":"Logga in","cancel":"\u00c5terg\u00e5 till butiken","guest_title":"Forts\u00e4tt som g\u00e4st","guest_continue":"Forts\u00e4tta"},"orders":{"title":"Best\u00e4llningshistorik","order_number":"Best\u00e4lla","date":"Datum","payment_status":"Betalningsstatus","fulfillment_status":"Uppfyllningsstatus","total":"Total","none":"Du har inte lagt n\u00e5gra best\u00e4llningar \u00e4n."},"order":{"title":"Best\u00e4ll {{ name }}","date":"Placerad p\u00e5 {{ date }}","cancelled":"Best\u00e4llning annullerad den {{ date }}","cancelled_reason":"Orsak: {{ reason }}","billing_address":"Fakturaadress","payment_status":"Betalningsstatus","shipping_address":"leveransadress","fulfillment_status":"Uppfyllningsstatus","discount":"Rabatt","shipping":"Frakt","tax":"Beskatta","product":"Produkt","sku":"SKU","price":"Pris","quantity":"Kvantitet","total":"Total","fulfilled_at":"Uppfyllt {{ date }}","subtotal":"Delsumma","track_shipment":"Sp\u00e5ra leverans"},"recover_password":{"title":"\u00c5terst\u00e4ll ditt l\u00f6senord","email":"E-post","submit":"Skicka in","cancel":"Annullera","subtext":"Vi kommer att skicka ett e-postmeddelande f\u00f6r att \u00e5terst\u00e4lla ditt l\u00f6senord.","success":"Vi har skickat ett e-postmeddelande med en l\u00e4nk f\u00f6r att uppdatera ditt l\u00f6senord."},"reset_password":{"title":"\u00c5terst\u00e4ll kontol\u00f6senord","subtext":"Ange ett nytt l\u00f6senord f\u00f6r {{ email }}","password":"L\u00f6senord","password_confirm":"Bekr\u00e4fta l\u00f6senord","submit":"\u00c5terst\u00e4ll l\u00f6senord"},"register":{"title":"Skapa konto","first_name":"F\u00f6rnamn","last_name":"Efternamn","email":"E-post","password":"L\u00f6senord","submit":"Skapa","cancel":"\u00c5terg\u00e5 till butiken"}},"home_page":{"slideshow":{"navigation_instructions":"Anv\u00e4nd v\u00e4nster\/h\u00f6gerpilarna f\u00f6r att navigera i bildspelet eller svep \u00e5t v\u00e4nster\/h\u00f6ger om du anv\u00e4nder en mobil enhet","next_slide":"N\u00e4sta bild","previous_slide":"F\u00f6reg\u00e5ende bild","play":"Spela bildspel","pause":"Pausa bildspelet","load_slide":"Ladda bild {{ slide_number }}","active_slide":"Bild {{ slide_number }}, aktuell"},"onboarding":{"product_vendor":"Produktf\u00f6rs\u00e4ljare","product_title":"Exempel p\u00e5 produkttitel","collection_title":"Exempel samlingstitel","blog_title":"Ditt inl\u00e4ggs titel","blog_excerpt":"Din butik har inte publicerat n\u00e5gra blogginl\u00e4gg \u00e4nnu. En blogg kan anv\u00e4ndas f\u00f6r att prata om nya produktlanseringar, tips eller andra nyheter som du vill dela med dina kunder. Du kan kolla in Shopifys e-handelsblogg f\u00f6r inspiration och r\u00e5d f\u00f6r din egen butik och blogg.","no_content":"Det h\u00e4r avsnittet inneh\u00e5ller f\u00f6r n\u00e4rvarande inget inneh\u00e5ll. L\u00e4gg till inneh\u00e5ll i det h\u00e4r avsnittet med hj\u00e4lp av sidof\u00e4ltet."},"map":{"address_error":"Det gick inte att leta upp den adressen","address_no_results":"Inga resultat f\u00f6r den adressen","address_query_limit_html":"Du har \u00f6verskridit anv\u00e4ndningsgr\u00e4nsen f\u00f6r Google API. \u00d6verv\u00e4g att uppgradera till en <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">premiumplan<\/a> .","auth_error_html":"Det uppstod ett problem med att autentisera ditt Google Maps-konto."}},"layout":{"cart":{"title":"Vagn"},"customer":{"account":"konto","log_out":"Logga ut","log_in":"Logga in","create_account":"Skapa konto"},"footer":{"social_platform":"{{ name }} p\u00e5 {{ platform }}"}},"products":{"general":{"save_html":"Spara {{ saved_amount }}","collection_return":"Tillbaka till {{ collection }}","sale_price":"F\u00f6rs\u00e4ljningspris","regular_price":"Vanligt pris","include_taxes":"Skatt ing\u00e5r.","shipping_policy_html":"<a href=\"{{ link }}\">Frakt<\/a> ber\u00e4knas i kassan.","unit_price":"Enhetspris"},"product":{"sold_out":"Uts\u00e5ld","sold_out_html":"Uts\u00e5ld","unavailable":"Inte tillg\u00e4nglig","quantity":"Kvantitet","add_to_cart":"L\u00e4gg till i kundvagn","replace":"Byta ut","full_details":"Alla detaljer","view_more":"Visa mer","view_in_space":"Visa i ditt utrymme","view_in_space_label":"Visa i ditt utrymme, laddar objekt i augmented reality-f\u00f6nstret","slide_label":"Bild {{ slide_number }} av {{ slide_max }}.","gallery_thumbnail_alt":"Ladda in bild i Galleri Viewer, {{ imageAlt }}","video_thumbnail_alt":"Ladda och spela upp video i Galleri Viewer, {{ imageAlt }}","model_thumbnail_alt":"Ladda 3D-modellen i Gallery Viewer, {{ imageAlt }}"},"zoom":{"next":"N\u00e4sta (h\u00f6gerpil)","prev":"F\u00f6reg\u00e5ende (v\u00e4nsterpil)","close":"St\u00e4ng (Esc)"}},"gift_cards":{"issued":{"title":"H\u00e4r \u00e4r ditt presentkort p\u00e5 {{ value }} f\u00f6r {{ shop }}!","subtext":"H\u00e4r \u00e4r ditt presentkort!","disabled":"Inaktiverad","expired":"Gick ut den {{ expiry }}","active":"G\u00e5r ut den {{ expiry }}","redeem":"Anv\u00e4nd denna kod i kassan f\u00f6r att l\u00f6sa in ditt presentkort","shop_link":"B\u00f6rja shoppa","print":"Skriva ut","add_to_apple_wallet":"L\u00e4gg till i Apple Wallet"}},"date_formats":{"month_day_year":"%a %b %d"}}