{"general":{"404":{"title":"404 \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e2b\u0e19\u0e49\u0e32","subtext_html":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2d\u0e22\u0e39\u0e48"},"accessibility":{"refresh_page":"\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e43\u0e19\u0e01\u0e32\u0e23\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e19\u0e49\u0e32","selection_help":"\u0e01\u0e14\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e27\u0e49\u0e19\u0e27\u0e23\u0e23\u0e04\u0e41\u0e25\u0e49\u0e27\u0e41\u0e1b\u0e49\u0e19\u0e25\u0e39\u0e01\u0e28\u0e23\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e33\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01","unit_price_separator":"\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a"},"meta":{"tags":"\u0e41\u0e17\u0e47\u0e01 \"{{ tags }}\"","page":"\u0e2b\u0e19\u0e49\u0e32 {{ page }}"},"pagination":{"previous":"\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32","next":"\u0e15\u0e48\u0e2d\u0e44\u0e1b"},"password_page":{"login_form_heading":"\u0e40\u0e02\u0e49\u0e32\u0e23\u0e49\u0e32\u0e19\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19:","login_form_password_label":"\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19","login_form_password_placeholder":"\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","login_form_submit":"\u0e40\u0e02\u0e49\u0e32","signup_form_email_label":"\u0e2d\u0e35\u0e40\u0e21\u0e25","signup_form_success":"\u0e40\u0e23\u0e32\u0e08\u0e30\u0e2a\u0e48\u0e07\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e16\u0e36\u0e07\u0e04\u0e38\u0e13\u0e01\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e40\u0e23\u0e32\u0e08\u0e30\u0e40\u0e1b\u0e34\u0e14!","admin_link_html":"\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e23\u0e49\u0e32\u0e19? <a href=\"\/admin\" class=\"text-link\">\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a\u0e17\u0e35\u0e48\u0e19\u0e35\u0e48<\/a>","password_link":"\u0e43\u0e2a\u0e48\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19","powered_by_shopify_html":"\u0e23\u0e49\u0e32\u0e19\u0e19\u0e35\u0e49\u0e08\u0e30\u0e16\u0e39\u0e01\u0e02\u0e31\u0e1a\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e42\u0e14\u0e22 {{ shopify }}","close":"\u0e1b\u0e34\u0e14 (esc)"},"dates":{"year":"\u0e1b\u0e35","month":"\u0e40\u0e14\u0e37\u0e2d\u0e19","day":"\u0e27\u0e31\u0e19"},"months":{"full":{"january":"\u0e21\u0e01\u0e23\u0e32\u0e04\u0e21","february":"\u0e01\u0e38\u0e21\u0e20\u0e32\u0e1e\u0e31\u0e19\u0e18\u0e4c","march":"\u0e21\u0e35\u0e19\u0e32\u0e04\u0e21","april":"\u0e40\u0e21\u0e29\u0e32\u0e22\u0e19","may":"\u0e1e\u0e24\u0e29\u0e20\u0e32\u0e04\u0e21","june":"\u0e21\u0e34\u0e16\u0e38\u0e19\u0e32\u0e22\u0e19","july":"\u0e01\u0e23\u0e01\u0e0e\u0e32\u0e04\u0e21","august":"\u0e2a\u0e34\u0e07\u0e2b\u0e32\u0e04\u0e21","september":"\u0e01\u0e31\u0e19\u0e22\u0e32\u0e22\u0e19","october":"\u0e15\u0e38\u0e25\u0e32\u0e04\u0e21","november":"\u0e1e\u0e24\u0e28\u0e08\u0e34\u0e01\u0e32\u0e22\u0e19","december":"\u0e18\u0e31\u0e19\u0e27\u0e32\u0e04\u0e21"},"short":{"january":"\u0e21.\u0e04","february":"\u0e01.\u0e1e.","march":"\u0e17\u0e30\u0e40\u0e25","april":"\u0e40\u0e21.\u0e22","may":"\u0e1e\u0e24\u0e29\u0e20\u0e32\u0e04\u0e21","june":"\u0e08\u0e38\u0e19","july":"\u0e01.\u0e04.","august":"\u0e2a.\u0e04","september":"\u0e01.\u0e22","october":"\u0e15.\u0e04.","november":"\u0e1e.\u0e22","december":"\u0e18.\u0e04"}},"weekdays":{"full":{"monday":"\u0e27\u0e31\u0e19\u0e08\u0e31\u0e19\u0e17\u0e23\u0e4c","tuesday":"\u0e27\u0e31\u0e19\u0e2d\u0e31\u0e07\u0e04\u0e32\u0e23","wednesday":"\u0e27\u0e31\u0e19\u0e1e\u0e38\u0e18","thursday":"\u0e27\u0e31\u0e19\u0e1e\u0e24\u0e2b\u0e31\u0e2a\u0e1a\u0e14\u0e35","friday":"\u0e27\u0e31\u0e19\u0e28\u0e38\u0e01\u0e23\u0e4c","saturday":"\u0e27\u0e31\u0e19\u0e40\u0e2a\u0e32\u0e23\u0e4c","sunday":"\u0e27\u0e31\u0e19\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c"},"short":{"monday":"\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19","tuesday":"\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","wednesday":"\u0e1e\u0e38\u0e18","thursday":"\u0e40\u0e01\u0e47\u0e1a\u0e23\u0e27\u0e1a\u0e23\u0e27\u0e21","friday":"\u0e28","saturday":"\u0e19\u0e31\u0e48\u0e07","sunday":"\u0e14\u0e27\u0e07\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c"}},"social":{"share_on_facebook":"\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19","share_on_twitter":"\u0e17\u0e27\u0e35\u0e15","share_on_pinterest":"\u0e02\u0e32\u0e21\u0e31\u0e19","share_on_email":"\u0e2d\u0e35\u0e40\u0e21\u0e25","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"\u0e1c\u0e39\u0e49\u0e2a\u0e37\u0e48\u0e2d\u0e2a\u0e32\u0e23","alt_text":{"share_on_facebook":"\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19\u0e1a\u0e19 Facebook","share_on_twitter":"\u0e17\u0e27\u0e35\u0e15\u0e1a\u0e19 Twitter","share_on_pinterest":"\u0e1b\u0e31\u0e01\u0e1e\u0e34\u0e19\u0e43\u0e19\u0e1a\u0e2d\u0e23\u0e4c\u0e14 Pinterest","share_on_email":"\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19\u0e17\u0e32\u0e07\u0e2d\u0e35\u0e40\u0e21\u0e25","share_on_whatsapp":"\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19\u0e1a\u0e19 Whatsapp","share_on_linkedin":"\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19\u0e1a\u0e19 LinkedIn","share_on_reddit":"\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19\u0e1a\u0e19 Reddit","share_on_messenger":"\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19\u0e1a\u0e19 Messenger"}},"newsletter_form":{"newsletter_email":"\u0e25\u0e07\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e23\u0e31\u0e1a\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32","newsletter_placeholder":"\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","newsletter_confirmation":"\u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2a\u0e21\u0e31\u0e04\u0e23","submit":"\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21"},"search":{"no_results_html":"\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32 \"{{ terms }}\" \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c\u0e43\u0e14\u0e46","results_for_html":"\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32 \"{{ terms }}\" \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e1b\u0e34\u0e14\u0e40\u0e1c\u0e22\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49:","title":"\u0e04\u0e49\u0e19\u0e2b\u0e32","placeholder":"\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32","submit":"\u0e04\u0e49\u0e19\u0e2b\u0e32"},"drawers":{"navigation":"\u0e40\u0e21\u0e19\u0e39","close_menu":"\u0e1b\u0e34\u0e14\u0e40\u0e21\u0e19\u0e39","expand_submenu":"\u0e02\u0e22\u0e32\u0e22\u0e40\u0e21\u0e19\u0e39\u0e22\u0e48\u0e2d\u0e22","collapse_submenu":"\u0e22\u0e38\u0e1a\u0e40\u0e21\u0e19\u0e39\u0e22\u0e48\u0e2d\u0e22"},"payment":{"method":"\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19"},"currency":{"dropdown_label":"\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19"},"language":{"dropdown_label":"\u0e20\u0e32\u0e29\u0e32"},"localization":{"submit_label":"\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32"},"trial_over":{"heading":"\u0e0a\u0e48\u0e27\u0e07\u0e17\u0e14\u0e25\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e1f\u0e23\u0e35\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e41\u0e25\u0e49\u0e27","text":"\u0e2a\u0e27\u0e31\u0e2a\u0e14\u0e35 {{ name }} \u0e14\u0e39\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e27\u0e48\u0e32\u0e01\u0e32\u0e23\u0e17\u0e14\u0e25\u0e2d\u0e07\u0e43\u0e0a\u0e49 Enterprise Plan \u0e1f\u0e23\u0e35 14 \u0e27\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e08\u0e30\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e44\u0e1b\u0e41\u0e25\u0e49\u0e27 \u0e19\u0e31\u0e48\u0e19\u0e2b\u0e21\u0e32\u0e22\u0e04\u0e27\u0e32\u0e21\u0e27\u0e48\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e16\u0e39\u0e01\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\n\n\u0e41\u0e15\u0e48\u0e04\u0e38\u0e13\u0e2d\u0e32\u0e08\u0e44\u0e21\u0e48\u0e2d\u0e22\u0e32\u0e01\u0e2a\u0e39\u0e0d\u0e40\u0e2a\u0e35\u0e22 Conversion \u0e41\u0e25\u0e30\u0e23\u0e32\u0e22\u0e44\u0e14\u0e49\u0e17\u0e35\u0e48\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e02\u0e36\u0e49\u0e19\u0e08\u0e32\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e43\u0e0a\u0e48\u0e44\u0e2b\u0e21\n\n\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e21\u0e01\u0e31\u0e1a\u0e40\u0e1b\u0e49\u0e32\u0e2b\u0e21\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e21\u0e32\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e41\u0e25\u0e30\u0e23\u0e31\u0e1a\u0e2d\u0e31\u0e15\u0e23\u0e32 Conversion \u0e17\u0e35\u0e48\u0e2a\u0e39\u0e07\u0e02\u0e36\u0e49\u0e19\u0e15\u0e48\u0e2d\u0e44\u0e1b","pick_a_plan":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e1c\u0e19"},"addons_limit_reached":{"heading":"\u0e27\u0e49\u0e32\u0e27! \u0e43\u0e08\u0e40\u0e22\u0e47\u0e19\u0e46 \u0e44\u0e17\u0e40\u0e01\u0e2d\u0e23\u0e4c!","text":"\u0e14\u0e39\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21 :)\n\n\u0e41\u0e1c\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 [plan_name] \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14 [current_limit] \u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19 [upgraded_plan] \u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 [upgraded_limit] \u0e2d\u0e31\u0e1b\u0e40\u0e01\u0e23\u0e14\u0e41\u0e1c\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1b\u0e25\u0e14\u0e25\u0e47\u0e2d\u0e01\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e1e\u0e23\u0e35\u0e40\u0e21\u0e35\u0e22\u0e21\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14","upgrade_now":"\u0e2d\u0e31\u0e1e\u0e40\u0e01\u0e23\u0e14\u0e40\u0e14\u0e35\u0e4b\u0e22\u0e27\u0e19\u0e35\u0e49","note":"*\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38: \u0e2b\u0e32\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32 [current_limit] \u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 [current_limit] \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e23\u0e01\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">\u0e09\u0e31\u0e19\u0e08\u0e30\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e01\u0e34\u0e19\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23<\/a>"}},"add-ons":{"age_check":{"title":"\u0e40\u0e0a\u0e47\u0e04\u0e2d\u0e32\u0e22\u0e38","description":"\u0e42\u0e1b\u0e23\u0e14\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e2d\u0e32\u0e22\u0e38\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d","error_message":"\u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e40\u0e14\u0e47\u0e01\u0e40\u0e01\u0e34\u0e19\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e08\u0e30\u0e14\u0e39\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e19\u0e35\u0e49","yes_label":"\u0e43\u0e0a\u0e48","no_label":"\u0e44\u0e21\u0e48","button_label":"\u0e40\u0e02\u0e49\u0e32"},"agree_to_terms":{"label":"\u0e09\u0e31\u0e19\u0e40\u0e2b\u0e47\u0e19\u0e14\u0e49\u0e27\u0e22\u0e01\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e41\u0e25\u0e30\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02","warning_text":"\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e41\u0e25\u0e30\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02\u0e01\u0e32\u0e23\u0e02\u0e32\u0e22\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a","order_title":"\u0e09\u0e31\u0e19\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e41\u0e25\u0e30\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02","yes_label":"\u0e43\u0e0a\u0e48"},"back_in_stock":{"form_text":"\u0e41\u0e08\u0e49\u0e07\u0e43\u0e2b\u0e49\u0e09\u0e31\u0e19\u0e17\u0e23\u0e32\u0e1a\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e21\u0e35\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e19\u0e35\u0e49:","button_label":"\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e09\u0e31\u0e19","success_message":"\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e09\u0e31\u0e19","body_message":"\u0e42\u0e1b\u0e23\u0e14\u0e41\u0e08\u0e49\u0e07\u0e43\u0e2b\u0e49\u0e09\u0e31\u0e19\u0e17\u0e23\u0e32\u0e1a\u0e40\u0e21\u0e37\u0e48\u0e2d {{ product_name }} \u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 - {{ product_url }}"},"cart_discount":{"label":"\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14","placeholder":"\u0e43\u0e2a\u0e48\u0e42\u0e04\u0e49\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14\u0e17\u0e35\u0e48\u0e19\u0e35\u0e48","button_label":"\u0e43\u0e2a\u0e48\u0e42\u0e04\u0e49\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14"},"cart_reminder":{"text":"\u0e2d\u0e22\u0e48\u0e32\u0e1e\u0e25\u0e32\u0e14!","button_label":"\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"},"cart_savings":{"label":"\u0e40\u0e07\u0e34\u0e19\u0e1d\u0e32\u0e01\u0e2d\u0e2d\u0e21\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e4c\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"},"collection_filters":{"label":"\u0e01\u0e23\u0e2d\u0e07"},"cookie_box":{"text_html":"<strong>\u0e04\u0e38\u0e13\u0e0a\u0e2d\u0e1a\u0e04\u0e38\u0e01\u0e01\u0e35\u0e49\u0e44\u0e2b\u0e21<\/strong> \ud83c\udf6a \u0e40\u0e23\u0e32\u0e43\u0e0a\u0e49\u0e04\u0e38\u0e01\u0e01\u0e35\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e2a\u0e1a\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e17\u0e35\u0e48\u0e14\u0e35\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e1a\u0e19\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32","button_label":"\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e04\u0e38\u0e01\u0e01\u0e35\u0e49"},"delivery_date":{"label":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e19\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23","placeholder":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e41\u0e25\u0e30\u0e40\u0e27\u0e25\u0e32*","error_message":"\u0e17\u0e33\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d"},"gift_wrap":{"checkbox_label":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e02\u0e27\u0e31\u0e0d\/\u0e2b\u0e48\u0e2d","text_field_label":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e02\u0e2d\u0e07\u0e02\u0e27\u0e31\u0e0d","text_field_placeholder":"\u0e40\u0e02\u0e35\u0e22\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e02\u0e2d\u0e07\u0e02\u0e27\u0e31\u0e0d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e17\u0e35\u0e48\u0e19\u0e35\u0e48..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 \u0e2d\u0e22\u0e48\u0e32\u0e25\u0e37\u0e21\u0e2a\u0e34\u0e48\u0e07\u0e19\u0e35\u0e49...","second_message":"\ud83d\udd25 \u0e01\u0e25\u0e31\u0e1a\u0e21\u0e32!"},"infinite_scroll":{"load_more":"\u0e42\u0e2b\u0e25\u0e14\u0e40\u0e1e\u0e34\u0e48\u0e21"},"inventory_quantity":{"prefix_text":"\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19","suffix_text":"\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e43\u0e19\u0e2a\u0e15\u0e47\u0e2d\u0e01","in_stock_text":"\u0e21\u0e35\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32"},"minimum_order":{"amount_reached_text":"\u0e16\u0e36\u0e07\u0e08\u0e33\u0e19\u0e27\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e02\u0e31\u0e49\u0e19\u0e15\u0e48\u0e33\u0e41\u0e25\u0e49\u0e27 \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19","amount_unreached_text":"\u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e16\u0e36\u0e07\u0e22\u0e2d\u0e14\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e02\u0e31\u0e49\u0e19\u0e15\u0e48\u0e33 \u0e40\u0e1e\u0e34\u0e48\u0e21 {left_amount} \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d"},"newsletter_popup":{"floating_bar_text":"\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14 20%!","popup_title":"\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e02\u0e48\u0e32\u0e27\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32!","popup_text":"\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14 10% \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e0b\u0e37\u0e49\u0e2d\u0e04\u0e23\u0e31\u0e49\u0e07\u0e41\u0e23\u0e01\u0e42\u0e14\u0e22\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e02\u0e48\u0e32\u0e27\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32","popup_close_text":"\u0e44\u0e21\u0e48 \u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13 \u0e09\u0e31\u0e19\u0e44\u0e21\u0e48\u0e0a\u0e2d\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14","popup_title_success":"\u0e02\u0e2d\u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13!","popup_text_success":"\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e41\u0e25\u0e49\u0e27\u0e27\u0e32\u0e07\u0e17\u0e35\u0e48\u0e08\u0e38\u0e14\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13!","popup_reward_button":"\u0e43\u0e2a\u0e48\u0e42\u0e04\u0e49\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14"},"order_feedback":{"select_title":"\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e22\u0e34\u0e19\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e40\u0e23\u0e32\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23?","default_options_text":"\u0e04\u0e48\u0e32\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"\u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07","other_option_text":"\u0e2d\u0e37\u0e48\u0e19","other_option_placeholder":"\u0e40\u0e0a\u0e48\u0e19. \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19\u0e25\u0e35\u0e42\u0e2d","other_error_message":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e01\u0e23\u0e2d\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e43\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07","title":"\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e22\u0e34\u0e19\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e40\u0e23\u0e32\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23?","other_title":"\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e22\u0e34\u0e19\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e40\u0e23\u0e32\u0e08\u0e32\u0e01\u0e04\u0e19\u0e2d\u0e37\u0e48\u0e19\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23?"},"order_tracking":{"input_placeholder":"\u0e1b\u0e49\u0e2d\u0e19\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13...","button_text":"\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19"},"quick_compare":{"remove_from_compare_text":"\u0e19\u0e33\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e40\u0e17\u0e35\u0e22\u0e1a\u0e14\u0e48\u0e27\u0e19","add_to_compare_text":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e40\u0e17\u0e35\u0e22\u0e1a\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27","title_modal":"\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e40\u0e17\u0e35\u0e22\u0e1a\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27","empty_table":"\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e43\u0e14\u0e43\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e40\u0e17\u0e35\u0e22\u0e1a\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27","images_cell":"\u0e20\u0e32\u0e1e\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32","title_cell":"\u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32","price_cell":"\u0e23\u0e32\u0e04\u0e32","type_cell":"\u0e1e\u0e34\u0e21\u0e1e\u0e4c","vendor_cell":"\u0e1c\u0e39\u0e49\u0e02\u0e32\u0e22","collections_cell":"\u0e02\u0e2d\u0e07\u0e2a\u0e30\u0e2a\u0e21","tags_cell":"\u0e41\u0e17\u0e47\u0e01","short_description_cell":"\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e2a\u0e31\u0e49\u0e19 \u0e46"},"recently_viewed":{"heading":"\u0e14\u0e39\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"},"smart_search":{"products_text":"\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32","collections_text":"\u0e02\u0e2d\u0e07\u0e2a\u0e30\u0e2a\u0e21","articles_text":"\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21","pages_text":"\u0e2b\u0e19\u0e49\u0e32","all_results_text":"\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a"},"social_discount":{"button_label":"\u0e41\u0e0a\u0e23\u0e4c\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14 15%!","popup_title":"\u0e41\u0e0a\u0e23\u0e4c\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14 15%!","popup_text":"\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e41\u0e0a\u0e23\u0e4c\u0e1c\u0e25\u0e34\u0e15\u0e20\u0e31\u0e13\u0e11\u0e4c\u0e19\u0e35\u0e49\u0e1a\u0e19\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e43\u0e19\u0e40\u0e04\u0e23\u0e37\u0e2d\u0e02\u0e48\u0e32\u0e22\u0e42\u0e0b\u0e40\u0e0a\u0e35\u0e22\u0e25\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49 \u0e41\u0e25\u0e30\u0e04\u0e38\u0e13\u0e08\u0e30\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14 15%!","popup_success_title":"\u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e41\u0e0a\u0e23\u0e4c!","popup_success_text":"\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e41\u0e25\u0e49\u0e27\u0e27\u0e32\u0e07\u0e17\u0e35\u0e48\u0e08\u0e38\u0e14\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13!","popup_button_label":"\u0e43\u0e2a\u0e48\u0e42\u0e04\u0e49\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e25\u0e14"},"trust_badge":{"text":"\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e01\u0e31\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e47\u0e04\u0e40\u0e2d\u0e32\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22"},"wishlist":{"add_to_wishlist_text":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e02\u0e49\u0e32\u0e43\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23","remove_from_wishlist_text":"\u0e25\u0e1a\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e32\u0e01\u0e44\u0e14\u0e49","empty_wishlist_text":"\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e2d\u0e22\u0e32\u0e01\u0e44\u0e14\u0e49\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32","share_wishlist_text":"\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23"}},"blogs":{"article":{"tags":"\u0e41\u0e17\u0e47\u0e01","read_more":"\u0e2d\u0e48\u0e32\u0e19\u0e15\u0e48\u0e2d\u0e44\u0e1b","view_all":"\u0e14\u0e39\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14","back_to_blog":"\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e17\u0e35\u0e48 {{ title }}"},"comments":{"title":"\u0e17\u0e34\u0e49\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e44\u0e27\u0e49","name":"\u0e0a\u0e37\u0e48\u0e2d","email":"\u0e2d\u0e35\u0e40\u0e21\u0e25","message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21","post":"\u0e40\u0e02\u0e35\u0e22\u0e19\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19","moderated":"\u0e42\u0e1b\u0e23\u0e14\u0e17\u0e23\u0e32\u0e1a\u0e27\u0e48\u0e32\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34\u0e01\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48","success_moderated":"\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e16\u0e39\u0e01\u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27 \u0e40\u0e23\u0e32\u0e08\u0e30\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e43\u0e19\u0e2d\u0e35\u0e01\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48 \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32\u0e21\u0e35\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a","success":"\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e16\u0e39\u0e01\u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27! \u0e02\u0e2d\u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13!","with_count":{"one":"{{ count }} \u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19","other":"{{ count }} \u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19"}}},"cart":{"general":{"title":"\u0e23\u0e16\u0e40\u0e02\u0e47\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","remove":"\u0e25\u0e1a","note":"\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33\u0e1e\u0e34\u0e40\u0e28\u0e29\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1c\u0e39\u0e49\u0e02\u0e32\u0e22","subtotal":"\u0e22\u0e2d\u0e14\u0e23\u0e27\u0e21","taxes_and_shipping_at_checkout":"\u0e20\u0e32\u0e29\u0e35\u0e41\u0e25\u0e30\u0e04\u0e48\u0e32\u0e02\u0e19\u0e2a\u0e48\u0e07\u0e04\u0e33\u0e19\u0e27\u0e13\u0e17\u0e35\u0e48\u0e08\u0e38\u0e14\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19","taxes_and_shipping_policy_at_checkout_html":"\u0e20\u0e32\u0e29\u0e35\u0e41\u0e25\u0e30 <a href=\"{{ link }}\">\u0e04\u0e48\u0e32\u0e02\u0e19\u0e2a\u0e48\u0e07<\/a> \u0e04\u0e33\u0e19\u0e27\u0e13\u0e17\u0e35\u0e48\u0e08\u0e38\u0e14\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19","taxes_included_but_shipping_at_checkout":"\u0e23\u0e27\u0e21\u0e20\u0e32\u0e29\u0e35\u0e41\u0e25\u0e30\u0e04\u0e48\u0e32\u0e02\u0e19\u0e2a\u0e48\u0e07\u0e04\u0e33\u0e19\u0e27\u0e13\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19","taxes_included_and_shipping_policy_html":"\u0e23\u0e27\u0e21\u0e20\u0e32\u0e29\u0e35. \u0e01\u0e32\u0e23 <a href=\"{{ link }}\">\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32<\/a> \u0e04\u0e33\u0e19\u0e27\u0e13\u0e17\u0e35\u0e48\u0e08\u0e38\u0e14\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19","update":"\u0e2d\u0e31\u0e1e\u0e40\u0e14\u0e17\u0e15\u0e30\u0e01\u0e23\u0e49\u0e32","checkout":"\u0e40\u0e0a\u0e47\u0e04\u0e40\u0e2d\u0e32\u0e17\u0e4c","empty":"\u0e23\u0e16\u0e40\u0e02\u0e47\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49","continue_browsing_html":"\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39\u0e15\u0e48\u0e2d","close_cart":"\u0e1b\u0e34\u0e14\u0e15\u0e30\u0e01\u0e23\u0e49\u0e32","savings_html":"\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e2b\u0e22\u0e31\u0e14 {{ savings }}","reduce_quantity":"\u0e25\u0e14\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e25\u0e07\u0e2b\u0e19\u0e36\u0e48\u0e07","increase_quantity":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e02\u0e36\u0e49\u0e19\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","cookies_required":"\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e04\u0e38\u0e01\u0e01\u0e35\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e0a\u0e49\u0e15\u0e30\u0e01\u0e23\u0e49\u0e32\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32","custom_currency_html":"\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e43\u0e19 {{ shopCurrency }} \u0e43\u0e19\u0e02\u0e13\u0e30\u0e17\u0e35\u0e48\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e43\u0e19\u0e23\u0e16\u0e40\u0e02\u0e47\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e41\u0e2a\u0e14\u0e07\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19<span class='selected-currency'><\/span> \u0e04\u0e38\u0e13\u0e08\u0e30\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49 {{ shopCurrency }} \u0e17\u0e35\u0e48\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"},"label":{"quantity":"\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13","total":"\u0e23\u0e27\u0e21"},"cart_message":{"text":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e25\u0e49\u0e27","button_label":"\u0e14\u0e39\u0e15\u0e30\u0e01\u0e23\u0e49\u0e32"}},"collections":{"general":{"catalog_title":"\u0e41\u0e04\u0e15\u0e15\u0e32\u0e25\u0e47\u0e2d\u0e01","all_of_collection":"\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14","no_matches":"\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e43\u0e19\u0e04\u0e2d\u0e25\u0e40\u0e25\u0e01\u0e0a\u0e31\u0e19\u0e19\u0e35\u0e49"},"sorting":{"title":"\u0e40\u0e23\u0e35\u0e22\u0e07\u0e42\u0e14\u0e22","title_tags":"\u0e01\u0e23\u0e2d\u0e07\u0e42\u0e14\u0e22","all_of_collection":"\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14 {{ collection }}"},"grid":{"button_label":"\u0e0a\u0e49\u0e2d\u0e1b\u0e40\u0e25\u0e22"}},"contact":{"form":{"name":"\u0e0a\u0e37\u0e48\u0e2d","email":"\u0e2d\u0e35\u0e40\u0e21\u0e25","phone":"\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c","message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21","send":"\u0e2a\u0e48\u0e07","post_success":"\u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e40\u0e23\u0e32. \u0e40\u0e23\u0e32\u0e08\u0e30\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e01\u0e25\u0e31\u0e1a\u0e42\u0e14\u0e22\u0e40\u0e23\u0e47\u0e27\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14"}},"customer":{"account":{"title":"\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19","details":"\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e1a\u0e31\u0e0d\u0e0a\u0e35","view_addresses":"\u0e14\u0e39\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48","return":"\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e1a\u0e31\u0e0d\u0e0a\u0e35"},"activate_account":{"title":"\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e31\u0e0d\u0e0a\u0e35","subtext":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","password":"\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19","password_confirm":"\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19","submit":"\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e31\u0e0d\u0e0a\u0e35","cancel":"\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18\u0e04\u0e33\u0e40\u0e0a\u0e34\u0e0d"},"addresses":{"title":"\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","default":"\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19","add_new":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e2b\u0e21\u0e48","edit_address":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48","first_name":"\u0e0a\u0e37\u0e48\u0e2d\u0e08\u0e23\u0e34\u0e07","last_name":"\u0e19\u0e32\u0e21\u0e2a\u0e01\u0e38\u0e25","company":"\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17","address1":"\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48 1","address2":"\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48 2","city":"\u0e40\u0e21\u0e37\u0e2d\u0e07","country":"\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\/\u0e20\u0e39\u0e21\u0e34\u0e20\u0e32\u0e04","province":"\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14","zip":"\u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c","phone":"\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c","set_default":"\u0e15\u0e31\u0e49\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19","add":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48","update":"\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48","cancel":"\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01","edit":"\u0e41\u0e01\u0e49\u0e44\u0e02","delete":"\u0e25\u0e1a"},"login":{"title":"\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a","email":"\u0e2d\u0e35\u0e40\u0e21\u0e25","password":"\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19","forgot_password":"\u0e25\u0e37\u0e21\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?","sign_in":"\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a","cancel":"\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32","guest_title":"\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e02\u0e01\u0e23\u0e31\u0e1a\u0e40\u0e0a\u0e34\u0e0d\u0e15\u0e48\u0e2d\u0e44\u0e1b","guest_continue":"\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d"},"orders":{"title":"\u0e1b\u0e23\u0e30\u0e27\u0e31\u0e15\u0e34\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d","order_number":"\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07","date":"\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48","payment_status":"\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19","fulfillment_status":"\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e40\u0e15\u0e34\u0e21\u0e40\u0e15\u0e47\u0e21","total":"\u0e23\u0e27\u0e21","none":"\u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e17\u0e33\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e43\u0e14\u0e46"},"order":{"title":"\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d {{ name }}","date":"\u0e27\u0e32\u0e07\u0e1a\u0e19 {{ date }}","cancelled":"\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e16\u0e39\u0e01\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e40\u0e21\u0e37\u0e48\u0e2d {{ date }}","cancelled_reason":"\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25: {{ reason }}","billing_address":"\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e23\u0e35\u0e22\u0e01\u0e40\u0e01\u0e47\u0e1a\u0e40\u0e07\u0e34\u0e19","payment_status":"\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19","shipping_address":"\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07","fulfillment_status":"\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e40\u0e15\u0e34\u0e21\u0e40\u0e15\u0e47\u0e21","discount":"\u0e01\u0e32\u0e23\u0e25\u0e14\u0e23\u0e32\u0e04\u0e32","shipping":"\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32","tax":"\u0e20\u0e32\u0e29\u0e35","product":"\u0e1c\u0e25\u0e34\u0e15\u0e20\u0e31\u0e13\u0e11\u0e4c","sku":"SKU","price":"\u0e23\u0e32\u0e04\u0e32","quantity":"\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13","total":"\u0e23\u0e27\u0e21","fulfilled_at":"\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27 {{ date }}","subtotal":"\u0e22\u0e2d\u0e14\u0e23\u0e27\u0e21","track_shipment":"\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07"},"recover_password":{"title":"\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","email":"\u0e2d\u0e35\u0e40\u0e21\u0e25","submit":"\u0e2a\u0e48\u0e07","cancel":"\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01","subtext":"\u0e40\u0e23\u0e32\u0e08\u0e30\u0e2a\u0e48\u0e07\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e16\u0e36\u0e07\u0e04\u0e38\u0e13\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","success":"\u0e40\u0e23\u0e32\u0e44\u0e14\u0e49\u0e2a\u0e48\u0e07\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e41\u0e25\u0e49\u0e27"},"reset_password":{"title":"\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e1a\u0e31\u0e0d\u0e0a\u0e35","subtext":"\u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a {{ email }}","password":"\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19","password_confirm":"\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19","submit":"\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19"},"register":{"title":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e31\u0e0d\u0e0a\u0e35","first_name":"\u0e0a\u0e37\u0e48\u0e2d\u0e08\u0e23\u0e34\u0e07","last_name":"\u0e19\u0e32\u0e21\u0e2a\u0e01\u0e38\u0e25","email":"\u0e2d\u0e35\u0e40\u0e21\u0e25","password":"\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19","submit":"\u0e2a\u0e23\u0e49\u0e32\u0e07","cancel":"\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32"}},"home_page":{"slideshow":{"navigation_instructions":"\u0e43\u0e0a\u0e49\u0e25\u0e39\u0e01\u0e28\u0e23\u0e0b\u0e49\u0e32\u0e22\/\u0e02\u0e27\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e14\u0e39\u0e2a\u0e44\u0e25\u0e14\u0e4c\u0e42\u0e0a\u0e27\u0e4c \u0e2b\u0e23\u0e37\u0e2d\u0e1b\u0e31\u0e14\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e0b\u0e49\u0e32\u0e22\/\u0e02\u0e27\u0e32\u0e2b\u0e32\u0e01\u0e43\u0e0a\u0e49\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48","next_slide":"\u0e2a\u0e44\u0e25\u0e14\u0e4c\u0e16\u0e31\u0e14\u0e44\u0e1b","previous_slide":"\u0e2a\u0e44\u0e25\u0e14\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32","play":"\u0e40\u0e25\u0e48\u0e19\u0e2a\u0e44\u0e25\u0e14\u0e4c\u0e42\u0e0a\u0e27\u0e4c","pause":"\u0e2b\u0e22\u0e38\u0e14\u0e2a\u0e44\u0e25\u0e14\u0e4c\u0e42\u0e0a\u0e27\u0e4c","load_slide":"\u0e42\u0e2b\u0e25\u0e14\u0e2a\u0e44\u0e25\u0e14\u0e4c {{ slide_number }}","active_slide":"\u0e2a\u0e44\u0e25\u0e14\u0e4c {{ slide_number }} \u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"onboarding":{"product_vendor":"\u0e1c\u0e39\u0e49\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32","product_title":"\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32","collection_title":"\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e2d\u0e25\u0e40\u0e25\u0e01\u0e0a\u0e31\u0e19","blog_title":"\u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e23\u0e30\u0e17\u0e39\u0e49\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","blog_excerpt":"\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e14\u0e46 \u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1e\u0e39\u0e14\u0e04\u0e38\u0e22\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e34\u0e14\u0e15\u0e31\u0e27\u0e1c\u0e25\u0e34\u0e15\u0e20\u0e31\u0e13\u0e11\u0e4c\u0e43\u0e2b\u0e21\u0e48 \u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a \u0e2b\u0e23\u0e37\u0e2d\u0e02\u0e48\u0e32\u0e27\u0e2a\u0e32\u0e23\u0e2d\u0e37\u0e48\u0e19\u0e46 \u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e48\u0e07\u0e1b\u0e31\u0e19\u0e01\u0e31\u0e1a\u0e25\u0e39\u0e01\u0e04\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e39\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e35\u0e04\u0e2d\u0e21\u0e40\u0e21\u0e34\u0e23\u0e4c\u0e0b\u0e02\u0e2d\u0e07 Shopify \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2b\u0e32\u0e41\u0e23\u0e07\u0e1a\u0e31\u0e19\u0e14\u0e32\u0e25\u0e43\u0e08\u0e41\u0e25\u0e30\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e41\u0e25\u0e30\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e2d\u0e07\u0e44\u0e14\u0e49","no_content":"\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49\u0e2a\u0e48\u0e27\u0e19\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e43\u0e14 \u0e46 \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e43\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e19\u0e35\u0e49\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e41\u0e16\u0e1a\u0e14\u0e49\u0e32\u0e19\u0e02\u0e49\u0e32\u0e07"},"map":{"address_error":"\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e19\u0e31\u0e49\u0e19","address_no_results":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e19\u0e31\u0e49\u0e19","address_query_limit_html":"\u0e04\u0e38\u0e13\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 Google API \u0e40\u0e01\u0e34\u0e19\u0e02\u0e35\u0e14\u0e08\u0e33\u0e01\u0e31\u0e14\u0e41\u0e25\u0e49\u0e27 \u0e1e\u0e34\u0e08\u0e32\u0e23\u0e13\u0e32\u0e2d\u0e31\u0e1b\u0e40\u0e01\u0e23\u0e14\u0e40\u0e1b\u0e47\u0e19 <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">\u0e41\u0e1c\u0e19\u0e1e\u0e23\u0e35\u0e40\u0e21\u0e35\u0e22\u0e21<\/a>","auth_error_html":"\u0e40\u0e01\u0e34\u0e14\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e43\u0e19\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Google Maps \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"}},"layout":{"cart":{"title":"\u0e23\u0e16\u0e40\u0e02\u0e47\u0e19"},"customer":{"account":"\u0e1a\u0e31\u0e0d\u0e0a\u0e35","log_out":"\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e30\u0e1a\u0e1a","log_in":"\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a","create_account":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e31\u0e0d\u0e0a\u0e35"},"footer":{"social_platform":"{{ name }} \u0e40\u0e21\u0e37\u0e48\u0e2d {{ platform }}"}},"products":{"general":{"save_html":"\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01 {{ saved_amount }}","collection_return":"\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e17\u0e35\u0e48 {{ collection }}","sale_price":"\u0e25\u0e14\u0e23\u0e32\u0e04\u0e32","regular_price":"\u0e23\u0e32\u0e04\u0e32\u0e1b\u0e01\u0e15\u0e34","include_taxes":"\u0e23\u0e27\u0e21\u0e20\u0e32\u0e29\u0e35.","shipping_policy_html":"\u0e01\u0e32\u0e23 <a href=\"{{ link }}\">\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32<\/a> \u0e04\u0e33\u0e19\u0e27\u0e13\u0e17\u0e35\u0e48\u0e08\u0e38\u0e14\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19","unit_price":"\u0e23\u0e32\u0e04\u0e32\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22"},"product":{"sold_out":"\u0e02\u0e32\u0e22\u0e2b\u0e21\u0e14\u0e41\u0e25\u0e49\u0e27","sold_out_html":"\u0e02\u0e32\u0e22\u0e2b\u0e21\u0e14\u0e41\u0e25\u0e49\u0e27","unavailable":"\u0e44\u0e21\u0e48\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19","quantity":"\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13","add_to_cart":"\u0e43\u0e2a\u0e48\u0e43\u0e19\u0e23\u0e16\u0e40\u0e02\u0e47\u0e19","replace":"\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48","full_details":"\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14","view_more":"\u0e14\u0e39\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21","view_in_space":"\u0e14\u0e39\u0e43\u0e19\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","view_in_space_label":"\u0e14\u0e39\u0e43\u0e19\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e42\u0e2b\u0e25\u0e14\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e43\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e23\u0e34\u0e07\u0e40\u0e2a\u0e23\u0e34\u0e21","slide_label":"\u0e2a\u0e44\u0e25\u0e14\u0e4c {{ slide_number }} \u0e08\u0e32\u0e01 {{ slide_max }}","gallery_thumbnail_alt":"\u0e42\u0e2b\u0e25\u0e14\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e25\u0e07\u0e43\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e41\u0e2a\u0e14\u0e07 Gallery {{ imageAlt }}","video_thumbnail_alt":"\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e25\u0e30\u0e40\u0e25\u0e48\u0e19\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e43\u0e19\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e14\u0e39\u0e04\u0e25\u0e31\u0e07\u0e20\u0e32\u0e1e {{ imageAlt }}","model_thumbnail_alt":"\u0e42\u0e2b\u0e25\u0e14\u0e42\u0e21\u0e40\u0e14\u0e25 3 \u0e21\u0e34\u0e15\u0e34\u0e25\u0e07\u0e43\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e41\u0e2a\u0e14\u0e07 Gallery {{ imageAlt }}"},"zoom":{"next":"\u0e16\u0e31\u0e14\u0e44\u0e1b (\u0e41\u0e1b\u0e49\u0e19\u0e25\u0e39\u0e01\u0e28\u0e23\u0e02\u0e27\u0e32)","prev":"\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32 (\u0e41\u0e1b\u0e49\u0e19\u0e25\u0e39\u0e01\u0e28\u0e23\u0e0b\u0e49\u0e32\u0e22)","close":"\u0e1b\u0e34\u0e14 (Esc)"}},"gift_cards":{"issued":{"title":"\u0e19\u0e35\u0e48\u0e04\u0e37\u0e2d\u0e1a\u0e31\u0e15\u0e23\u0e02\u0e2d\u0e07\u0e02\u0e27\u0e31\u0e0d {{ value }} \u0e43\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a {{ shop }}!","subtext":"\u0e19\u0e35\u0e48\u0e04\u0e37\u0e2d\u0e1a\u0e31\u0e15\u0e23\u0e02\u0e2d\u0e07\u0e02\u0e27\u0e31\u0e0d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13!","disabled":"\u0e1e\u0e34\u0e01\u0e32\u0e23","expired":"\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e40\u0e21\u0e37\u0e48\u0e2d {{ expiry }}","active":"\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e40\u0e21\u0e37\u0e48\u0e2d {{ expiry }}","redeem":"\u0e43\u0e0a\u0e49\u0e23\u0e2b\u0e31\u0e2a\u0e19\u0e35\u0e49\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e25\u0e01\u0e1a\u0e31\u0e15\u0e23\u0e02\u0e2d\u0e07\u0e02\u0e27\u0e31\u0e0d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13","shop_link":"\u0e40\u0e23\u0e34\u0e48\u0e21\u0e0a\u0e49\u0e2d\u0e1b\u0e1b\u0e34\u0e49\u0e07","print":"\u0e1e\u0e34\u0e21\u0e1e\u0e4c","add_to_apple_wallet":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07 Apple Wallet"}},"date_formats":{"month_day_year":"%a %b %d"}}