{"general":{"404":{"title":"404 Sayfa Bulunamad\u0131","subtext_html":"Arad\u0131\u011f\u0131n\u0131z sayfa mevcut de\u011fil."},"accessibility":{"refresh_page":"Bir se\u00e7imin se\u00e7ilmesi, tam sayfan\u0131n yenilenmesiyle sonu\u00e7lan\u0131r.","selection_help":"Se\u00e7im yapmak i\u00e7in bo\u015fluk tu\u015funa ve ard\u0131ndan ok tu\u015flar\u0131na bas\u0131n.","unit_price_separator":"i\u00e7in"},"meta":{"tags":"\"{{ tags }}\" olarak etiketlendi","page":"Sayfa {{ page }}"},"pagination":{"previous":"\u00d6ncesi","next":"Sonraki"},"password_page":{"login_form_heading":"Parola kullanarak ma\u011fazaya girin:","login_form_password_label":"\u015eifre","login_form_password_placeholder":"\u015eifreniz","login_form_submit":"Giri\u015f","signup_form_email_label":"E-posta","signup_form_success":"A\u00e7madan hemen \u00f6nce size bir e-posta g\u00f6nderece\u011fiz!","admin_link_html":"Ma\u011faza sahibi siz misiniz? <a href=\"\/admin\" class=\"text-link\">Giri\u015f yap\u0131n<\/a>","password_link":"\u015eifre kullanarak girin","powered_by_shopify_html":"Bu ma\u011faza, {{ shopify }} taraf\u0131ndan desteklenecek","close":"kapat (esc)"},"dates":{"year":"Y\u0131l","month":"Ay","day":"G\u00fcn"},"months":{"full":{"january":"Ocak ay\u0131","february":"\u015eubat","march":"Mart","april":"Nisan","may":"May\u0131s","june":"Haziran","july":"Temmuz","august":"A\u011fustos","september":"Eyl\u00fcl","october":"Ekim","november":"Kas\u0131m","december":"Aral\u0131k"},"short":{"january":"Ocak","february":"\u015eubat","march":"Deniz","april":"Nisan","may":"May\u0131s","june":"Haziran","july":"Temmuz","august":"a\u011fustos","september":"Eyl\u00fcl","october":"Ekim","november":"kas\u0131m","december":"Aral\u0131k"}},"weekdays":{"full":{"monday":"Pazartesi g\u00fcn\u00fc","tuesday":"Sal\u0131","wednesday":"\u00c7ar\u015famba g\u00fcn\u00fc","thursday":"Per\u015fembe g\u00fcn\u00fc","friday":"Cuma","saturday":"Cumartesi","sunday":"Pazar"},"short":{"monday":"Benim","tuesday":"senin","wednesday":"evlenmek","thursday":"Toplamak","friday":"Cuma","saturday":"Doygunluk","sunday":"G\u00fcne\u015f"}},"social":{"share_on_facebook":"Payla\u015f","share_on_twitter":"C\u0131v\u0131ldamak","share_on_pinterest":"\u0130\u011fnele","share_on_email":"E-posta","share_on_whatsapp":"Naber","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"haberci","alt_text":{"share_on_facebook":"Facebook'ta Payla\u015f","share_on_twitter":"Twitter'da Tweetle","share_on_pinterest":"Pinterest'te Pin","share_on_email":"E-posta ile payla\u015f","share_on_whatsapp":"Whatsapp'ta payla\u015f","share_on_linkedin":"LinkedIn'de payla\u015f\u0131n","share_on_reddit":"Reddit'te payla\u015f","share_on_messenger":"Messenger'da payla\u015f"}},"newsletter_form":{"newsletter_email":"Mail listemize kaydolun","newsletter_placeholder":"E-posta adresiniz","newsletter_confirmation":"Abone oldu\u011fun i\u00e7in te\u015fekk\u00fcrler","submit":"Abone ol"},"search":{"no_results_html":"\"{{ terms }}\" araman\u0131z herhangi bir sonu\u00e7 vermedi.","results_for_html":"\"{{ terms }}\" i\u00e7in yapt\u0131\u011f\u0131n\u0131z arama a\u015fa\u011f\u0131dakileri ortaya \u00e7\u0131kard\u0131:","title":"Arama","placeholder":"Ma\u011fazam\u0131zda arama yap\u0131n","submit":"Arama"},"drawers":{"navigation":"Men\u00fc","close_menu":"Men\u00fcy\u00fc kapat","expand_submenu":"Alt men\u00fcy\u00fc geni\u015flet","collapse_submenu":"Alt men\u00fcy\u00fc daralt"},"payment":{"method":"\u00d6deme metodlar\u0131"},"currency":{"dropdown_label":"Para birimi"},"language":{"dropdown_label":"Dilim"},"localization":{"submit_label":"Tercihleri g\u00fcncelle"},"trial_over":{"heading":"\u00dccretsiz Deneme s\u00fcreniz sona erdi","text":"Merhaba, {{ name }}. G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re 14 G\u00fcnl\u00fck Kurumsal Plan \u00fccretsiz denemeniz zaten sona erdi. Bu, t\u00fcm Eklentilerinizin art\u0131k devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\u011f\u0131 anlam\u0131na gelir.\n\nAncak, muhtemelen Eklentilerinizden elde etti\u011finiz d\u00f6n\u00fc\u015f\u00fcm ve gelir art\u0131\u015f\u0131n\u0131 kaybetmek istemezsiniz, de\u011fil mi?\n\nHedeflerinize en uygun plan\u0131 se\u00e7in ve daha y\u00fcksek d\u00f6n\u00fc\u015f\u00fcm oranlar\u0131n\u0131n keyfini \u00e7\u0131karmaya devam edin.","pick_a_plan":"Bir plan se\u00e7in"},"addons_limit_reached":{"heading":"Vay! Sakin ol Kaplan!","text":"Daha fazla Eklentiye ihtiyac\u0131n\u0131z var gibi g\u00f6r\u00fcn\u00fcyor :)\n\nMevcut plan\u0131n\u0131z [plan_name] yaln\u0131zca [current_limit] Eklentiyi etkinle\u015ftirir. [upgraded_plan], [upgraded_limit] Eklentilerini etkinle\u015ftirmenize olanak tan\u0131r. T\u00dcM Premium \u00d6zelliklerin kilidini a\u00e7mak i\u00e7in plan\u0131n\u0131z\u0131 y\u00fckseltin.","upgrade_now":"Hemen Y\u00fckselt","note":"*Not: [current_limit] Eklentisinden fazlas\u0131 se\u00e7ilirse, yaln\u0131zca i\u015faretlenen ilk [current_limit] Eklenti etkinle\u015ftirilir. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Fazla Eklentileri nas\u0131l devre d\u0131\u015f\u0131 b\u0131rak\u0131r\u0131m?<\/a>"}},"add-ons":{"age_check":{"title":"Ya\u015f Kontrol\u00fc","description":"Devam etmek i\u00e7in l\u00fctfen ya\u015f\u0131n\u0131z\u0131 do\u011frulay\u0131n.","error_message":"Bu web sitesini g\u00f6r\u00fcnt\u00fclemek i\u00e7in \u00e7ok gen\u00e7siniz.","yes_label":"Evet","no_label":"Numara","button_label":"Giri\u015f"},"agree_to_terms":{"label":"\u015eartlar ve ko\u015fullara kat\u0131l\u0131yorum.","warning_text":"Kontrol etmek i\u00e7in sat\u0131\u015f h\u00fck\u00fcm ve ko\u015fullar\u0131n\u0131 kabul etmelisiniz.","order_title":"\u015eartlar ve ko\u015fullar\u0131 kabul ediyorum.","yes_label":"Evet"},"back_in_stock":{"form_text":"Bu \u00fcr\u00fcn mevcut oldu\u011funda bana haber ver:","button_label":"Bana bildir","success_message":"Bana bildir","body_message":"L\u00fctfen {{ product_name }} kullan\u0131ma sunuldu\u011funda bana haber verin - {{ product_url }}"},"cart_discount":{"label":"\u0130ndirim kodu","placeholder":"\u0130ndirim kodunu buraya girin","button_label":"\u0130ndirim kodunu uygula"},"cart_reminder":{"text":"Ka\u00e7\u0131rmay\u0131n!","button_label":"Sat\u0131n Alma \u0130\u015fleminizi Tamamlay\u0131n"},"cart_savings":{"label":"Toplam tasarruf"},"collection_filters":{"label":"filtre"},"cookie_box":{"text_html":"<strong>Kurabiye sever misin?<\/strong> \ud83c\udf6a Web sitemizde en iyi deneyimi ya\u015faman\u0131z\u0131 sa\u011flamak i\u00e7in \u00e7erezleri kullan\u0131yoruz.","button_label":"\u00c7erezleri kabul et"},"delivery_date":{"label":"Tercih edilen teslimat tarihini se\u00e7in","placeholder":"Tarih ve saati se\u00e7in*","error_message":"Devam etmek i\u00e7in bir se\u00e7im yap\u0131n"},"gift_wrap":{"checkbox_label":"Bir hediye kutusu\/paket ekleyin","text_field_label":"Hediye mesaj\u0131","text_field_placeholder":"Hediye mesaj\u0131n\u0131z\u0131 buraya yaz\u0131n..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 Bunu unutma...","second_message":"\ud83d\udd25 Geri d\u00f6n!"},"infinite_scroll":{"load_more":"Daha fazla y\u00fckle"},"inventory_quantity":{"prefix_text":"Sadece","suffix_text":"stokta kald\u0131","in_stock_text":"Stokta var"},"minimum_order":{"amount_reached_text":"Minimum sipari\u015f miktar\u0131na ula\u015f\u0131ld\u0131. \u00d6deme i\u015flemine devam edebilirsiniz.","amount_unreached_text":"Hala minimum sipari\u015f miktar\u0131na ula\u015fmad\u0131n\u0131z. Devam etmek i\u00e7in {left_amount} ekleyin."},"newsletter_popup":{"floating_bar_text":"%20 indirim kazan\u0131n!","popup_title":"Haber b\u00fcltenimize abone ol!","popup_text":"B\u00fcltenimize abone olarak ilk al\u0131\u015fveri\u015finizde %10 indirim kazan\u0131n.","popup_close_text":"Hay\u0131r te\u015fekk\u00fcrler, indirimleri sevmem.","popup_title_success":"Te\u015fekk\u00fcr ederim!","popup_text_success":"\u0130ndiriminizi almak i\u00e7in a\u015fa\u011f\u0131daki indirim kodunu kopyalay\u0131n ve kasada yap\u0131\u015ft\u0131r\u0131n!","popup_reward_button":"\u0130ndirim kodunu uygula"},"order_feedback":{"select_title":"Bizi nas\u0131l duydunuz?","default_options_text":"Bu se\u00e7enek de\u011feri bo\u015f","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"L\u00fctfen a\u015fa\u011f\u0131dan bir se\u00e7enek belirleyin","other_option_text":"Di\u011fer","other_option_placeholder":"\u00d6rne\u011fin. arkada\u015f\u0131m Leo","other_error_message":"L\u00fctfen a\u015fa\u011f\u0131daki metin alan\u0131n\u0131 doldurun","title":"Bizi nas\u0131l duydunuz?","other_title":"Bizi ba\u015fkalar\u0131ndan nas\u0131l duydunuz?"},"order_tracking":{"input_placeholder":"Takip numaran\u0131 gir...","button_text":"Benim sipari\u015fimi takip et"},"quick_compare":{"remove_from_compare_text":"H\u0131zl\u0131 kar\u015f\u0131la\u015ft\u0131rmadan kald\u0131r","add_to_compare_text":"H\u0131zl\u0131 kar\u015f\u0131la\u015ft\u0131rmaya ekle","title_modal":"H\u0131zl\u0131 Kar\u015f\u0131la\u015ft\u0131r","empty_table":"\u015eu anda h\u0131zl\u0131 kar\u015f\u0131la\u015ft\u0131rma listesinde hi\u00e7bir \u00f6\u011fe yok","images_cell":"\u00dcr\u00fcn resmi","title_cell":"\u00fcr\u00fcn ba\u015fl\u0131\u011f\u0131","price_cell":"Fiyat","type_cell":"Tip","vendor_cell":"SATICI","collections_cell":"Koleksiyonlar","tags_cell":"Etiketler","short_description_cell":"K\u0131sa A\u00e7\u0131klamalar"},"recently_viewed":{"heading":"Son G\u00f6r\u00fcnt\u00fclenen"},"smart_search":{"products_text":"\u00dcr\u00fcn:% s","collections_text":"Koleksiyonlar","articles_text":"Nesne","pages_text":"Sayfalar","all_results_text":"i\u00e7in t\u00fcm sonu\u00e7lar\u0131 g\u00f6ster"},"social_discount":{"button_label":"Payla\u015f\u0131n ve %15 indirim kazan\u0131n!","popup_title":"Payla\u015f\u0131n ve %15 indirim kazan\u0131n!","popup_text":"Bu \u00fcr\u00fcn\u00fc a\u015fa\u011f\u0131daki sosyal a\u011flardan birinde payla\u015f\u0131n ve %15 indirim kazan\u0131n!","popup_success_title":"Payla\u015f\u0131m i\u00e7in te\u015fekk\u00fcrler!","popup_success_text":"\u0130ndiriminizi almak i\u00e7in a\u015fa\u011f\u0131daki indirim kodunu kopyalay\u0131n ve kasada yap\u0131\u015ft\u0131r\u0131n!","popup_button_label":"\u0130ndirim kodunu uygula"},"trust_badge":{"text":"Garantili g\u00fcvenli ve g\u00fcvenli \u00f6deme"},"wishlist":{"add_to_wishlist_text":"\u0130stek listesine ekle","remove_from_wishlist_text":"\u0130stek listesinden kald\u0131r","empty_wishlist_text":"Dilek listeniz \u015fuanda bo\u015f.","share_wishlist_text":"\u0130stek listesini payla\u015f"}},"blogs":{"article":{"tags":"Etiketler","read_more":"okumaya devam et","view_all":"Hepsini g\u00f6r","back_to_blog":"{{ title }} sayfas\u0131na geri d\u00f6n"},"comments":{"title":"yorum Yap","name":"\u0130sim","email":"E-posta","message":"\u0130leti","post":"Yorum G\u00f6nder","moderated":"L\u00fctfen unutmay\u0131n, yorumlar yay\u0131nlanmadan \u00f6nce onaylanmal\u0131d\u0131r.","success_moderated":"Yorumunuz ba\u015far\u0131yla yay\u0131nland\u0131. Blogumuz y\u00f6netildi\u011fi i\u00e7in k\u0131sa bir s\u00fcre sonra yay\u0131nlayaca\u011f\u0131z.","success":"Yorumunuz ba\u015far\u0131yla yay\u0131nland\u0131! Te\u015fekk\u00fcr ederim!","with_count":{"one":"{{ count }} yorum","other":"{0 Yorum"}}},"cart":{"general":{"title":"sepetiniz","remove":"Kald\u0131rmak","note":"Sat\u0131c\u0131 i\u00e7in \u00f6zel talimatlar","subtotal":"ara toplam","taxes_and_shipping_at_checkout":"\u00d6deme s\u0131ras\u0131nda hesaplanan vergiler ve kargo \u00fccreti","taxes_and_shipping_policy_at_checkout_html":"\u00d6deme s\u0131ras\u0131nda hesaplanan vergiler ve <a href=\"{{ link }}\">kargo \u00fccreti<\/a>","taxes_included_but_shipping_at_checkout":"Vergi dahil ve g\u00f6nderim, \u00f6deme s\u0131ras\u0131nda hesaplan\u0131r","taxes_included_and_shipping_policy_html":"Vergi dahil. <a href=\"{{ link }}\">Nakliye<\/a> , \u00f6deme s\u0131ras\u0131nda hesaplan\u0131r.","update":"Sepeti G\u00fcncelle","checkout":"\u00c7\u0131k\u0131\u015f yapmak","empty":"Sepetiniz \u015fu anda bo\u015f.","continue_browsing_html":"Taramaya devam et","close_cart":"Sepeti Kapat","savings_html":"{{ savings }} tasarruf ediyorsunuz","reduce_quantity":"\u00d6\u011fe miktar\u0131n\u0131 bir azalt","increase_quantity":"\u00d6\u011fe miktar\u0131n\u0131 bir art\u0131r","cookies_required":"Al\u0131\u015fveri\u015f sepetini kullanmak i\u00e7in \u00e7erezleri etkinle\u015ftirin","custom_currency_html":"T\u00fcm sipari\u015fler {{ shopCurrency }} i\u00e7inde i\u015flenir. Sepetinizin i\u00e7eri\u011fi \u015fu anda \u015furada g\u00f6r\u00fcnt\u00fclenirken<span class='selected-currency'><\/span> , en g\u00fcncel d\u00f6viz kuru \u00fczerinden {{ shopCurrency }} kullanarak \u00f6deme yapacaks\u0131n\u0131z."},"label":{"quantity":"Miktar","total":"Toplam"},"cart_message":{"text":"\u00d6\u011fe eklendi","button_label":"Sepeti G\u00f6r\u00fcnt\u00fcle"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"T\u00fcm","no_matches":"\u00dczg\u00fcn\u00fcz, bu koleksiyonda \u00fcr\u00fcn yok."},"sorting":{"title":"G\u00f6re s\u0131rala","title_tags":"Taraf\u0131ndan filtre","all_of_collection":"T\u00fcm\u00fc {{ collection }}"},"grid":{"button_label":"\u015eimdi sat\u0131n al"}},"contact":{"form":{"name":"\u0130sim","email":"E-posta","phone":"Telefon numaras\u0131","message":"\u0130leti","send":"G\u00f6ndermek","post_success":"Bizimle ileti\u015fime ge\u00e7ti\u011finiz i\u00e7in te\u015fekk\u00fcrler. En k\u0131sa s\u00fcrede size geri d\u00f6nece\u011fiz."}},"customer":{"account":{"title":"Hesab\u0131m","details":"hesap detaylar\u0131","view_addresses":"Adresleri G\u00f6r\u00fcnt\u00fcle","return":"Hesap Ayr\u0131nt\u0131lar\u0131na D\u00f6n"},"activate_account":{"title":"Aktif hesap","subtext":"Hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in \u015fifrenizi olu\u015fturun.","password":"\u015eifre","password_confirm":"\u015eifreyi Onayla","submit":"Aktif hesap","cancel":"Daveti Reddet"},"addresses":{"title":"Adresleriniz","default":"Varsay\u0131lan","add_new":"Yeni bir adres ekleyin","edit_address":"Adresi d\u00fczelt","first_name":"\u0130lk ad\u0131","last_name":"Soy isim","company":"\u015eirket","address1":"adres1","address2":"Adres2","city":"\u015eehir","country":"\u00dclke\/B\u00f6lge","province":"B\u00f6lge","zip":"Posta\/Posta Kodu","phone":"Telefon","set_default":"Varsay\u0131lan adres olarak ayarla","add":"Adres Ekle","update":"Adresi G\u00fcncelle","cancel":"\u0130ptal","edit":"D\u00fczenlemek","delete":"Silmek"},"login":{"title":"Giri\u015f yapmak","email":"E-posta","password":"\u015eifre","forgot_password":"Parolan\u0131z\u0131 m\u0131 unuttunuz?","sign_in":"Kay\u0131t olmak","cancel":"Ma\u011fazaya D\u00f6n","guest_title":"misafir olarak devam et","guest_continue":"Devam et"},"orders":{"title":"Sipari\u015f Ge\u00e7mi\u015fi","order_number":"Sipari\u015f","date":"Tarih","payment_status":"\u00d6deme Durumu","fulfillment_status":"Tamamlama Durumu","total":"Toplam","none":"Hen\u00fcz sipari\u015f vermediniz."},"order":{"title":"{{ name }} sipari\u015fi ver","date":"{{ date }} tarihinde yerle\u015ftirildi","cancelled":"{{ date }} tarihinde Sipari\u015f \u0130ptal Edildi","cancelled_reason":"Neden: {{ reason }}","billing_address":"Fatura Adresi","payment_status":"\u00d6deme Durumu","shipping_address":"teslimat adresi","fulfillment_status":"Tamamlama Durumu","discount":"\u0130ndirim","shipping":"Nakliye","tax":"Vergi","product":"\u00dcr\u00fcn","sku":"SKU","price":"Fiyat","quantity":"Miktar","total":"Toplam","fulfilled_at":"Tamamland\u0131 {{ date }}","subtotal":"ara toplam","track_shipment":"G\u00f6nderi takibi"},"recover_password":{"title":"\u015fifrenizi s\u0131f\u0131rlay\u0131n","email":"E-posta","submit":"G\u00f6ndermek","cancel":"\u0130ptal","subtext":"\u015eifrenizi s\u0131f\u0131rlamak i\u00e7in size bir e-posta g\u00f6nderece\u011fiz.","success":"Size \u015fifrenizi g\u00fcncellemeniz i\u00e7in bir ba\u011flant\u0131 i\u00e7eren bir e-posta g\u00f6nderdik."},"reset_password":{"title":"Hesap \u015fifresini s\u0131f\u0131rla","subtext":"{{ email }} i\u00e7in yeni bir \u015fifre girin","password":"\u015eifre","password_confirm":"\u015eifreyi Onayla","submit":"\u015eifreyi yenile"},"register":{"title":"Hesap olu\u015fturmak","first_name":"\u0130lk ad\u0131","last_name":"Soy isim","email":"E-posta","password":"\u015eifre","submit":"Yaratmak","cancel":"Ma\u011fazaya D\u00f6n"}},"home_page":{"slideshow":{"navigation_instructions":"Slayt g\u00f6sterisinde gezinmek i\u00e7in sol\/sa\u011f oklar\u0131 kullan\u0131n veya mobil cihaz kullan\u0131yorsan\u0131z sola\/sa\u011fa kayd\u0131r\u0131n","next_slide":"Sonraki slayt","previous_slide":"Bir onceki slayt","play":"Slayt g\u00f6sterisini oynat","pause":"Slayt g\u00f6sterisini duraklat","load_slide":"{{ slide_number }} slayd\u0131n\u0131 y\u00fckle","active_slide":"Slayt {{ slide_number }}, ge\u00e7erli"},"onboarding":{"product_vendor":"\u00dcr\u00fcn sat\u0131c\u0131s\u0131","product_title":"\u00d6rnek \u00dcr\u00fcn Ba\u015fl\u0131\u011f\u0131","collection_title":"\u00d6rnek Koleksiyon Ba\u015fl\u0131\u011f\u0131","blog_title":"G\u00f6nderinizin ba\u015fl\u0131\u011f\u0131","blog_excerpt":"Ma\u011fazan\u0131z hen\u00fcz herhangi bir blog yaz\u0131s\u0131 yay\u0131nlamad\u0131. Yeni \u00fcr\u00fcn lansmanlar\u0131, ipu\u00e7lar\u0131 veya m\u00fc\u015fterilerinizle payla\u015fmak istedi\u011finiz di\u011fer haberler hakk\u0131nda konu\u015fmak i\u00e7in bir blog kullan\u0131labilir. Kendi ma\u011fazan\u0131z ve blogunuz i\u00e7in ilham ve tavsiye almak i\u00e7in Shopify'\u0131n e-ticaret bloguna g\u00f6z atabilirsiniz.","no_content":"Bu b\u00f6l\u00fcm \u015fu anda herhangi bir i\u00e7erik i\u00e7ermemektedir. Kenar \u00e7ubu\u011funu kullanarak bu b\u00f6l\u00fcme i\u00e7erik ekleyin."},"map":{"address_error":"Bu adres aran\u0131rken hata olu\u015ftu","address_no_results":"Bu adres i\u00e7in sonu\u00e7 yok","address_query_limit_html":"Google API kullan\u0131m s\u0131n\u0131r\u0131n\u0131 a\u015ft\u0131n\u0131z. <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plana<\/a> y\u00fckseltmeyi d\u00fc\u015f\u00fcn\u00fcn.","auth_error_html":"Google Haritalar hesab\u0131n\u0131z\u0131n kimli\u011fi do\u011frulan\u0131rken bir sorun olu\u015ftu."}},"layout":{"cart":{"title":"Araba"},"customer":{"account":"Hesap","log_out":"\u00c7\u0131k\u0131\u015f Yap","log_in":"Giri\u015f yapmak","create_account":"Hesap olu\u015fturmak"},"footer":{"social_platform":"{{ platform }} tarihinde {{ name }}"}},"products":{"general":{"save_html":"{{ saved_amount }} kaydet","collection_return":"{{ collection }} sayfas\u0131na geri d\u00f6n","sale_price":"Sat\u0131\u015f \u00fccreti","regular_price":"Normal fiyat","include_taxes":"Vergi dahil.","shipping_policy_html":"<a href=\"{{ link }}\">Nakliye<\/a> , \u00f6deme s\u0131ras\u0131nda hesaplan\u0131r.","unit_price":"Birim fiyat"},"product":{"sold_out":"Sat\u0131ld\u0131","sold_out_html":"Sat\u0131ld\u0131","unavailable":"Kullan\u0131m d\u0131\u015f\u0131","quantity":"Miktar","add_to_cart":"Sepete ekle","replace":"Yer de\u011fi\u015ftirmek","full_details":"T\u00fcm detaylar","view_more":"Daha fazla g\u00f6ster","view_in_space":"Alan\u0131n\u0131zda g\u00f6r\u00fcnt\u00fcleyin","view_in_space_label":"Alan\u0131n\u0131zda g\u00f6r\u00fcnt\u00fcleyin, art\u0131r\u0131lm\u0131\u015f ger\u00e7eklik penceresinde \u00f6\u011feyi y\u00fckler","slide_label":"Slayt {{ slide_number }} \/ {{ slide_max }}.","gallery_thumbnail_alt":"Resmi Galeri g\u00f6r\u00fcnt\u00fcleyiciye y\u00fckleyin, {{ imageAlt }}","video_thumbnail_alt":"Galeri g\u00f6r\u00fcnt\u00fcleyicide video y\u00fckleyin ve oynat\u0131n, {{ imageAlt }}","model_thumbnail_alt":"3B modeli Galeri g\u00f6r\u00fcnt\u00fcleyiciye y\u00fckleyin, {{ imageAlt }}"},"zoom":{"next":"Sonraki (Sa\u011f ok tu\u015fu)","prev":"\u00d6nceki (Sol ok tu\u015fu)","close":"Kapat (Esc)"}},"gift_cards":{"issued":{"title":"\u0130\u015fte {{ shop }} i\u00e7in {{ value }} hediye kart\u0131n\u0131z!","subtext":"\u0130\u015fte hediye kart\u0131n!","disabled":"Engelli","expired":"{{ expiry }} tarihinde s\u00fcresi doldu","active":"{{ expiry }} tarihinde sona eriyor","redeem":"Hediye kart\u0131n\u0131z\u0131 kullanmak i\u00e7in \u00f6deme s\u0131ras\u0131nda bu kodu kullan\u0131n","shop_link":"Al\u0131\u015fveri\u015fe ba\u015fla","print":"Yazd\u0131r","add_to_apple_wallet":"Apple C\u00fczdan'a ekle"}},"date_formats":{"month_day_year":"%a %b %d"}}