{"general":{"404":{"title":"L\u00f4i 404 Kh\u00f4ng Tim \u0110\u01b0\u01a1\u0323c Trang","subtext_html":"Trang b\u1ea1n \u0111ang t\u00ecm ki\u1ebfm kh\u00f4ng t\u1ed3n t\u1ea1i."},"accessibility":{"refresh_page":"Vi\u1ec7c ch\u1ecdn m\u1ed9t l\u1ef1a ch\u1ecdn d\u1eabn \u0111\u1ebfn vi\u1ec7c l\u00e0m m\u1edbi to\u00e0n b\u1ed9 trang.","selection_help":"Nh\u1ea5n ph\u00edm kho\u1ea3ng tr\u1eafng r\u1ed3i nh\u1ea5n c\u00e1c ph\u00edm m\u0169i t\u00ean \u0111\u1ec3 ch\u1ecdn.","unit_price_separator":"v\u00ec"},"meta":{"tags":"\u0110\u01b0\u1ee3c g\u1eafn th\u1ebb \"{{ tags }}\"","page":"Trang {{ page }}"},"pagination":{"previous":"Tr\u01b0\u1edbc","next":"Ti\u1ebfp theo"},"password_page":{"login_form_heading":"Nh\u1eadp m\u1eadt kh\u1ea9u c\u1eeda h\u00e0ng:","login_form_password_label":"M\u1eadt kh\u1ea9u","login_form_password_placeholder":"M\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n","login_form_submit":"\u0111i v\u00e0o","signup_form_email_label":"E-mail","signup_form_success":"Ch\u00fang t\u00f4i s\u1ebd g\u1eedi cho b\u1ea1n m\u1ed9t email ngay tr\u01b0\u1edbc khi ch\u00fang t\u00f4i m\u1edf!","admin_link_html":"b\u1ea1n l\u00e0 ch\u1ee7 c\u1eeda h\u00e0ng \u00e0? <a href=\"\/admin\" class=\"text-link\">\u0110\u0103ng nh\u1eadp t\u1ea1i \u0111\u00e2y<\/a>","password_link":"Nh\u1eadp b\u1eb1ng m\u1eadt kh\u1ea9u","powered_by_shopify_html":"C\u1eeda h\u00e0ng n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c cung c\u1ea5p b\u1edfi {{ shopify }}","close":"\u0111\u00f3ng (esc)"},"dates":{"year":"N\u0103m","month":"Th\u00e1ng","day":"Ng\u00e0y"},"months":{"full":{"january":"th\u00e1ng Gi\u00eang","february":"th\u00e1ng hai","march":"b\u01b0\u1edbc \u0111\u1ec1u","april":"th\u00e1ng t\u01b0","may":"C\u00f3 th\u1ec3","june":"th\u00e1ng S\u00e1u","july":"th\u00e1ng B\u1ea3y","august":"th\u00e1ng T\u00e1m","september":"Th\u00e1ng Ch\u00edn","october":"Th\u00e1ng M\u01b0\u1eddi","november":"th\u00e1ng M\u01b0\u1eddi M\u1ed9t","december":"th\u00e1ng 12"},"short":{"january":"th\u00e1ng m\u1ed9t","february":"th\u00e1ng Hai","march":"Bi\u1ec3n","april":"Th\u00e1ng t\u01b0","may":"C\u00f3 th\u1ec3","june":"Th\u00e1ng s\u00e1u","july":"Thg 7","august":"Th\u00e1ng 8","september":"Th\u00e1ng ch\u00edn","october":"Th\u00e1ng 10","november":"Th\u00e1ng m\u01b0\u1eddi m\u1ed9t","december":"Th\u00e1ng m\u01b0\u1eddi hai"}},"weekdays":{"full":{"monday":"th\u1ee9 hai","tuesday":"Th\u1ee9 ba","wednesday":"Th\u1ee9 t\u01b0","thursday":"th\u1ee9 n\u0103m","friday":"Th\u1ee9 s\u00e1u","saturday":"Th\u1ee9 b\u1ea3y","sunday":"ch\u1ee7 nh\u1eadt"},"short":{"monday":"C\u1ee7a t\u00f4i","tuesday":"C\u1ee7a b\u1ea1n","wednesday":"Th\u1ee9 T\u01b0","thursday":"Thu","friday":"T6","saturday":"\u0110\u00e3 ng\u1ed3i","sunday":"m\u1eb7t tr\u1eddi"}},"social":{"share_on_facebook":"\u0110\u0103ng l\u1ea1i","share_on_twitter":"ti\u1ebfng riu r\u00edu","share_on_pinterest":"Ghim n\u00f3","share_on_email":"E-mail","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"tin nh\u1eafn","alt_text":{"share_on_facebook":"Chia s\u1ebb tr\u00ean facebook","share_on_twitter":"Tweet tr\u00ean Twitter","share_on_pinterest":"Ghim tr\u00ean Pinterest","share_on_email":"Chia s\u1ebb qua email","share_on_whatsapp":"Chia s\u1ebb tr\u00ean Whatsapp","share_on_linkedin":"Chia s\u1ebb tr\u00ean LinkedIn","share_on_reddit":"Chia s\u1ebb tr\u00ean Reddit","share_on_messenger":"Chia s\u1ebb tr\u00ean Messenger"}},"newsletter_form":{"newsletter_email":"\u0110\u0103ng k\u00fd v\u00e0o danh s\u00e1ch g\u1eedi th\u01b0 c\u1ee7a ch\u00fang t\u00f4i","newsletter_placeholder":"Email c\u1ee7a b\u1ea1n","newsletter_confirmation":"c\u1ea3m \u01a1n \u0111\u00e3 \u0111\u0103ng k\u00ed","submit":"\u0110\u1eb7t mua"},"search":{"no_results_html":"T\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n cho \"{{ terms }}\" kh\u00f4ng mang l\u1ea1i b\u1ea5t k\u1ef3 k\u1ebft qu\u1ea3 n\u00e0o.","results_for_html":"T\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n cho \"{{ terms }}\" \u0111\u00e3 ti\u1ebft l\u1ed9 nh\u1eefng \u0111i\u1ec1u sau:","title":"T\u00ecm ki\u1ebfm","placeholder":"T\u00ecm ki\u1ebfm c\u1eeda h\u00e0ng c\u1ee7a ch\u00fang t\u00f4i","submit":"T\u00ecm ki\u1ebfm"},"drawers":{"navigation":"Th\u1ef1c \u0111\u01a1n","close_menu":"\u0110\u00f3ng menu","expand_submenu":"M\u1edf r\u1ed9ng menu con","collapse_submenu":"Thu g\u1ecdn menu con"},"payment":{"method":"Ph\u01b0\u01a1ng th\u1ee9c thanh to\u00e1n"},"currency":{"dropdown_label":"Ti\u1ec1n t\u1ec7"},"language":{"dropdown_label":"Ng\u00f4n ng\u1eef"},"localization":{"submit_label":"C\u1eadp nh\u1eadt t\u00f9y ch\u1ecdn"},"trial_over":{"heading":"B\u1ea3n th\u1eed nghi\u1ec7m mi\u1ec5n ph\u00ed c\u1ee7a b\u1ea1n \u0111\u00e3 h\u1ebft h\u1ea1n","text":"Xin ch\u00e0o, {{ name }}. C\u00f3 v\u1ebb nh\u01b0 th\u1eddi gian d\u00f9ng th\u1eed mi\u1ec5n ph\u00ed G\u00f3i doanh nghi\u1ec7p 14 ng\u00e0y c\u1ee7a b\u1ea1n \u0111\u00e3 k\u1ebft th\u00fac. \u0110i\u1ec1u \u0111\u00f3 c\u00f3 ngh\u0129a l\u00e0 t\u1ea5t c\u1ea3 c\u00e1c Ti\u1ec7n \u00edch b\u1ed5 sung c\u1ee7a b\u1ea1n hi\u1ec7n \u0111\u00e3 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a.\n\nNh\u01b0ng b\u1ea1n c\u00f3 th\u1ec3 kh\u00f4ng mu\u1ed1n m\u1ea5t chuy\u1ec3n \u0111\u1ed5i v\u00e0 doanh thu t\u0103ng m\u00e0 b\u1ea1n nh\u1eadn \u0111\u01b0\u1ee3c t\u1eeb Ti\u1ec7n \u00edch b\u1ed5 sung c\u1ee7a m\u00ecnh, ph\u1ea3i kh\u00f4ng?\n\nCh\u1ecdn m\u1ed9t k\u1ebf ho\u1ea1ch ph\u00f9 h\u1ee3p nh\u1ea5t v\u1edbi m\u1ee5c ti\u00eau c\u1ee7a b\u1ea1n v\u00e0 ti\u1ebfp t\u1ee5c t\u1eadn h\u01b0\u1edfng t\u1ef7 l\u1ec7 chuy\u1ec3n \u0111\u1ed5i cao h\u01a1n.","pick_a_plan":"Ch\u1ecdn m\u1ed9t k\u1ebf ho\u1ea1ch"},"addons_limit_reached":{"heading":"Ch\u00e0! B\u00ecnh t\u0129nh, Tiger!","text":"C\u00f3 v\u1ebb nh\u01b0 b\u1ea1n c\u1ea7n th\u00eam Ti\u1ec7n \u00edch b\u1ed5 sung :)\n\nG\u00f3i hi\u1ec7n t\u1ea1i c\u1ee7a b\u1ea1n [plan_name] ch\u1ec9 k\u00edch ho\u1ea1t t\u1ed1i \u0111a [current_limit] Ti\u1ec7n \u00edch b\u1ed5 sung. [lift_plan] cho ph\u00e9p b\u1ea1n k\u00edch ho\u1ea1t c\u00e1c ti\u1ec7n \u00edch b\u1ed5 sung [lift_limit]. N\u00e2ng c\u1ea5p g\u00f3i c\u1ee7a b\u1ea1n \u0111\u1ec3 m\u1edf kh\u00f3a T\u1ea4T C\u1ea2 C\u00e1c T\u00ednh n\u0103ng Cao c\u1ea5p.","upgrade_now":"N\u00e2ng c\u1ea5p ngay b\u00e2y gi\u1edd","note":"* L\u01b0u \u00fd: N\u1ebfu nhi\u1ec1u h\u01a1n [current_limit] Ti\u1ec7n \u00edch b\u1ed5 sung \u0111\u01b0\u1ee3c ch\u1ecdn, ch\u1ec9 nh\u1eefng Ti\u1ec7n \u00edch b\u1ed5 sung [current_limit] \u0111\u1ea7u ti\u00ean \u0111\u01b0\u1ee3c ch\u1ecdn m\u1edbi \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">L\u00e0m c\u00e1ch n\u00e0o \u0111\u1ec3 t\u1eaft c\u00e1c Add-Ons d\u01b0 th\u1eeba?<\/a>"}},"add-ons":{"age_check":{"title":"Ki\u1ec3m tra \u0111\u1ed9 tu\u1ed5i","description":"Vui l\u00f2ng x\u00e1c minh tu\u1ed5i c\u1ee7a b\u1ea1n \u0111\u1ec3 ti\u1ebfp t\u1ee5c.","error_message":"B\u1ea1n c\u00f2n qu\u00e1 tr\u1ebb \u0111\u1ec3 xem trang web n\u00e0y.","yes_label":"V\u00e2ng","no_label":"Kh\u00f4ng","button_label":"\u0111i v\u00e0o"},"agree_to_terms":{"label":"T\u00f4i \u0111\u1ed3ng \u00fd v\u1edbi \u0110i\u1ec1u kho\u1ea3n & \u0110i\u1ec1u ki\u1ec7n.","warning_text":"B\u1ea1n ph\u1ea3i \u0111\u1ed3ng \u00fd v\u1edbi c\u00e1c \u0111i\u1ec1u kho\u1ea3n v\u00e0 \u0111i\u1ec1u ki\u1ec7n b\u00e1n h\u00e0ng \u0111\u1ec3 thanh to\u00e1n.","order_title":"T\u00f4i \u0111\u1ed3ng \u00fd c\u00e1c \u0111i\u1ec1u kho\u1ea3n v\u00e0 \u0111i\u1ec1u ki\u1ec7n.","yes_label":"V\u00e2ng"},"back_in_stock":{"form_text":"Th\u00f4ng b\u00e1o cho t\u00f4i khi s\u1ea3n ph\u1ea9m n\u00e0y c\u00f3 s\u1eb5n:","button_label":"Th\u00f4ng b\u00e1o cho t\u00f4i","success_message":"Th\u00f4ng b\u00e1o cho t\u00f4i","body_message":"Vui l\u00f2ng th\u00f4ng b\u00e1o cho t\u00f4i khi {{ product_name }} kh\u1ea3 d\u1ee5ng - {{ product_url }}"},"cart_discount":{"label":"M\u00e3 gi\u1ea3m gi\u00e1","placeholder":"Nh\u1eadp m\u00e3 gi\u1ea3m gi\u00e1 t\u1ea1i \u0111\u00e2y","button_label":"\u00c1p d\u1ee5ng m\u00e3 gi\u1ea3m gi\u00e1"},"cart_reminder":{"text":"\u0110\u1eebng b\u1ecf l\u1ee1!","button_label":"Ho\u00e0n th\u00e0nh mua h\u00e0ng c\u1ee7a b\u1ea1n"},"cart_savings":{"label":"T\u00f4\u0309ng ti\u00eat ki\u00ea\u0323m"},"collection_filters":{"label":"L\u1ecdc"},"cookie_box":{"text_html":"<strong>B\u1ea1n c\u00f3 th\u00edch b\u00e1nh quy kh\u00f4ng?<\/strong> \ud83c\udf6a Ch\u00fang t\u00f4i s\u1eed d\u1ee5ng cookie \u0111\u1ec3 \u0111\u1ea3m b\u1ea3o b\u1ea1n c\u00f3 \u0111\u01b0\u1ee3c tr\u1ea3i nghi\u1ec7m t\u1ed1t nh\u1ea5t tr\u00ean trang web c\u1ee7a ch\u00fang t\u00f4i.","button_label":"Ch\u1ea5p nh\u1eadn cookie"},"delivery_date":{"label":"Ch\u1ecdn ng\u00e0y giao h\u00e0ng \u01b0a th\u00edch","placeholder":"Ch\u1ecdn ng\u00e0y v\u00e0 gi\u1edd *","error_message":"Th\u1ef1c hi\u1ec7n m\u1ed9t l\u1ef1a ch\u1ecdn \u0111\u1ec3 ti\u1ebfp t\u1ee5c"},"gift_wrap":{"checkbox_label":"Th\u00eam h\u1ed9p \/ g\u00f3i qu\u00e0","text_field_label":"Tin nh\u1eafn qu\u00e0 t\u1eb7ng","text_field_placeholder":"Vi\u1ebft th\u00f4ng \u0111i\u1ec7p qu\u00e0 t\u1eb7ng c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y ..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 \u0110\u1eebng qu\u00ean \u0111i\u1ec1u n\u00e0y ...","second_message":"\ud83d\udd25 Quay l\u1ea1i!"},"infinite_scroll":{"load_more":"T\u1ea3i th\u00eam"},"inventory_quantity":{"prefix_text":"Ch\u1ec9 m\u1ed9t","suffix_text":"c\u00f2n l\u1ea1i trong kho","in_stock_text":"Trong kho"},"minimum_order":{"amount_reached_text":"S\u1ed1 l\u01b0\u1ee3ng \u0111\u1eb7t h\u00e0ng t\u1ed1i thi\u1ec3u \u0111\u00e3 \u0111\u1ea1t \u0111\u01b0\u1ee3c. B\u1ea1n c\u00f3 th\u1ec3 ti\u1ebfn h\u00e0nh thanh to\u00e1n.","amount_unreached_text":"B\u1ea1n v\u1eabn ch\u01b0a \u0111\u1ea1t \u0111\u1ebfn s\u1ed1 l\u01b0\u1ee3ng \u0111\u1eb7t h\u00e0ng t\u1ed1i thi\u1ec3u. Th\u00eam {left_amount} \u0111\u1ec3 ti\u1ebfp t\u1ee5c."},"newsletter_popup":{"floating_bar_text":"\u0110\u01b0\u1ee3c gi\u1ea3m gi\u00e1 20%!","popup_title":"Theo d\u00f5i b\u1ea3n tin c\u1ee7a ch\u00fang t\u00f4i!","popup_text":"\u0110\u01b0\u1ee3c gi\u1ea3m gi\u00e1 10% khi mua h\u00e0ng \u0111\u1ea7u ti\u00ean c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch \u0111\u0103ng k\u00fd nh\u1eadn b\u1ea3n tin c\u1ee7a ch\u00fang t\u00f4i.","popup_close_text":"Kh\u00f4ng, c\u1ea3m \u01a1n, t\u00f4i kh\u00f4ng th\u00edch gi\u1ea3m gi\u00e1.","popup_title_success":"C\u1ea3m \u01a1n b\u1ea1n!","popup_text_success":"Sao ch\u00e9p m\u00e3 gi\u1ea3m gi\u00e1 b\u00ean d\u01b0\u1edbi v\u00e0 d\u00e1n v\u00e0o l\u00fac thanh to\u00e1n \u0111\u1ec3 nh\u1eadn chi\u1ebft kh\u1ea5u!","popup_reward_button":"\u00c1p d\u1ee5ng m\u00e3 gi\u1ea3m gi\u00e1"},"order_feedback":{"select_title":"B\u1ea1n \u0111\u00e3 nghe v\u1ec1 ch\u00fang t\u00f4i nh\u01b0 th\u1ebf n\u00e0o?","default_options_text":"Gi\u00e1 tr\u1ecb t\u00f9y ch\u1ecdn n\u00e0y tr\u1ed1ng","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Vui l\u00f2ng ch\u1ecdn m\u1ed9t t\u00f9y ch\u1ecdn b\u00ean d\u01b0\u1edbi","other_option_text":"Kh\u00e1c","other_option_placeholder":"V\u00ed d\u1ee5. B\u1ea1n c\u1ee7a t\u00f4i Leo","other_error_message":"Vui l\u00f2ng \u0111i\u1ec1n v\u00e0o tr\u01b0\u1eddng v\u0103n b\u1ea3n b\u00ean d\u01b0\u1edbi","title":"B\u1ea1n \u0111\u00e3 nghe v\u1ec1 ch\u00fang t\u00f4i nh\u01b0 th\u1ebf n\u00e0o?","other_title":"L\u00e0m th\u1ebf n\u00e0o b\u1ea1n bi\u1ebft v\u1ec1 ch\u00fang t\u00f4i t\u1eeb nh\u1eefng ng\u01b0\u1eddi kh\u00e1c?"},"order_tracking":{"input_placeholder":"Nh\u1eadp s\u1ed1 theo d\u00f5i c\u1ee7a b\u1ea1n...","button_text":"Theo d\u00f5i \u0111\u01a1n h\u00e0ng c\u1ee7a t\u00f4i"},"quick_compare":{"remove_from_compare_text":"X\u00f3a kh\u1ecfi So s\u00e1nh nhanh","add_to_compare_text":"Th\u00eam v\u00e0o So s\u00e1nh nhanh","title_modal":"So s\u00e1nh nhanh","empty_table":"Hi\u1ec7n t\u1ea1i kh\u00f4ng c\u00f3 m\u1eb7t h\u00e0ng n\u00e0o trong danh s\u00e1ch so s\u00e1nh nhanh","images_cell":"H\u00ecnh \u1ea3nh s\u1ea3n ph\u1ea9m","title_cell":"Ti\u00eau \u0111\u1ec1 s\u1ea3n ph\u1ea9m","price_cell":"Gi\u00e1 b\u00e1n","type_cell":"Th\u1ec3 lo\u1ea1i","vendor_cell":"Ng\u01b0\u1eddi b\u00e1n","collections_cell":"B\u1ed9 s\u01b0u t\u1eadp","tags_cell":"Th\u1ebb","short_description_cell":"M\u00f4 t\u1ea3 ng\u1eafn g\u1ecdn"},"recently_viewed":{"heading":"\u0110\u00e3 xem g\u1ea7n \u0111\u00e2y"},"smart_search":{"products_text":"C\u00e1c s\u1ea3n ph\u1ea9m","collections_text":"B\u1ed9 s\u01b0u t\u1eadp","articles_text":"B\u00e0i vi\u1ebft","pages_text":"C\u00e1c trang","all_results_text":"Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 k\u1ebft qu\u1ea3 cho"},"social_discount":{"button_label":"Chia s\u1ebb v\u00e0 nh\u1eadn gi\u1ea3m gi\u00e1 15%!","popup_title":"Chia s\u1ebb v\u00e0 nh\u1eadn gi\u1ea3m gi\u00e1 15%!","popup_text":"Ch\u1ec9 c\u1ea7n chia s\u1ebb s\u1ea3n ph\u1ea9m n\u00e0y tr\u00ean m\u1ed9t trong c\u00e1c m\u1ea1ng x\u00e3 h\u1ed9i sau v\u00e0 b\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c gi\u1ea3m gi\u00e1 15%!","popup_success_title":"C\u1ea3m \u01a1n b\u1ea1n \u0111\u00e3 chia s\u1ebb!","popup_success_text":"Sao ch\u00e9p m\u00e3 gi\u1ea3m gi\u00e1 b\u00ean d\u01b0\u1edbi v\u00e0 d\u00e1n v\u00e0o l\u00fac thanh to\u00e1n \u0111\u1ec3 nh\u1eadn chi\u1ebft kh\u1ea5u!","popup_button_label":"\u00c1p d\u1ee5ng m\u00e3 gi\u1ea3m gi\u00e1"},"trust_badge":{"text":"\u0110\u1ea3m b\u1ea3o thanh to\u00e1n an to\u00e0n v\u00e0 b\u1ea3o m\u1eadt"},"wishlist":{"add_to_wishlist_text":"Th\u00eam v\u00e0o danh s\u00e1ch mong mu\u1ed1n","remove_from_wishlist_text":"X\u00f3a kh\u1ecfi danh s\u00e1ch mong mu\u1ed1n","empty_wishlist_text":"Danh s\u00e1ch mong mu\u1ed1n c\u1ee7a b\u1ea1n hi\u1ec7n \u0111ang tr\u1ed1ng.","share_wishlist_text":"Chia s\u1ebb danh s\u00e1ch mong mu\u1ed1n"}},"blogs":{"article":{"tags":"Th\u1ebb","read_more":"Ti\u1ebfp t\u1ee5c \u0111\u1ecdc","view_all":"Xem t\u1ea5t c\u1ea3","back_to_blog":"Quay l\u1ea1i {{ title }}"},"comments":{"title":"\u0110\u1ec3 l\u1ea1i b\u00ecnh lu\u1eadn","name":"T\u00ean","email":"E-mail","message":"Tin nh\u1eafn","post":"\u0110\u0103ng b\u00ecnh lu\u1eadn","moderated":"Xin l\u01b0u \u00fd, c\u00e1c b\u00ecnh lu\u1eadn ph\u1ea3i \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t tr\u01b0\u1edbc khi ch\u00fang \u0111\u01b0\u1ee3c xu\u1ea5t b\u1ea3n","success_moderated":"B\u00ecnh lu\u1eadn c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng th\u00e0nh c\u00f4ng. Ch\u00fang t\u00f4i s\u1ebd xu\u1ea5t b\u1ea3n n\u00f3 trong m\u1ed9t th\u1eddi gian ng\u1eafn n\u1eefa, v\u00ec blog c\u1ee7a ch\u00fang t\u00f4i \u0111\u00e3 \u0111\u01b0\u1ee3c ki\u1ec3m duy\u1ec7t.","success":"B\u00ecnh lu\u1eadn c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng th\u00e0nh c\u00f4ng! C\u1ea3m \u01a1n b\u1ea1n!","with_count":{"one":"{{ count }} nh\u1eadn x\u00e9t","other":"{{ count }} nh\u1eadn x\u00e9t"}}},"cart":{"general":{"title":"Gi\u1ecf h\u00e0ng c\u1ee7a b\u1ea1n","remove":"T\u1ea9y","note":"H\u01b0\u1edbng d\u1eabn \u0111\u1eb7c bi\u1ec7t cho ng\u01b0\u1eddi b\u00e1n","subtotal":"T\u1ed5ng ph\u1ee5","taxes_and_shipping_at_checkout":"Thu\u1ebf v\u00e0 ph\u00ed v\u1eadn chuy\u1ec3n \u0111\u01b0\u1ee3c t\u00ednh khi thanh to\u00e1n","taxes_and_shipping_policy_at_checkout_html":"Thu\u1ebf v\u00e0 ph\u00ed <a href=\"{{ link }}\">v\u1eadn chuy\u1ec3n<\/a> \u0111\u01b0\u1ee3c t\u00ednh khi thanh to\u00e1n","taxes_included_but_shipping_at_checkout":"\u0110\u00e3 bao g\u1ed3m thu\u1ebf v\u00e0 ph\u00ed v\u1eadn chuy\u1ec3n \u0111\u01b0\u1ee3c t\u00ednh khi thanh to\u00e1n","taxes_included_and_shipping_policy_html":"\u0110\u00e3 bao g\u1ed3m thu\u1ebf. <a href=\"{{ link }}\">V\u1eadn chuy\u1ec3n<\/a> \u0111\u01b0\u1ee3c t\u00ednh khi thanh to\u00e1n.","update":"C\u1eadp nh\u1eadt gi\u1ecf h\u00e0ng","checkout":"Th\u1ee7 t\u1ee5c thanh to\u00e1n","empty":"Gi\u1ecf h\u00e0ng c\u1ee7a b\u1ea1n hi\u1ec7n \u0111ang tr\u1ed1ng.","continue_browsing_html":"Ti\u1ebfp t\u1ee5c duy\u1ec7t","close_cart":"\u0110\u00f3ng gi\u1ecf h\u00e0ng","savings_html":"B\u1ea1n \u0111ang ti\u1ebft ki\u1ec7m {{ savings }}","reduce_quantity":"Gi\u1ea3m s\u1ed1 l\u01b0\u1ee3ng m\u1eb7t h\u00e0ng \u0111i m\u1ed9t","increase_quantity":"T\u0103ng s\u1ed1 l\u01b0\u1ee3ng m\u1eb7t h\u00e0ng l\u00ean m\u1ed9t","cookies_required":"B\u1eadt cookie \u0111\u1ec3 s\u1eed d\u1ee5ng gi\u1ecf h\u00e0ng","custom_currency_html":"T\u1ea5t c\u1ea3 c\u00e1c \u0111\u01a1n \u0111\u1eb7t h\u00e0ng \u0111\u01b0\u1ee3c x\u1eed l\u00fd trong {{ shopCurrency }}. Trong khi n\u1ed9i dung gi\u1ecf h\u00e0ng c\u1ee7a b\u1ea1n hi\u1ec7n \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb trong<span class='selected-currency'><\/span> , b\u1ea1n s\u1ebd thanh to\u00e1n b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng {{ shopCurrency }} theo t\u1ef7 gi\u00e1 h\u1ed1i \u0111o\u00e1i hi\u1ec7n h\u00e0nh nh\u1ea5t."},"label":{"quantity":"S\u1ed1 l\u01b0\u1ee3ng","total":"To\u00e0n b\u1ed9"},"cart_message":{"text":"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o","button_label":"Xem gi\u1ecf h\u00e0ng"}},"collections":{"general":{"catalog_title":"M\u1ee5c l\u1ee5c","all_of_collection":"T\u1ea5t c\u1ea3","no_matches":"Xin l\u1ed7i, kh\u00f4ng c\u00f3 s\u1ea3n ph\u1ea9m n\u00e0o trong b\u1ed9 s\u01b0u t\u1eadp n\u00e0y."},"sorting":{"title":"S\u1eafp x\u1ebfp theo","title_tags":"L\u1ecdc b\u1edfi","all_of_collection":"T\u1ea5t c\u1ea3 {{ collection }}"},"grid":{"button_label":"Mua s\u1eafm ngay b\u00e2y gi\u1edd"}},"contact":{"form":{"name":"T\u00ean","email":"E-mail","phone":"S\u1ed1 \u0111i\u1ec7n tho\u1ea1i","message":"Tin nh\u1eafn","send":"G\u1eedi","post_success":"C\u1ea3m \u01a1n v\u00ec \u0111\u00e3 li\u00ean l\u1ea1c v\u1edbi ch\u00fang t\u00f4i. Ch\u00fang t\u00f4i s\u1ebd li\u00ean h\u1ec7 l\u1ea1i v\u1edbi b\u1ea1n s\u1edbm nh\u1ea5t c\u00f3 th\u1ec3."}},"customer":{"account":{"title":"T\u00e0i kho\u1ea3n c\u1ee7a t\u00f4i","details":"Chi ti\u1ebft t\u00e0i kho\u1ea3n","view_addresses":"Xem \u0111\u1ecba ch\u1ec9","return":"Quay l\u1ea1i chi ti\u1ebft t\u00e0i kho\u1ea3n"},"activate_account":{"title":"K\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n","subtext":"T\u1ea1o m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n \u0111\u1ec3 k\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n.","password":"M\u1eadt kh\u1ea9u","password_confirm":"X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u","submit":"K\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n","cancel":"T\u1eeb ch\u1ed1i l\u1eddi m\u1eddi"},"addresses":{"title":"\u0110\u1ecba ch\u1ec9 c\u1ee7a b\u1ea1n","default":"M\u1eb7c \u0111\u1ecbnh","add_new":"Th\u00eam \u0111\u1ecba ch\u1ec9 m\u1edbi","edit_address":"S\u1eeda \u0111\u1ecba ch\u1ec9","first_name":"T\u00ean \u0111\u1ea7u ti\u00ean","last_name":"H\u1ecd","company":"C\u00f4ng ty","address1":"\u0110\u1ecba ch\u1ec9 1","address2":"\u0110\u1ecba ch\u1ec9 2","city":"Th\u00e0nh ph\u1ed1","country":"Qu\u1ed1c gia \/ Khu v\u1ef1c","province":"T\u1ec9nh","zip":"M\u00e3 b\u01b0u \u0111i\u1ec7n \/ Zip","phone":"\u0110i\u1ec7n tho\u1ea1i","set_default":"\u0110\u1eb7t \u0111\u1ecba ch\u1ec9 m\u1eb7c \u0111\u1ecbnh","add":"Th\u00eam \u0111\u1ecba ch\u1ec9","update":"C\u1eadp nh\u1eadt \u0111\u1ecba ch\u1ec9","cancel":"H\u1ee7y b\u1ecf","edit":"Bi\u00ean t\u1eadp","delete":"X\u00f3a b\u1ecf"},"login":{"title":"\u0110\u0103ng nh\u1eadp","email":"E-mail","password":"M\u1eadt kh\u1ea9u","forgot_password":"Qu\u00ean m\u1eadt kh\u1ea9u?","sign_in":"\u0110\u0103ng nh\u1eadp","cancel":"Quay l\u1ea1i c\u1eeda h\u00e0ng","guest_title":"Ti\u1ebfp t\u1ee5c v\u1edbi t\u01b0 c\u00e1ch kh\u00e1ch","guest_continue":"Ti\u1ebfp t\u1ee5c"},"orders":{"title":"l\u1ecbch s\u1eed \u0111\u01a1n h\u00e0ng","order_number":"\u0110\u01a1n h\u00e0ng","date":"Ng\u00e0y th\u00e1ng","payment_status":"T\u00ecnh tr\u1ea1ng thanh to\u00e1n","fulfillment_status":"T\u00ecnh tr\u1ea1ng ho\u00e0n th\u00e0nh","total":"To\u00e0n b\u1ed9","none":"B\u1ea1n ch\u01b0a \u0111\u1eb7t b\u1ea5t k\u1ef3 \u0111\u01a1n h\u00e0ng n\u00e0o."},"order":{"title":"\u0110\u1eb7t h\u00e0ng {{ name }}","date":"\u0110\u00e3 \u0111\u1eb7t tr\u00ean {{ date }}","cancelled":"\u0110\u01a1n h\u00e0ng \u0111\u00e3 b\u1ecb H\u1ee7y v\u00e0o {{ date }}","cancelled_reason":"L\u00fd do: {{ reason }}","billing_address":"\u0110\u1ecba ch\u1ec9 thanh to\u00e1n","payment_status":"T\u00ecnh tr\u1ea1ng thanh to\u00e1n","shipping_address":"\u0110\u1ecba ch\u1ec9 giao h\u00e0ng","fulfillment_status":"T\u00ecnh tr\u1ea1ng ho\u00e0n th\u00e0nh","discount":"Gi\u1ea3m gi\u00e1","shipping":"\u0110ang chuy\u1ec3n h\u00e0ng","tax":"Thu\u1ebf","product":"S\u1ea3n ph\u1ea9m","sku":"M\u00e3 h\u00e0ng","price":"Gi\u00e1 b\u00e1n","quantity":"S\u1ed1 l\u01b0\u1ee3ng","total":"To\u00e0n b\u1ed9","fulfilled_at":"\u0110\u00e3 ho\u00e0n th\u00e0nh {{ date }}","subtotal":"T\u1ed5ng ph\u1ee5","track_shipment":"V\u1eadn chuy\u1ec3n ... \u0110\u01a1n h\u00e0ng"},"recover_password":{"title":"\u0110\u1eb7t l\u1ea1i m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n","email":"E-mail","submit":"G\u1eedi \u0111i","cancel":"H\u1ee7y b\u1ecf","subtext":"Ch\u00fang t\u00f4i s\u1ebd g\u1eedi cho b\u1ea1n m\u1ed9t email \u0111\u1ec3 \u0111\u1eb7t l\u1ea1i m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n.","success":"Ch\u00fang t\u00f4i \u0111\u00e3 g\u1eedi cho b\u1ea1n m\u1ed9t email c\u00f3 li\u00ean k\u1ebft \u0111\u1ec3 c\u1eadp nh\u1eadt m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n."},"reset_password":{"title":"\u0110\u1eb7t l\u1ea1i m\u1eadt kh\u1ea9u t\u00e0i kho\u1ea3n","subtext":"Nh\u1eadp m\u1eadt kh\u1ea9u m\u1edbi cho {{ email }}","password":"M\u1eadt kh\u1ea9u","password_confirm":"X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u","submit":"\u0110\u1eb7t l\u1ea1i m\u1eadt kh\u1ea9u"},"register":{"title":"T\u1ea1o t\u00e0i kho\u1ea3n","first_name":"T\u00ean \u0111\u1ea7u ti\u00ean","last_name":"H\u1ecd","email":"E-mail","password":"M\u1eadt kh\u1ea9u","submit":"T\u1ea1o ra","cancel":"Quay l\u1ea1i c\u1eeda h\u00e0ng"}},"home_page":{"slideshow":{"navigation_instructions":"S\u1eed d\u1ee5ng m\u0169i t\u00ean tr\u00e1i \/ ph\u1ea3i \u0111\u1ec3 \u0111i\u1ec1u h\u01b0\u1edbng tr\u00ecnh chi\u1ebfu ho\u1eb7c vu\u1ed1t sang tr\u00e1i \/ ph\u1ea3i n\u1ebfu s\u1eed d\u1ee5ng thi\u1ebft b\u1ecb di \u0111\u1ed9ng","next_slide":"Trang tr\u00ecnh b\u00e0y ti\u1ebfp theo","previous_slide":"Slide tr\u01b0\u1edbc","play":"Ch\u1ea1y tr\u00ecnh chi\u1ebfu","pause":"T\u1ea1m d\u1eebng tr\u00ecnh chi\u1ebfu","load_slide":"T\u1ea3i trang tr\u00ecnh b\u00e0y {{ slide_number }}","active_slide":"Trang tr\u00ecnh b\u00e0y {{ slide_number }}, hi\u1ec7n t\u1ea1i"},"onboarding":{"product_vendor":"Nh\u00e0 cung c\u1ea5p s\u1ea3n ph\u1ea9m","product_title":"Ti\u00eau \u0111\u1ec1 s\u1ea3n ph\u1ea9m m\u1eabu","collection_title":"Ti\u00eau \u0111\u1ec1 b\u1ed9 s\u01b0u t\u1eadp m\u1eabu","blog_title":"Ti\u00eau \u0111\u1ec1 b\u00e0i \u0111\u0103ng c\u1ee7a b\u1ea1n","blog_excerpt":"C\u1eeda h\u00e0ng c\u1ee7a b\u1ea1n ch\u01b0a xu\u1ea5t b\u1ea3n b\u1ea5t k\u1ef3 b\u00e0i \u0111\u0103ng n\u00e0o tr\u00ean blog. M\u1ed9t blog c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng \u0111\u1ec3 n\u00f3i v\u1ec1 vi\u1ec7c ra m\u1eaft s\u1ea3n ph\u1ea9m m\u1edbi, m\u1eb9o ho\u1eb7c nh\u1eefng tin t\u1ee9c kh\u00e1c m\u00e0 b\u1ea1n mu\u1ed1n chia s\u1ebb v\u1edbi kh\u00e1ch h\u00e0ng c\u1ee7a m\u00ecnh. B\u1ea1n c\u00f3 th\u1ec3 xem blog th\u01b0\u01a1ng m\u1ea1i \u0111i\u1ec7n t\u1eed c\u1ee7a Shopify \u0111\u1ec3 t\u00ecm c\u1ea3m h\u1ee9ng v\u00e0 l\u1eddi khuy\u00ean cho c\u1eeda h\u00e0ng v\u00e0 blog c\u1ee7a ri\u00eang b\u1ea1n.","no_content":"Ph\u1ea7n n\u00e0y hi\u1ec7n kh\u00f4ng bao g\u1ed3m b\u1ea5t k\u1ef3 n\u1ed9i dung n\u00e0o. Th\u00eam n\u1ed9i dung v\u00e0o ph\u1ea7n n\u00e0y b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng thanh b\u00ean."},"map":{"address_error":"L\u1ed7i khi tra c\u1ee9u \u0111\u1ecba ch\u1ec9 \u0111\u00f3","address_no_results":"Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 cho \u0111\u1ecba ch\u1ec9 \u0111\u00f3","address_query_limit_html":"B\u1ea1n \u0111\u00e3 v\u01b0\u1ee3t qu\u00e1 gi\u1edbi h\u1ea1n s\u1eed d\u1ee5ng API c\u1ee7a Google. C\u00e2n nh\u1eafc n\u00e2ng c\u1ea5p l\u00ean <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">G\u00f3i \u0111\u1eb7c bi\u1ec7t<\/a> .","auth_error_html":"\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi x\u00e1c th\u1ef1c t\u00e0i kho\u1ea3n Google Maps c\u1ee7a b\u1ea1n."}},"layout":{"cart":{"title":"Xe \u0111\u1ea9y"},"customer":{"account":"T\u00e0i kho\u1ea3n","log_out":"\u0110\u0103ng xu\u1ea5t","log_in":"\u0110\u0103ng nh\u1eadp","create_account":"T\u1ea1o t\u00e0i kho\u1ea3n"},"footer":{"social_platform":"{{ name }} tr\u00ean {{ platform }}"}},"products":{"general":{"save_html":"L\u01b0u {{ saved_amount }}","collection_return":"Quay l\u1ea1i {{ collection }}","sale_price":"Gi\u00e1 b\u00e1n","regular_price":"Gi\u00e1 c\u1ea3 ph\u1ea3i ch\u0103ng","include_taxes":"\u0110\u00e3 bao g\u1ed3m thu\u1ebf.","shipping_policy_html":"<a href=\"{{ link }}\">V\u1eadn chuy\u1ec3n<\/a> \u0111\u01b0\u1ee3c t\u00ednh khi thanh to\u00e1n.","unit_price":"\u0110\u01a1n gi\u00e1"},"product":{"sold_out":"B\u00e1n h\u1ebft","sold_out_html":"B\u00e1n h\u1ebft","unavailable":"Kh\u00f4ng c\u00f3 s\u1eb5n","quantity":"S\u1ed1 l\u01b0\u1ee3ng","add_to_cart":"Th\u00eam v\u00e0o gi\u1ecf h\u00e0ng","replace":"Thay th\u1ebf","full_details":"Chi ti\u1ebft \u0111\u1ea7y \u0111\u1ee7","view_more":"Xem th\u00eam","view_in_space":"Xem trong kh\u00f4ng gian c\u1ee7a b\u1ea1n","view_in_space_label":"Xem trong kh\u00f4ng gian c\u1ee7a b\u1ea1n, t\u1ea3i m\u1ee5c trong c\u1eeda s\u1ed5 th\u1ef1c t\u1ebf t\u0103ng c\u01b0\u1eddng","slide_label":"Trang tr\u00ecnh b\u00e0y {{ slide_number }} \/ {{ slide_max }}.","gallery_thumbnail_alt":"T\u1ea3i h\u00ecnh \u1ea3nh v\u00e0o tr\u00ecnh xem Th\u01b0 vi\u1ec7n, {{ imageAlt }}","video_thumbnail_alt":"T\u1ea3i v\u00e0 ph\u00e1t video trong tr\u00ecnh xem Th\u01b0 vi\u1ec7n, {{ imageAlt }}","model_thumbnail_alt":"T\u1ea3i m\u00f4 h\u00ecnh 3D v\u00e0o tr\u00ecnh xem Th\u01b0 vi\u1ec7n, {{ imageAlt }}"},"zoom":{"next":"Ti\u1ebfp theo (Ph\u00edm m\u0169i t\u00ean ph\u1ea3i)","prev":"Tr\u01b0\u1edbc (Ph\u00edm m\u0169i t\u00ean tr\u00e1i)","close":"\u0110\u00f3ng (Esc)"}},"gift_cards":{"issued":{"title":"\u0110\u00e2y l\u00e0 {{ value }} th\u1ebb qu\u00e0 t\u1eb7ng c\u1ee7a b\u1ea1n cho {{ shop }}!","subtext":"\u0110\u00e2y l\u00e0 th\u1ebb qu\u00e0 t\u1eb7ng c\u1ee7a b\u1ea1n!","disabled":"T\u00e0n t\u1eadt","expired":"\u0110\u00e3 h\u1ebft h\u1ea1n v\u00e0o {{ expiry }}","active":"H\u1ebft h\u1ea1n v\u00e0o {{ expiry }}","redeem":"S\u1eed d\u1ee5ng m\u00e3 n\u00e0y khi thanh to\u00e1n \u0111\u1ec3 \u0111\u1ed5i th\u1ebb qu\u00e0 t\u1eb7ng c\u1ee7a b\u1ea1n","shop_link":"B\u1eaft \u0111\u1ea7u mua s\u1eafm","print":"In","add_to_apple_wallet":"Th\u00eam v\u00e0o Apple Wallet"}},"date_formats":{"month_day_year":"% a% b% d"}}