{"general":{"404":{"title":"404\u9801\u9762\u4e0d\u5b58\u5728","subtext_html":"\u60a8\u8981\u67e5\u627e\u7684\u9801\u9762\u4e0d\u5b58\u5728\u3002"},"accessibility":{"refresh_page":"\u9078\u64c7\u4e00\u500b\u9078\u9805\u6703\u5c0e\u81f4\u6574\u500b\u9801\u9762\u5237\u65b0\u3002","selection_help":"\u6309\u7a7a\u683c\u9375\uff0c\u7136\u5f8c\u6309\u7bad\u982d\u9375\u9032\u884c\u9078\u64c7\u3002","unit_price_separator":"\u70ba\u4e86"},"meta":{"tags":"\u6a19\u8a18\u70ba\u201c{{ tags }}\u201d","page":"\u9801 {{ page }}"},"pagination":{"previous":"\u4ee5\u524d\u7684","next":"\u4e0b\u4e00\u500b"},"password_page":{"login_form_heading":"\u4f7f\u7528\u5bc6\u78bc\u9032\u5165\u5546\u5e97\uff1a","login_form_password_label":"\u5bc6\u78bc","login_form_password_placeholder":"\u4f60\u7684\u5bc6\u78bc","login_form_submit":"\u9032\u5165","signup_form_email_label":"\u96fb\u5b50\u90f5\u4ef6","signup_form_success":"\u6211\u5011\u5c07\u5728\u6211\u5011\u6253\u958b\u4e4b\u524d\u7d66\u60a8\u767c\u9001\u4e00\u5c01\u96fb\u5b50\u90f5\u4ef6\uff01","admin_link_html":"\u4f60\u662f\u5e97\u4e3b\u55ce\uff1f<a href=\"\/admin\" class=\"text-link\">\u9019\u88e1\u767b\u9304<\/a>","password_link":"\u4f7f\u7528\u5bc6\u78bc\u8f38\u5165","powered_by_shopify_html":"\u8a72\u5546\u5e97\u5c07\u7531{{ shopify }}\u63d0\u4f9b\u652f\u6301","close":"\u95dc\u9589\uff08esc\uff09"},"dates":{"year":"\u5e74","month":"\u6708","day":"\u65e5"},"months":{"full":{"january":"\u4e00\u6708","february":"\u4e8c\u6708","march":"\u884c\u9032","april":"\u56db\u6708","may":"\u53ef\u80fd","june":"\u516d\u6708","july":"\u4e03\u6708","august":"\u516b\u6708","september":"\u4e5d\u6708","october":"\u5341\u6708","november":"\u5341\u4e00\u6708","december":"\u5341\u4e8c\u6708"},"short":{"january":"\u7c21","february":"\u4e8c\u6708","march":"\u6d77","april":"\u56db\u6708","may":"\u53ef\u80fd","june":"Jun","july":"\u4e03\u6708","august":"\u516b\u6708","september":"\u4e5d\u6708","october":"\u5341\u6708","november":"\u5341\u4e00\u6708","december":"\u5341\u4e8c\u6708"}},"weekdays":{"full":{"monday":"\u9031\u4e00","tuesday":"\u9031\u4e8c","wednesday":"\u9031\u4e09","thursday":"\u9031\u56db","friday":"\u661f\u671f\u4e94","saturday":"\u9031\u516d","sunday":"\u661f\u671f\u65e5"},"short":{"monday":"\u6211\u7684","tuesday":"\u4f60\u7684","wednesday":"\u661f\u671f\u4e09","thursday":"\u6536\u85cf","friday":"\u9031\u4e94","saturday":"\u661f\u671f\u516d","sunday":"\u592a\u967d"}},"social":{"share_on_facebook":"\u5206\u4eab","share_on_twitter":"\u9cf4\u53eb","share_on_pinterest":"\u58d3\u4f4f\u4ed6","share_on_email":"\u96fb\u5b50\u90f5\u4ef6","share_on_whatsapp":"WhatsApp","share_on_linkedin":"\u9818\u82f1","share_on_reddit":"\u7d05\u8fea\u7db2","share_on_messenger":"\u4fe1\u4f7f","alt_text":{"share_on_facebook":"\u5728\u81c9\u66f8\u4e0a\u5206\u4eab","share_on_twitter":"\u5728\u63a8\u7279\u4e0a\u767c\u63a8\u6587","share_on_pinterest":"\u5728 Pinterest \u4e0a\u7f6e\u9802","share_on_email":"\u901a\u904e\u96fb\u5b50\u90f5\u4ef6\u5206\u4eab","share_on_whatsapp":"\u5206\u4eab\u5230 Whatsapp","share_on_linkedin":"\u5728\u9818\u82f1\u4e0a\u5206\u4eab","share_on_reddit":"\u5728 Reddit \u4e0a\u5206\u4eab","share_on_messenger":"\u5728 Messenger \u4e0a\u5206\u4eab"}},"newsletter_form":{"newsletter_email":"\u8a3b\u518a\u6211\u5011\u7684\u90f5\u4ef6\u5217\u8868","newsletter_placeholder":"\u4f60\u7684\u90f5\u4ef6","newsletter_confirmation":"\u611f\u8b1d\u8a02\u95b1","submit":"\u8a02\u95b1"},"search":{"no_results_html":"\u60a8\u5c0d\u201c{{ terms }}\u201d\u7684\u641c\u7d22\u672a\u7522\u751f\u4efb\u4f55\u7d50\u679c\u3002","results_for_html":"\u60a8\u5c0d\u201c{{ terms }}\u201d\u7684\u641c\u7d22\u986f\u793a\u4ee5\u4e0b\u5167\u5bb9\uff1a","title":"\u641c\u7d22","placeholder":"\u641c\u7d22\u6211\u5011\u7684\u5546\u5e97","submit":"\u641c\u7d22"},"drawers":{"navigation":"\u83dc\u55ae","close_menu":"\u95dc\u9589\u83dc\u55ae","expand_submenu":"\u5c55\u958b\u5b50\u83dc\u55ae","collapse_submenu":"\u6298\u758a\u5b50\u83dc\u55ae"},"payment":{"method":"\u652f\u4ed8\u65b9\u5f0f"},"currency":{"dropdown_label":"\u8ca8\u5e63"},"language":{"dropdown_label":"\u8a9e\u8a00"},"localization":{"submit_label":"\u66f4\u65b0\u9996\u9078\u9805"},"trial_over":{"heading":"\u60a8\u7684\u514d\u8cbb\u8a66\u7528\u671f\u5df2\u904e","text":"\u55e8\uff0c{{ name }}\u3002\u60a8\u7684 14 \u5929\u4f01\u696d\u8a08\u5283\u514d\u8cbb\u8a66\u7528\u671f\u4f3c\u4e4e\u5df2\u7d93\u7d50\u675f\u3002\u9019\u610f\u5473\u8457\u60a8\u7684\u6240\u6709\u9644\u52a0\u7d44\u4ef6\u73fe\u5728\u90fd\u5df2\u7981\u7528\u3002\n\n\u4f46\u662f\u60a8\u53ef\u80fd\u4e0d\u60f3\u5931\u53bb\u5f9e\u9644\u52a0\u7d44\u4ef6\u4e2d\u7372\u5f97\u7684\u8f49\u5316\u548c\u6536\u5165\u589e\u9577\uff0c\u5c0d\u5427\uff1f\n\n\u9078\u64c7\u6700\u9069\u5408\u60a8\u76ee\u6a19\u7684\u8a08\u5283\u4e26\u7e7c\u7e8c\u4eab\u53d7\u66f4\u9ad8\u7684\u8f49\u5316\u7387\u3002","pick_a_plan":"\u9078\u64c7\u4e00\u500b\u8a08\u5283"},"addons_limit_reached":{"heading":"\u54c7\uff01\u653e\u5fc3\u5427\uff0c\u8001\u864e\uff01","text":"\u4f3c\u4e4e\u60a8\u9700\u8981\u66f4\u591a\u9644\u52a0\u7d44\u4ef6:)\n\n\u60a8\u7576\u524d\u7684\u8a08\u5283 [plan_name] \u6700\u591a\u53ea\u80fd\u6fc0\u6d3b [current_limit] \u9644\u52a0\u7d44\u4ef6\u3002 [upgraded_plan] \u5141\u8a31\u60a8\u6fc0\u6d3b [upgraded_limit] \u9644\u52a0\u7d44\u4ef6\u3002\u5347\u7d1a\u60a8\u7684\u8a08\u5283\u4ee5\u89e3\u9396\u6240\u6709\u9ad8\u7d1a\u529f\u80fd\u3002","upgrade_now":"\u73fe\u5728\u5347\u7d1a","note":"*\u6ce8\u610f\uff1a\u5982\u679c\u9078\u64c7\u4e86\u8d85\u904e [current_limit] \u500b\u9644\u52a0\u7d44\u4ef6\uff0c\u5247\u50c5\u6fc0\u6d3b\u7b2c\u4e00\u500b [current_limit] \u52fe\u9078\u7684\u9644\u52a0\u7d44\u4ef6\u3002 <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">\u5982\u4f55\u7981\u7528\u591a\u9918\u7684\u9644\u52a0\u7d44\u4ef6\uff1f<\/a>"}},"add-ons":{"age_check":{"title":"\u5e74\u9f61\u6aa2\u67e5","description":"\u8acb\u9a57\u8b49\u60a8\u7684\u5e74\u9f61\u4ee5\u7e7c\u7e8c\u3002","error_message":"\u4f60\u592a\u5e74\u8f15\u4e86\uff0c\u4e0d\u80fd\u700f\u89bd\u9019\u500b\u7db2\u7ad9\u3002","yes_label":"\u662f\u7684","no_label":"\u4e0d","button_label":"\u9032\u5165"},"agree_to_terms":{"label":"\u6211\u540c\u610f\u689d\u6b3e\u548c\u689d\u4ef6\u3002","warning_text":"\u60a8\u5fc5\u9808\u540c\u610f\u92b7\u552e\u689d\u6b3e\u548c\u689d\u4ef6\u624d\u80fd\u7d50\u8cec\u3002","order_title":"\u6211\u540c\u610f\u689d\u6b3e\u548c\u689d\u4ef6\u3002","yes_label":"\u662f\u7684"},"back_in_stock":{"form_text":"\u7576\u6b64\u7522\u54c1\u53ef\u7528\u6642\u901a\u77e5\u6211\uff1a","button_label":"\u63d0\u9192\u6211","success_message":"\u63d0\u9192\u6211","body_message":"\u8acb\u5728 {{ product_name }} \u53ef\u7528\u6642\u901a\u77e5\u6211 - {{ product_url }}"},"cart_discount":{"label":"\u512a\u60e0\u78bc","placeholder":"\u5728\u6b64\u8f38\u5165\u6298\u6263\u78bc","button_label":"\u7533\u8acb\u6298\u6263\u78bc"},"cart_reminder":{"text":"\u4e0d\u8981\u932f\u904e\uff01","button_label":"\u5b8c\u6210\u60a8\u7684\u8cfc\u8cb7"},"cart_savings":{"label":"\u7e3d\u7bc0\u7701"},"collection_filters":{"label":"\u7be9\u9078"},"cookie_box":{"text_html":"<strong>\u4f60\u559c\u6b61\u9905\u4e7e\u55ce\uff1f<\/strong> \ud83c\udf6a \u6211\u5011\u4f7f\u7528 cookie \u4f86\u78ba\u4fdd\u60a8\u5728\u6211\u5011\u7684\u7db2\u7ad9\u4e0a\u7372\u5f97\u6700\u4f73\u9ad4\u9a57\u3002","button_label":"\u63a5\u53d7 cookie"},"delivery_date":{"label":"\u9078\u64c7\u9996\u9078\u4ea4\u8ca8\u65e5\u671f","placeholder":"\u9078\u64c7\u65e5\u671f\u548c\u6642\u9593*","error_message":"\u9078\u64c7\u4ee5\u7e7c\u7e8c"},"gift_wrap":{"checkbox_label":"\u6dfb\u52a0\u79ae\u54c1\u76d2\/\u5305\u88dd","text_field_label":"\u79ae\u7269\u7559\u8a00","text_field_placeholder":"\u5728\u9019\u88e1\u5beb\u4e0b\u4f60\u7684\u79ae\u7269\u4fe1\u606f..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 \u5225\u5fd8\u4e86\u9019...","second_message":"\ud83d\udd25 \u56de\u4f86\u5427\uff01"},"infinite_scroll":{"load_more":"\u88dd\u8f09\u66f4\u591a"},"inventory_quantity":{"prefix_text":"\u50c5\u6709\u7684","suffix_text":"\u6709\u5eab\u5b58","in_stock_text":"\u6709\u5b58\u8ca8"},"minimum_order":{"amount_reached_text":"\u5df2\u9054\u5230\u6700\u4f4e\u8a02\u55ae\u91d1\u984d\u3002\u60a8\u53ef\u4ee5\u7e7c\u7e8c\u7d50\u5e33\u3002","amount_unreached_text":"\u60a8\u9084\u6c92\u6709\u9054\u5230\u6700\u4f4e\u8a02\u55ae\u91d1\u984d\u3002\u6dfb\u52a0 {left_amount} \u4ee5\u7e7c\u7e8c\u3002"},"newsletter_popup":{"floating_bar_text":"\u7372\u5f97 20% \u7684\u6298\u6263\uff01","popup_title":"\u8a02\u95b1\u6211\u5011\u7684\u65b0\u805e\uff01","popup_text":"\u8a02\u95b1\u6211\u5011\u7684\u6642\u4e8b\u901a\u8a0a\uff0c\u9996\u6b21\u8cfc\u8cb7\u53ef\u4eab\u53d7 10% \u7684\u6298\u6263\u3002","popup_close_text":"\u4e0d\uff0c\u8b1d\u8b1d\uff0c\u6211\u4e0d\u559c\u6b61\u6298\u6263\u3002","popup_title_success":"\u8b1d\u8b1d\uff01","popup_text_success":"\u8907\u88fd\u4e0b\u9762\u7684\u6298\u6263\u4ee3\u78bc\u4e26\u5c07\u5176\u7c98\u8cbc\u5230\u7d50\u5e33\u8655\u4ee5\u7372\u5f97\u60a8\u7684\u6298\u6263\uff01","popup_reward_button":"\u7533\u8acb\u6298\u6263\u78bc"},"order_feedback":{"select_title":"\u60a8\u662f\u600e\u9ebc\u77e5\u9053\u6211\u5011\u7684\uff1f","default_options_text":"\u6b64\u9078\u9805\u503c\u70ba\u7a7a","select_options":"\u81c9\u66f8\u3001\u63a8\u7279\u3001\u8c37\u6b4c\u3001Instagram\u3001Youtube","error_message":"\u8acb\u5728\u4e0b\u9762\u9078\u64c7\u4e00\u500b\u9078\u9805","other_option_text":"\u5176\u4ed6","other_option_placeholder":"\u4f8b\u5982\u3002\u6211\u7684\u670b\u53cb\u7345\u5b50\u5ea7","other_error_message":"\u8acb\u586b\u5beb\u4e0b\u9762\u7684\u6587\u672c\u5b57\u6bb5","title":"\u60a8\u662f\u600e\u9ebc\u77e5\u9053\u6211\u5011\u7684\uff1f","other_title":"\u60a8\u662f\u5982\u4f55\u5f9e\u5176\u4ed6\u4eba\u90a3\u88e1\u807d\u8aaa\u6211\u5011\u7684\uff1f"},"order_tracking":{"input_placeholder":"\u8f38\u5165\u60a8\u7684\u8ffd\u8e2a\u865f\u78bc...","button_text":"\u8ffd\u8e2a\u6211\u7684\u8a02\u55ae"},"quick_compare":{"remove_from_compare_text":"\u5f9e\u5feb\u901f\u6bd4\u8f03\u4e2d\u522a\u9664","add_to_compare_text":"\u6dfb\u52a0\u5230\u5feb\u901f\u6bd4\u8f03","title_modal":"\u5feb\u901f\u6bd4\u8f03","empty_table":"\u76ee\u524d\u5feb\u901f\u6bd4\u8f03\u5217\u8868\u4e2d\u6c92\u6709\u9805\u76ee","images_cell":"\u7522\u54c1\u5716\u7247","title_cell":"\u7522\u54c1\u540d\u7a31","price_cell":"\u50f9\u9322","type_cell":"\u985e\u578b","vendor_cell":"\u5c0f\u8ca9","collections_cell":"\u6536\u85cf\u54c1","tags_cell":"\u6a19\u7c64","short_description_cell":"\u7c21\u77ed\u8aaa\u660e"},"recently_viewed":{"heading":"\u6700\u8fd1\u700f\u89bd\u904e\u7684"},"smart_search":{"products_text":"\u7522\u54c1","collections_text":"\u6536\u85cf\u54c1","articles_text":"\u6587\u7ae0","pages_text":"\u9801\u9762","all_results_text":"\u986f\u793a\u6240\u6709\u7d50\u679c"},"social_discount":{"button_label":"\u5206\u4eab\u4e26\u7372\u5f97 15% \u7684\u6298\u6263\uff01","popup_title":"\u5206\u4eab\u4e26\u7372\u5f97 15% \u7684\u6298\u6263\uff01","popup_text":"\u53ea\u9700\u5728\u4ee5\u4e0b\u793e\u4ea4\u7db2\u7d61\u4e4b\u4e00\u4e0a\u5206\u4eab\u6b64\u7522\u54c1\uff0c\u60a8\u5c07\u7372\u5f97 15% \u7684\u6298\u6263\uff01","popup_success_title":"\u8b1d\u8b1d\u4f60\u7684\u5206\u4eab\uff01","popup_success_text":"\u8907\u88fd\u4e0b\u9762\u7684\u6298\u6263\u4ee3\u78bc\u4e26\u5c07\u5176\u7c98\u8cbc\u5230\u7d50\u5e33\u8655\u4ee5\u7372\u5f97\u60a8\u7684\u6298\u6263\uff01","popup_button_label":"\u7533\u8acb\u6298\u6263\u78bc"},"trust_badge":{"text":"\u4fdd\u8b49\u5b89\u5168\u53ef\u9760\u7684\u7d50\u5e33"},"wishlist":{"add_to_wishlist_text":"\u6dfb\u52a0\u5230\u9858\u671b\u6e05\u55ae","remove_from_wishlist_text":"\u5f9e\u9858\u671b\u6e05\u55ae\u4e2d\u522a\u9664","empty_wishlist_text":"\u60a8\u7684\u9858\u671b\u6e05\u55ae\u76ee\u524d\u70ba\u7a7a\u3002","share_wishlist_text":"\u5206\u4eab\u9858\u671b\u6e05\u55ae"}},"blogs":{"article":{"tags":"\u6a19\u7c64","read_more":"\u7e7c\u7e8c\u95b1\u8b80","view_all":"\u67e5\u770b\u5168\u90e8","back_to_blog":"\u8fd4\u56de{{ title }}"},"comments":{"title":"\u767c\u8868\u8a55\u8ad6","name":"\u59d3\u540d","email":"\u96fb\u5b50\u90f5\u4ef6","message":"\u4fe1\u606f","post":"\u767c\u8868\u8a55\u8ad6","moderated":"\u8acb\u6ce8\u610f\uff0c\u8a55\u8ad6\u5fc5\u9808\u5728\u767c\u5e03\u524d\u7372\u5f97\u6279\u51c6","success_moderated":"\u60a8\u7684\u8a55\u8ad6\u5df2\u6210\u529f\u767c\u5e03\u3002\u6211\u5011\u5c07\u5728\u7a0d\u5f8c\u767c\u5e03\u5b83\uff0c\u56e0\u70ba\u6211\u5011\u7684\u535a\u5ba2\u5df2\u7d93\u904e\u5be9\u6838\u3002","success":"\u60a8\u7684\u8a55\u8ad6\u767c\u5e03\u6210\u529f\uff01\u8b1d\u8b1d\uff01","with_count":{"one":"{{ count }} \u689d\u8a55\u8ad6","other":"{{ count }} \u689d\u8a55\u8ad6"}}},"cart":{"general":{"title":"\u60a8\u7684\u8cfc\u7269\u8eca","remove":"\u6d88\u9664","note":"\u8ce3\u5bb6\u7279\u5225\u8aaa\u660e","subtotal":"\u5c0f\u8a08","taxes_and_shipping_at_checkout":"\u7d50\u8cec\u6642\u8a08\u7b97\u7684\u7a05\u8cbb\u548c\u904b\u8cbb","taxes_and_shipping_policy_at_checkout_html":"\u7d50\u8cec\u6642\u8a08\u7b97\u7684\u7a05\u8cbb\u548c<a href=\"{{ link }}\">\u904b\u8cbb<\/a>","taxes_included_but_shipping_at_checkout":"\u542b\u7a05\u548c\u904b\u8cbb\u5728\u7d50\u5e33\u6642\u8a08\u7b97","taxes_included_and_shipping_policy_html":"\u542b\u7a05\u3002\u7d50\u8cec\u6642\u8a08\u7b97<a href=\"{{ link }}\">\u904b\u8cbb<\/a>\u3002","update":"\u66f4\u65b0\u8cfc\u7269\u8eca","checkout":"\u9000\u623f","empty":"\u60a8\u7684\u8cfc\u7269\u8eca\u76ee\u524d\u662f\u7a7a\u7684\u3002","continue_browsing_html":"\u7e7c\u7e8c\u700f\u89bd","close_cart":"\u95dc\u9589\u8cfc\u7269\u8eca","savings_html":"\u60a8\u6b63\u5728\u7bc0\u7701 {{ savings }}","reduce_quantity":"\u5c07\u7269\u54c1\u6578\u91cf\u6e1b\u4e00","increase_quantity":"\u5c07\u7269\u54c1\u6578\u91cf\u589e\u52a0\u4e00","cookies_required":"\u555f\u7528 cookie \u4ee5\u4f7f\u7528\u8cfc\u7269\u8eca","custom_currency_html":"\u6240\u6709\u8a02\u55ae\u90fd\u5728 {{ shopCurrency }} \u4e2d\u8655\u7406\u3002\u96d6\u7136\u60a8\u7684\u8cfc\u7269\u8eca\u5167\u5bb9\u7576\u524d\u986f\u793a\u5728<span class='selected-currency'><\/span>\uff0c\u60a8\u5c07\u4ee5\u6700\u65b0\u532f\u7387\u4f7f\u7528 {{ shopCurrency }} \u7d50\u5e33\u3002"},"label":{"quantity":"\u6578\u91cf","total":"\u5168\u90e8\u7684"},"cart_message":{"text":"\u9805\u76ee\u5df2\u6dfb\u52a0","button_label":"\u67e5\u770b\u8cfc\u7269\u8eca"}},"collections":{"general":{"catalog_title":"\u76ee\u9304","all_of_collection":"\u5168\u90e8","no_matches":"\u62b1\u6b49\uff0c\u6b64\u7cfb\u5217\u4e2d\u6c92\u6709\u7522\u54c1\u3002"},"sorting":{"title":"\u6392\u5e8f\u65b9\u5f0f","title_tags":"\u904e\u6ffe","all_of_collection":"\u6240\u6709{{ collection }}"},"grid":{"button_label":"\u73fe\u5728\u53bb\u8cfc\u7269"}},"contact":{"form":{"name":"\u59d3\u540d","email":"\u96fb\u5b50\u90f5\u4ef6","phone":"\u96fb\u8a71\u865f\u78bc","message":"\u4fe1\u606f","send":"\u767c\u9001","post_success":"\u8b1d\u8b1d\u60a8\u806f\u7d61\u6211\u5011\u3002\u6211\u5011\u6703\u76e1\u5feb\u56de\u590d\u60a8\u3002"}},"customer":{"account":{"title":"\u6211\u7684\u8cec\u6236","details":"\u5e33\u6236\u8a73\u7d30\u8cc7\u6599","view_addresses":"\u67e5\u770b\u5730\u5740","return":"\u8fd4\u56de\u5e33\u6236\u8a73\u7d30\u4fe1\u606f"},"activate_account":{"title":"\u6fc0\u6d3b\u8cec\u6236","subtext":"\u5275\u5efa\u60a8\u7684\u5bc6\u78bc\u4ee5\u6fc0\u6d3b\u60a8\u7684\u5e33\u6236\u3002","password":"\u5bc6\u78bc","password_confirm":"\u78ba\u8a8d\u5bc6\u78bc","submit":"\u6fc0\u6d3b\u8cec\u6236","cancel":"\u62d2\u7d55\u9080\u8acb"},"addresses":{"title":"\u60a8\u7684\u5730\u5740","default":"\u9ed8\u8a8d","add_new":"\u589e\u52a0\u4e00\u500b\u65b0\u5730\u5740","edit_address":"\u7de8\u8f2f\u5730\u5740","first_name":"\u540d","last_name":"\u59d3","company":"\u516c\u53f8","address1":"\u5730\u57401","address2":"\u5730\u57402","city":"\u57ce\u5e02","country":"\u570b\u5bb6\/\u5730\u5340","province":"\u7701","zip":"\u90f5\u653f\u7de8\u78bc","phone":"\u96fb\u8a71","set_default":"\u8a2d\u7f6e\u70ba\u9ed8\u8a8d\u5730\u5740","add":"\u6dfb\u52a0\u5730\u5740","update":"\u66f4\u65b0\u5730\u5740","cancel":"\u53d6\u6d88","edit":"\u7de8\u8f2f","delete":"\u522a\u9664"},"login":{"title":"\u767b\u9304","email":"\u96fb\u5b50\u90f5\u4ef6","password":"\u5bc6\u78bc","forgot_password":"\u5fd8\u8a18\u5bc6\u78bc\u4e86\u55ce\uff1f","sign_in":"\u767b\u5165","cancel":"\u8fd4\u56de\u5546\u5e97","guest_title":"\u7e7c\u7e8c\u4f5c\u70ba\u5ba2\u4eba","guest_continue":"\u7e7c\u7e8c"},"orders":{"title":"\u8a02\u55ae\u6b77\u53f2","order_number":"\u547d\u4ee4","date":"\u65e5\u671f","payment_status":"\u652f\u4ed8\u72c0\u614b","fulfillment_status":"\u5c65\u884c\u72c0\u614b","total":"\u5168\u90e8\u7684","none":"\u60a8\u9084\u6c92\u6709\u4e0b\u4efb\u4f55\u8a02\u55ae\u3002"},"order":{"title":"\u8a02\u8cfc {{ name }}","date":"\u653e\u7f6e\u5728 {{ date }}","cancelled":"\u8a02\u55ae\u4e8e {{ date }}\u53d6\u6d88","cancelled_reason":"\u539f\u56e0\uff1a{{ reason }}","billing_address":"\u5e33\u55ae\u5730\u5740","payment_status":"\u652f\u4ed8\u72c0\u614b","shipping_address":"\u9001\u8ca8\u5730\u5740","fulfillment_status":"\u5c65\u884c\u72c0\u614b","discount":"\u6298\u6263","shipping":"\u8239\u904b","tax":"\u7a05","product":"\u7522\u54c1","sku":"\u5eab\u5b58\u55ae\u4f4d","price":"\u50f9\u9322","quantity":"\u6578\u91cf","total":"\u5168\u90e8\u7684","fulfilled_at":"\u5df2\u5b8c\u6210{{ date }}","subtotal":"\u5c0f\u8a08","track_shipment":"\u8ddf\u8e2a\u88dd\u904b"},"recover_password":{"title":"\u91cd\u7f6e\u4f60\u7684\u5bc6\u78bc","email":"\u96fb\u5b50\u90f5\u4ef6","submit":"\u63d0\u4ea4","cancel":"\u53d6\u6d88","subtext":"\u6211\u5011\u5c07\u5411\u60a8\u767c\u9001\u4e00\u5c01\u96fb\u5b50\u90f5\u4ef6\u4ee5\u91cd\u7f6e\u60a8\u7684\u5bc6\u78bc\u3002","success":"\u6211\u5011\u5df2\u5411\u60a8\u767c\u9001\u4e00\u5c01\u96fb\u5b50\u90f5\u4ef6\uff0c\u5176\u4e2d\u5305\u542b\u66f4\u65b0\u5bc6\u78bc\u7684\u93c8\u63a5\u3002"},"reset_password":{"title":"\u91cd\u7f6e\u5e33\u6236\u5bc6\u78bc","subtext":"\u8f38\u5165 {{ email }} \u7684\u65b0\u5bc6\u78bc","password":"\u5bc6\u78bc","password_confirm":"\u78ba\u8a8d\u5bc6\u78bc","submit":"\u91cd\u8a2d\u5bc6\u78bc"},"register":{"title":"\u5275\u5efa\u5e33\u865f","first_name":"\u540d","last_name":"\u59d3","email":"\u96fb\u5b50\u90f5\u4ef6","password":"\u5bc6\u78bc","submit":"\u5275\u5efa","cancel":"\u8fd4\u56de\u5546\u5e97"}},"home_page":{"slideshow":{"navigation_instructions":"\u5982\u679c\u4f7f\u7528\u79fb\u52d5\u8a2d\u5099\uff0c\u8acb\u4f7f\u7528\u5de6\/\u53f3\u7bad\u982d\u700f\u89bd\u5e7b\u71c8\u7247\u6216\u5411\u5de6\/\u5411\u53f3\u6ed1\u52d5","next_slide":"\u4e0b\u4e00\u5f35\u5e7b\u71c8\u7247","previous_slide":"\u4e0a\u4e00\u5f35\u5e7b\u71c8\u7247","play":"\u64ad\u653e\u5e7b\u71c8\u7247","pause":"\u66ab\u505c\u5e7b\u71c8\u7247","load_slide":"\u52a0\u8f09\u5e7b\u71c8\u7247 {{ slide_number }}","active_slide":"\u5e7b\u71c8\u7247 {{ slide_number }}\uff0c\u7576\u524d"},"onboarding":{"product_vendor":"\u7522\u54c1\u4f9b\u61c9\u5546","product_title":"\u793a\u4f8b\u7522\u54c1\u6a19\u984c","collection_title":"\u793a\u4f8b\u96c6\u5408\u6a19\u984c","blog_title":"\u4f60\u7684\u5e16\u5b50\u6a19\u984c","blog_excerpt":"\u60a8\u7684\u5546\u5e97\u5c1a\u672a\u767c\u5e03\u4efb\u4f55\u535a\u5ba2\u6587\u7ae0\u3002\u535a\u5ba2\u53ef\u7528\u65bc\u8a0e\u8ad6\u60a8\u60f3\u8207\u5ba2\u6236\u5206\u4eab\u7684\u65b0\u7522\u54c1\u767c\u5e03\u3001\u63d0\u793a\u6216\u5176\u4ed6\u65b0\u805e\u3002\u60a8\u53ef\u4ee5\u67e5\u770b Shopify \u7684\u96fb\u5b50\u5546\u52d9\u535a\u5ba2\uff0c\u70ba\u60a8\u81ea\u5df1\u7684\u5546\u5e97\u548c\u535a\u5ba2\u5c0b\u627e\u9748\u611f\u548c\u5efa\u8b70\u3002","no_content":"\u6b64\u90e8\u5206\u76ee\u524d\u4e0d\u5305\u542b\u4efb\u4f55\u5167\u5bb9\u3002\u4f7f\u7528\u5074\u908a\u6b04\u5411\u6b64\u90e8\u5206\u6dfb\u52a0\u5167\u5bb9\u3002"},"map":{"address_error":"\u67e5\u627e\u8a72\u5730\u5740\u6642\u51fa\u932f","address_no_results":"\u8a72\u5730\u5740\u6c92\u6709\u7d50\u679c","address_query_limit_html":"\u60a8\u5df2\u8d85\u51fa Google API \u4f7f\u7528\u9650\u5236\u3002\u8003\u616e\u5347\u7d1a\u5230<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">\u9ad8\u7d1a\u8a08\u5283<\/a>\u3002","auth_error_html":"\u9a57\u8b49\u60a8\u7684 Google \u5730\u5716\u5e33\u6236\u6642\u51fa\u73fe\u554f\u984c\u3002"}},"layout":{"cart":{"title":"\u5927\u8eca"},"customer":{"account":"\u5e33\u6236","log_out":"\u767b\u51fa","log_in":"\u767b\u9304","create_account":"\u5275\u5efa\u5e33\u865f"},"footer":{"social_platform":"{{ name }} \u65bc {{ platform }}"}},"products":{"general":{"save_html":"\u4fdd\u5b58{{ saved_amount }}","collection_return":"\u8fd4\u56de{{ collection }}","sale_price":"\u92b7\u552e\u50f9\u683c","regular_price":"\u6b63\u5e38\u50f9\u683c","include_taxes":"\u542b\u7a05\u3002","shipping_policy_html":"\u7d50\u8cec\u6642\u8a08\u7b97<a href=\"{{ link }}\">\u904b\u8cbb<\/a>\u3002","unit_price":"\u55ae\u50f9"},"product":{"sold_out":"\u552e\u7f44","sold_out_html":"\u552e\u7f44","unavailable":"\u4e0d\u53ef\u7528","quantity":"\u6578\u91cf","add_to_cart":"\u6dfb\u52a0\u5230\u8cfc\u7269\u8eca","replace":"\u4ee3\u66ff","full_details":"\u5b8c\u6574\u7684\u7d30\u7bc0","view_more":"\u67e5\u770b\u66f4\u591a","view_in_space":"\u5728\u60a8\u7684\u7a7a\u9593\u4e2d\u67e5\u770b","view_in_space_label":"\u5728\u60a8\u7684\u7a7a\u9593\u4e2d\u67e5\u770b\uff0c\u5728\u589e\u5f37\u73fe\u5be6\u7a97\u53e3\u4e2d\u52a0\u8f09\u9805\u76ee","slide_label":"\u7b2c {{ slide_number }} \u5f35\u5e7b\u71c8\u7247\uff0c\u5171 {{ slide_max }} \u5f35\u3002","gallery_thumbnail_alt":"\u5c07\u5716\u50cf\u52a0\u8f09\u5230\u5716\u5eab\u67e5\u770b\u5668\u4e2d\uff0c{{ imageAlt }}","video_thumbnail_alt":"\u5728\u5716\u5eab\u67e5\u770b\u5668\u4e2d\u52a0\u8f09\u548c\u64ad\u653e\u8996\u983b\uff0c{{ imageAlt }}","model_thumbnail_alt":"\u5c07 3D \u6a21\u578b\u52a0\u8f09\u5230\u5716\u5eab\u67e5\u770b\u5668\u4e2d\uff0c{{ imageAlt }}"},"zoom":{"next":"\u4e0b\u4e00\u6b65\uff08\u53f3\u7bad\u982d\u9375\uff09","prev":"\u4e0a\u4e00\u500b\uff08\u5de6\u7bad\u982d\u9375\uff09","close":"\u95dc\u9589 (Esc)"}},"gift_cards":{"issued":{"title":"\u9019\u662f\u60a8\u7684 {{ value }} {{ shop }} \u79ae\u54c1\u5361\uff01","subtext":"\u9019\u662f\u4f60\u7684\u79ae\u54c1\u5361\uff01","disabled":"\u5df2\u7981\u7528","expired":"\u65bc {{ expiry }}\u904e\u671f","active":"\u65bc {{ expiry }}\u5230\u671f","redeem":"\u5728\u7d50\u5e33\u6642\u4f7f\u7528\u6b64\u4ee3\u78bc\u514c\u63db\u60a8\u7684\u79ae\u54c1\u5361","shop_link":"\u958b\u59cb\u8cfc\u7269","print":"\u6253\u5370","add_to_apple_wallet":"\u6dfb\u52a0\u5230 Apple \u9322\u5305"}},"date_formats":{"month_day_year":"%a %b %d"}}